name: py38
channels:
  - bioconda
  - hcc
  - psi4
  - conda-forge
  - defaults
dependencies:
  - rdkit-pypi==2021.9.4
  - scipy==1.8.0
  - resp=1.0
  - psi4=1.5+e9f4d6d
  - openfermionpsi4==0.5
  - dask=2022.4.1
  - dask-core=2022.4.1
  - numpy==1.22.3
  - scikit-learn==1.0.2
  - tensorflow==2.8.0
  - tensorflow-estimator==2.5.0
  - tensorflow-io-gcs-filesystem==0.25.0
  - keras==2.8.0
  - keras-nightly==2.5.0.dev2021032900
  - keras-preprocessing==1.1.2
  - pandas==1.3.0
  - pycopy-bisect
  - python-Levenshtein