name: fmpo
channels:
  - bioconda
  - hcc
  - psi4
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - ambit=0.5.1=hbe8a562_1
  - attrs=21.4.0=pyhd8ed1ab_0
  - autodock-gpu=4.2.6.c135512=hfaa6200_1
  - autogrid=4.2.6=h7d875b9_0
  - blas=1.0=mkl
  - bokeh=2.4.2=py38h578d9bd_1
  - bottleneck=1.3.4=py38hce1f21e_0
  - brotlipy=0.7.0=py38h497a2fe_1001
  - ca-certificates=2022.5.18.1=ha878542_0
  - cairo=1.16.0=hf32fb01_1
  - certifi=2022.5.18.1=py38h578d9bd_0
  - cffi=1.15.0=py38hd667e15_1
  - chemps2=1.8.10=hbe8a562_0
  - cloudpickle=2.0.0=pyhd8ed1ab_0
  - cryptography=35.0.0=py38ha5dfef3_0
  - cudatoolkit=10.0=0
  - cytoolz=0.11.0=py38h7b6447c_0
  - dask=2022.4.1=pyhd8ed1ab_0
  - dask-core=2022.4.1=pyhd8ed1ab_0
  - dftd3=3.2.1=h84218bc_2
  - distributed=2022.4.1=pyhd8ed1ab_0
  - dkh=1.2=h173d85e_2
  - et_xmlfile=1.0.1=py_1001
  - fontconfig=2.13.1=h6c09931_0
  - freetype=2.10.4=h0708190_1
  - fsspec=2022.3.0=pyhd8ed1ab_0
  - gau2grid=2.0.7=hd18ef5c_0
  - gcp=2.0.2=he991be0_2
  - gdma=2.2.6=h0e1e685_6
  - glib=2.69.1=h4ff587b_1
  - hdf5=1.10.6=nompi_h3c11f04_101
  - heapdict=1.0.1=py_0
  - icu=67.1=he1b5a44_0
  - idna=3.3=pyhd8ed1ab_0
  - importlib-metadata=4.11.3=py38h578d9bd_1
  - importlib_metadata=4.11.3=hd8ed1ab_1
  - importlib_resources=5.7.1=pyhd8ed1ab_0
  - iniconfig=1.1.1=pyh9f0ad1d_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - jpeg=9d=h7f8727e_0
  - lcms2=2.12=hddcbb42_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgfortran-ng=7.5.0=h14aa051_20
  - libgfortran4=7.5.0=h14aa051_20
  - libgomp=9.3.0=h5101ec6_17
  - libiconv=1.16=h516909a_0
  - libint2=2.6.0=hc9558a2_9
  - libpng=1.6.37=h21135ba_2
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtiff=4.2.0=h85742a9_0
  - libuuid=1.0.3=h7f8727e_2
  - libwebp-base=1.2.2=h7f8727e_0
  - libxc=5.1.5=h84b9e52_1
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.10=h68273f3_2
  - locket=1.0.0=pyhd8ed1ab_0
  - lz4=3.1.3=py38h27cfd23_0
  - lz4-c=1.9.3=h9c3ff4c_1
  - markupsafe=2.0.1=py38h497a2fe_0
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py38h497a2fe_0
  - mkl_fft=1.3.1=py38hd3c417c_0
  - mkl_random=1.2.2=py38h1abd341_0
  - msgpack-python=1.0.2=py38hff7bd54_1
  - ncurses=6.3=h7f8727e_2
  - numexpr=2.8.1=py38h6abb31d_0
  - numpy-base=1.21.5=py38hf524024_1
  - olefile=0.46=pyh9f0ad1d_1
  - openbabel=3.1.1=py38hf4b5c11_1
  - openpyxl=3.0.9=pyhd8ed1ab_0
  - openssl=1.1.1o=h7f8727e_0
  - packaging=21.3=pyhd8ed1ab_0
  - partd=1.2.0=pyhd8ed1ab_0
  - pcmsolver=1.2.1.1=py38h6d17ec8_2
  - pcre=8.45=h9c3ff4c_0
  - pint=0.17=pyhd8ed1ab_0
  - pixman=0.40.0=h36c2ea0_0
  - pluggy=1.0.0=py38h578d9bd_3
  - psi4=1.5+e9f4d6d=py38hbf93d9d_0
  - psutil=5.8.0=py38h27cfd23_1
  - py=1.11.0=pyh6c4a22f_0
  - py-cpuinfo=8.0.0=pyhd8ed1ab_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pydantic=1.8.2=py38h497a2fe_0
  - pyopenssl=22.0.0=pyhd8ed1ab_0
  - pysocks=1.7.1=py38h578d9bd_5
  - python=3.8.12=h12debd9_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.8=2_cp38
  - pyyaml=5.4.1=py38h497a2fe_0
  - qcelemental=0.24.0=pyhd8ed1ab_0
  - qcengine=0.23.0=pyhd8ed1ab_0
  - readline=8.1.2=h7f8727e_1
  - resp=1.0=pyh31278eb_0
  - setuptools=58.0.4=py38h06a4308_0
  - simint=0.7=h642920c_1
  - sortedcontainers=2.4.0=pyhd8ed1ab_0
  - sqlite=3.37.0=hc218d9a_0
  - tblib=1.7.0=pyhd8ed1ab_0
  - tk=8.6.11=h1ccaba5_0
  - toolz=0.11.2=pyhd8ed1ab_0
  - tornado=6.1=py38h497a2fe_1
  - typing_extensions=4.2.0=pyha770c72_1
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - yaml=0.2.5=h516909a_0
  - zict=2.1.0=pyhd8ed1ab_0
  - zlib=1.2.11=h7f8727e_4
  - zstd=1.4.9=ha95c52a_0
  - pip:
    - absl-py==0.15.0
    - alabaster==0.7.12
    - anyio==3.5.0
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - asttokens==2.0.5
    - astunparse==1.6.3
    - babel==2.9.1
    - backcall==0.2.0
    - beautifulsoup4==4.10.0
    - biopandas==0.2.9
    - biopython==1.79
    - black==22.1.0
    - bleach==4.1.0
    - boto3==1.20.38
    - botocore==1.23.48
    - cachetools==4.2.4
    - cartoonizer==0.0.4
    - charset-normalizer==2.0.11
    - chemopy==1.0
    - cirq-core==0.14.1
    - cirq-google==0.14.1
    - click==8.0.3
    - cloudpathlib==0.6.5
    - cycler==0.11.0
    - debugpy==1.5.1
    - decorator==5.1.1
    - defusedxml==0.7.1
    - dependency-injector==4.37.0
    - deprecation==2.1.0
    - descriptastorus==2.3.0.6
    - distlib==0.3.4
    - docutils==0.17.1
    - duet==0.2.6
    - entrypoints==0.4
    - executing==0.8.2
    - fastapi==0.71.0
    - fasteners==0.17.3
    - filelock==3.6.0
    - flask==2.1.1
    - flatbuffers==1.12
    - fonttools==4.33.2
    - future==0.18.2
    - gast==0.4.0
    - google-api-core==1.31.5
    - google-auth==1.35.0
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - googleapis-common-protos==1.56.0
    - griddataformats==1.0.1
    - grpcio==1.34.1
    - gsd==2.5.3
    - h5py==3.1.0
    - hyperopt==0.2.7
    - imagesize==1.3.0
    - importlib-resources==5.4.0
    - install==1.3.5
    - ipykernel==6.9.0
    - ipython==8.0.1
    - ipython-genutils==0.2.0
    - itsdangerous==2.1.2
    - jedi==0.18.1
    - jinja2==3.0.3
    - jmespath==0.10.0
    - joblib==1.1.0
    - json5==0.9.6
    - jsonpickle==2.2.0
    - jsonschema==4.4.0
    - jupyter-client==7.1.2
    - jupyter-core==4.9.1
    - jupyter-server==1.13.5
    - jupyterlab==3.2.9
    - jupyterlab-pygments==0.1.2
    - jupyterlab-server==2.10.3
    - keras==2.8.0
    - keras-nightly==2.5.0.dev2021032900
    - keras-preprocessing==1.1.2
    - kiwisolver==1.4.2
    - lazy-loader==0.1rc2
    - libclang==14.0.1
    - lxml==4.8.0
    - mangum==0.12.3
    - markdown==3.3.6
    - mat73==0.59
    - matplotlib==3.5.1
    - matplotlib-inline==0.1.3
    - mdanalysis==2.2.0
    - medvolt-common==3.2.0
    - medvolt-db-service==1.0.2
    - mistune==0.8.4
    - mmtf-python==1.1.2
    - mpmath==1.2.1
    - mrcfile==1.3.0
    - multipledispatch==0.6.0
    - mypy-extensions==0.4.3
    - nbclassic==0.3.5
    - nbclient==0.5.10
    - nbconvert==6.4.1
    - nbformat==5.1.3
    - nest-asyncio==1.5.4
    - networkx==2.8
    - notebook==6.4.8
    - numpy==1.22.3
    - oauthlib==3.2.0
    - opencv-contrib-python==4.6.0.66
    - opencv-python==4.2.0.34
    - openfermion==1.3.0
    - openfermionpsi4==0.5
    - opt-einsum==3.3.0
    - pandas==1.3.0
    - pandas-flavor==0.3.0
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pathspec==0.9.0
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==9.0.0
    - pip==22.0.4
    - pipenv==2022.4.30
    - platformdirs==2.4.1
    - prolif==1.0.0
    - prometheus-client==0.13.1
    - prompt-toolkit==3.0.27
    - protobuf==3.20.1
    - ptyprocess==0.7.0
    - pubchempy==1.0.4
    - pure-eval==0.2.2
    - py3dmol==1.8.0
    - py4j==0.10.9.5
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pybiomed==1.0
    - pycryptodome==3.14.0
    - pyfaidx==0.6.4
    - pygments==2.11.2
    - pyjwt==2.1.0
    - pymongo==4.0.2
    - pymysql==1.0.2
    - pyparsing==3.0.7
    - pyrsistent==0.18.1
    - pytest==6.2.5
    - python-multipart==0.0.5
    - pyttsx3==2.90
    - pytz==2021.3
    - pyvis==0.2.1
    - pyzmq==22.3.0
    - rdkit-pypi==2021.9.4
    - requests==2.27.1
    - requests-oauthlib==1.3.1
    - rsa==4.8
    - s3transfer==0.5.1
    - scikit-learn==1.0.2
    - scipy==1.8.0
    - send2trash==1.8.0
    - six==1.15.0
    - sk-video==1.1.10
    - sniffio==1.2.0
    - snowballstemmer==2.2.0
    - soupsieve==2.3.1
    - sphinx==4.5.0
    - sphinxcontrib-applehelp==1.0.2
    - sphinxcontrib-devhelp==1.0.2
    - sphinxcontrib-htmlhelp==2.0.0
    - sphinxcontrib-jsmath==1.0.1
    - sphinxcontrib-qthelp==1.0.3
    - sphinxcontrib-serializinghtml==1.1.5
    - stack-data==0.1.4
    - starlette==0.17.1
    - sympy==1.9
    - tensorboard==2.8.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorboardx==2.5
    - tensorflow==2.8.0
    - tensorflow-estimator==2.5.0
    - tensorflow-io-gcs-filesystem==0.25.0
    - termcolor==1.1.0
    - terminado==0.13.1
    - testpath==0.5.0
    - tf-estimator-nightly==2.8.0.dev2021122109
    - theano==1.0.5
    - threadpoolctl==3.1.0
    - toml==0.10.2
    - tomli==2.0.0
    - torch==1.12.0
    - torchvision==0.13.0
    - tqdm==4.64.0
    - traitlets==5.1.1
    - typed-argument-parser==1.7.2
    - typing-extensions==3.7.4.3
    - typing-inspect==0.7.1
    - urllib3==1.26.8
    - utils==1.0.1
    - virtualenv==20.14.1
    - virtualenv-clone==0.5.7
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - websocket-client==1.2.3
    - werkzeug==2.1.1
    - wrapt==1.12.1
    - xarray==2022.3.0
    - xmltodict==0.12.0
    - zipp==3.7.0
