Cc1cccc2c1C(CN1CC3(CCCCN3)C1)NCC2	1
CC(C)(C#N)C(=O)N1CC2CC(N)CCC1C2	1
Cc1ccc2NC(C)(N3CCOC4C(C#N)CCC34)Nc2c1	1
Cc1cccc2c1CNCC2C(=O)c1cccc2c1CCNC2O	1
CC1=CN(C(=O)C2=CN(C)CCC2=O)CCC1=O	1
CC1c2ccccc2NCN1S(=O)(=O)CC1=CN(C)CCC1=O	1
Cc1nc2c(C(C)(C#N)C3CC=CC=C3C#N)c(n1)CO2	1
NC1=CC=CCC1S(=O)(=O)CC1CCc2ccccc2O1	1
CC1=CN(C(=O)C2=CN(C#N)CCC2=O)CCC1=O	1
Cc1ccc2NC(N)(c3nc4ccc(C#N)cc4[nH]3)Nc2c1	1
N#Cc1cccc2c1CNCC2C(=O)N1CC2CC(O)CCC1C2	1
Cc1cccc2c1C(C(=O)N1COc3cccnc3C1)NCC2	1
Cc1nc2c(C(C)(C#N)C3NCCc4c3c(C)ccc4)c(n1)CO2	1
CC1=CN(S(=O)(=O)CC2=CN(C)CCC2=O)CCC1=O	1
CC1=CC=CCC1C1=CN(c2c3nc(C#N)nc2CO3)CCC1=O	1
CC1(c2nc3ccc(C#N)cc3[nH]2)Nc2ccc(C#N)cc2N1	1
N#Cc1cccc2c1CCNC2CN1CCOC2C(O)CCC12	1
CCS(=O)(=O)c1ccccc1N	1
Cc1ccc2NC(C)(N3CCOC4C(C)CCC34)Nc2c1	1
Cc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)CC2	1
Cc1cccc2c1CNCC2S(=O)(=O)CN1CC2CC(N)CCC1C2	1
Cc1ccc2NC(N)(c3nc4ccc(C)cc4[nH]3)Nc2c1	1
Cc1cccc2c1CNCC2S(=O)(=O)Cc1cccc2c1CCNC2O	1
Cc1cccc2c1CNCC2C(=O)c1cccc2c1CCNC2N	1
Cc1nc2c(C(C)(C#N)C3NCCc4c3c(C#N)ccc4)c(n1)CO2	1
Cc1ccc2NC(C)(c3nc4ccc(C#N)cc4[nH]3)Nc2c1	1
Cc1cccc2c1CCNC2Cc1nc2ccc(O)cc2[nH]1	2
Cc1ccc2NC(C)(N3CCOC4C(C#N)CCC34)Nc2c1	2
N#Cc1cccc2c1CNCC2C(=O)N1CC2CC(O)CCC1C2	2
Cc1cccc2c1CNCC2S(=O)(=O)CN1CC2CC(O)CCC1C2	2
CC1=CC=CCC1S(=O)(=O)CC1CCc2ccccc2O1	2
Cc1cccc2c1CNCC2C(=O)N1CC2CC(N)CCC1C2	2
CC1(N2CCOC3C(C#N)CCC23)Nc2ccc(C#N)cc2N1	2
CN1CC2CC(CN3CCOC4C(O)CCC34)CCC1C2	2
CCS(=O)(=O)c1ccccc1N	2
CN1C=C(C(=O)N2CNc3ccccc3C2C#N)C(=O)CC1	2
Cc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)NCC2	2
CN1CC2CC(CN3CCOC4C(N)CCC34)CCC1C2	2
Cc1cccc2c1C(C(=O)N1COc3cccnc3C1)NCC2	2
CN1CNc2ccccc2C1C(=O)N1C=C(C#N)C(=O)CC1	2
CC(C)(C#N)C(=O)N1CC2CC(O)CCC1C2	2
Cc1ccc2NC(C)(c3nc4ccc(C#N)cc4[nH]3)Nc2c1	2
Cc1ccc2NC(C)(c3nc4ccc(C)cc4[nH]3)Nc2c1	2
Cc1cccc2c1C(C(=O)N1COc3cccnc3C1)CC2	2
NC1=CC=CCC1S(=O)(=O)CC1CCc2ccccc2O1	2
CC1=CC=CCC1C(C)(C#N)c1c2nc(C)nc1CO2	2
Cc1cccc2c1CCNC2CN1CCOC2C(N)CCC12	2
CC1c2ccccc2NCN1C(=O)C1c2ccccc2NCN1C	2
CC(C#N)(C#N)C(=O)N1CC2CC(O)CCC1C2	2
N#Cc1ccc2NC(N)(c3nc4ccc(C#N)cc4[nH]3)Nc2c1	2
Cc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)CC2	2
N#Cc1cccc2c1CCNC2CN1CCOC2C(O)CCC12	2
CC1c2ccccc2NCN1C(=O)C1=CN(C#N)CCC1=O	2
CC1=CC=CCC1C(C)(C#N)c1c2nc(C#N)nc1CO2	3
Nc1cccc2c1C(CN1COc3cccnc3C1)NCC2	3
Cc1nc2c(C(C)(C#N)C3NCCc4c3c(C)ccc4)c(n1)CO2	3
Cc1cccc2c1C(C(=O)N1COc3cccnc3C1)CC2	3
CC1c2ccccc2NCN1C(=O)C1=CN(C#N)CCC1=O	3
CC(C)(C#N)S(=O)(=O)CN1CC2CC(O)CCC1C2	3
CC1=CC=CCC1C1=CN(c2c3nc(C)nc2CO3)CCC1=O	3
CC1=CC=CCC1C(C)(C#N)c1c2nc(C)nc1CO2	3
Nc1cccc2c1C(CN1COc3cccnc3C1)CC2	3
Cc1ccc2NC(C)(c3nc4ccc(C#N)cc4[nH]3)Nc2c1	3
CN1CC2CC(Cc3nc4ccc(N)cc4[nH]3)CCC1C2	3
Cc1cccc2c1CNCC2C(=O)c1cccc2c1CCNC2N	3
Cc1cccc2c1CNCC2C(=O)N1CC2CC(N)CCC1C2	3
CCS(=O)(=O)c1ccccc1N	3
NC1=CC=CCC1S(=O)(=O)CC1CCc2ccccc2O1	3
CN1CNc2ccccc2C1C(=O)N1CNc2ccccc2C1C#N	3
CN1CC2CC(CN3CCOC4C(O)CCC34)CCC1C2	3
CC(C)(C#N)C(=O)c1cccc2c1CCNC2N	3
CC1=CN(C(=O)C2=CN(C)CCC2=O)CCC1=O	3
N#CC1c2ccccc2NCN1C(=O)C1=CN(C#N)CCC1=O	3
Cc1cccc2c1C(CN1CC3(CCCCN3)C1)NCC2	3
CC1c2ccccc2NCN1S(=O)(=O)CC1=CN(C)CCC1=O	3
Cc1nc2c(C(C)(C#N)C3NCCc4c3c(C)ccc4)c(n1)CO2	4
CC1c2ccccc2NCN1C(=O)C1c2ccccc2NCN1C	4
CC1=CC=CCC1C(C)(C#N)c1c2nc(C)nc1CO2	4
Cc1cccc2c1C(CN1COc3cccnc3C1)CC2	4
CN1CC2CC(CN3CCOC4C(O)CCC34)CCC1C2	4
N#Cc1cccc2c1CNCC2C(=O)N1CC2CC(N)CCC1C2	4
Cc1ccc2NC(N)(c3nc4ccc(C#N)cc4[nH]3)Nc2c1	4
CC1=CN(C(=O)C2=CN(C#N)CCC2=O)CCC1=O	4
CN1C=C(C(=O)N2CNc3ccccc3C2C#N)C(=O)CC1	4
CN1C=C(C(=O)N2C=C(C#N)C(=O)CC2)C(=O)CC1	4
CC(C)(C#N)C(=O)c1cccc2c1CCNC2O	4
Nc1cccc2c1C(C(=O)N1COc3cccnc3C1)NCC2	4
Nc1cccc2c1C(CN1COc3cccnc3C1)NCC2	4
Cc1ccc2NC(C)(N3CCOC4C(C#N)CCC34)Nc2c1	4
Cc1cccc2c1CCNC2Cc1nc2ccc(O)cc2[nH]1	4
CC1=CN(S(=O)(=O)CC2=CN(C)CCC2=O)CCC1=O	4
Cc1cccc2c1C(CN1CC3(CCCCN3)C1)NCC2	4
N#Cc1cccc2c1CCNC2CN1CCOC2C(O)CCC12	4
Cc1cccc2c1CNCC2C(=O)c1cccc2c1CCNC2N	4
CC1=CN(C(=O)C2c3ccccc3NCN2C)CCC1=O	4
Cc1ccc2NC(C)(c3nc4ccc(C#N)cc4[nH]3)Nc2c1	4
CC1c2ccccc2NCN1C(=O)C1=CN(C#N)CCC1=O	4
Cc1ccc2NC(N)(N3CCOC4C(C#N)CCC34)Nc2c1	4
CC(C)(C#N)C(=O)c1cccc2c1CCNC2N	4
CC1=CN(C(=O)C2=CN(C)CCC2=O)CCC1=O	5
Cc1cccc2c1CNCC2C(=O)c1cccc2c1CCNC2O	5
Cc1ccc2NC(N)(c3nc4ccc(C)cc4[nH]3)Nc2c1	5
Cc1nc2c(C(C)(C#N)C3NCCc4c3c(C)ccc4)c(n1)CO2	5
Cc1cccc2c1C(CN1COc3cccnc3C1)CC2	5
CN1CC2CC(CN3CCOC4C(O)CCC34)CCC1C2	5
N#Cc1ccc2NC(N)(c3nc4ccc(C#N)cc4[nH]3)Nc2c1	5
N#Cc1cccc2c1CNCC2S(=O)(=O)Cc1cccc2c1CCNC2O	5
Cc1cccc2c1C(CN1CC3(CCCCN3)C1)NCC2	5
Cc1cccc2c1CCNC2CN1CCOC2C(N)CCC12	5
Nc1cccc2c1C(CN1COc3cccnc3C1)NCC2	5
CC1=CC=CCC1C(C)(C#N)c1c2nc(C#N)nc1CO2	5
N#Cc1cccc2c1CNCC2C(=O)N1CC2CC(O)CCC1C2	5
CC(C)(C#N)C(=O)c1cccc2c1CCNC2O	5
CC1c2ccccc2NCN1C(=O)C1=CN(C#N)CCC1=O	5
Cc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)CC2	5
N#CN1CC2CC(CN3CCOC4C(O)CCC34)CCC1C2	5
Cc1cccc2c1CNCC2C(=O)N1CC2CC(N)CCC1C2	5
Cc1ccc2NC(C)(c3nc4ccc(C#N)cc4[nH]3)Nc2c1	5
CC1=CC=CCC1C(C)(C#N)c1c2nc(C)nc1CO2	5
CN1C=C(C(=O)N2CNc3ccccc3C2C#N)C(=O)CC1	5
Cc1ccccc1S(=O)(=O)CC1CCc2ccccc2O1	5
CC(C)(C#N)C(=O)N1CC2CC(O)CCC1C2	5
CC1(c2nc3ccc(C#N)cc3[nH]2)Nc2ccc(C#N)cc2N1	5
CC1c2ccccc2NCN1C(=O)C1c2ccccc2NCN1C	5
CC1=CC=CCC1C1=CN(c2c3nc(C)nc2CO3)CCC1=O	5
Nc1cccc2c1C(C(=O)N1COc3cccnc3C1)CC2	5
CC1=CC=CCC1C(C)(C#N)c1c2nc(C)nc1CO2	6
CCS(=O)(=O)c1ccccc1N	6
Cc1cccc2c1CCNC2CN1CCOC2C(N)CCC12	6
Cc1cccc2c1C(CN1CC3(CCCCN3)C1)NCC2	6
Cc1cccc2c1C(CN1COc3cccnc3C1)CC2	6
CC1=CC=CCC1C(C)(C#N)c1c2nc(C#N)nc1CO2	6
Cc1ccc2nc(C3(C)Nc4ccc(C#N)cc4N3)[nH]c2c1	6
CN1CC2CC(CN3CCOC4C(N)CCC34)CCC1C2	6
Cc1cccc2c1CCNC2Cc1nc2ccc(O)cc2[nH]1	6
Cc1nc2c(C(C)(C#N)C3NCCc4c3c(C)ccc4)c(n1)CO2	6
CC1=CC=CCC1C1=CN(c2c3nc(C#N)nc2CO3)CCC1=O	6
N#Cc1ccc2NC(N)(c3nc4ccc(C#N)cc4[nH]3)Nc2c1	6
NC1=CC=CCC1CC1CCc2ccccc2O1	6
CN1CC2CC(CN3CCOC4C(O)CCC34)CCC1C2	6
Cc1ccc2NC(N)(c3nc4ccc(C#N)cc4[nH]3)Nc2c1	6
NC1=CC=CCC1S(=O)(=O)CC1CCc2ccccc2O1	6
Cc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)NCC2	6
CCS(=O)(=O)C1CC=CC=C1N	6
CC(C)(C#N)C(=O)c1cccc2c1CCNC2O	6
Cc1ccc2NC(N)(N3CCOC4C(C)CCC34)Nc2c1	6
Nc1cccc2c1C(CN1COc3cccnc3C1)NCC2	6
Cc1ccc2NC(C)(c3nc4ccc(C#N)cc4[nH]3)Nc2c1	6
CN1CC2CC(Cc3nc4ccc(N)cc4[nH]3)CCC1C2	6
CC(C#N)(c1c2nc(C#N)nc1CO2)C1CC=CC=C1C#N	6
N#Cc1cccc2c1CNCC2C(=O)c1cccc2c1CCNC2N	6
N#Cc1cccc2c1CCNC2CN1CCOC2C(N)CCC12	6
CC(C#N)(C#N)C(=O)N1CC2CC(O)CCC1C2	6
Cc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)CC2	7
CN1CNc2ccccc2C1C(=O)N1C=C(C#N)C(=O)CC1	7
Cc1ccc2NC(C)(N3CCOC4C(C#N)CCC34)Nc2c1	7
Cc1ccc2NC(N)(c3nc4ccc(C#N)cc4[nH]3)Nc2c1	7
CC(C)(C#N)C(=O)N1CC2CC(O)CCC1C2	7
CC(C)(C#N)C(=O)c1cccc2c1CCNC2O	7
Cc1cccc2c1C(CN1COc3cccnc3C1)CC2	7
Cc1cccc2c1C(C(=O)N1COc3cccnc3C1)NCC2	7
Nc1cccc2c1C(CN1CC3(CCCCN3)C1)NCC2	7
N#CC1c2ccccc2NCN1S(=O)(=O)CC1=CN(C#N)CCC1=O	7
Cc1nc2c(C(C)(C#N)C3NCCc4c3c(C)ccc4)c(n1)CO2	7
CC1c2ccccc2NCN1C(=O)C1c2ccccc2NCN1C	7
Nc1cccc2c1C(CN1CC3(CCCCN3)C1)CC2	7
CC1(c2nc3ccc(C#N)cc3[nH]2)Nc2ccc(C#N)cc2N1	7
Cc1ccc2NC(C)(c3nc4ccc(C#N)cc4[nH]3)Nc2c1	7
Nc1cccc2c1C(C(=O)N1COc3cccnc3C1)NCC2	7
CC1=CC=CCC1C(C)(C#N)c1c2nc(C)nc1CO2	7
CN1CNc2ccccc2C1C(=O)N1CNc2ccccc2C1C#N	7
CC1=CC=CCC1C(C)(C#N)c1c2nc(C#N)nc1CO2	7
Cc1cccc2c1C(C(=O)N1COc3cccnc3C1)CC2	7
CC1=CN(C(=O)C2c3ccccc3NCN2C)CCC1=O	7
N#Cc1cccc2c1CNCC2C(=O)N1CC2CC(N)CCC1C2	7
N#CN1CC2CC(Cc3nc4ccc(O)cc4[nH]3)CCC1C2	7
CCS(=O)(=O)c1ccccc1N	7
Cc1cccc2c1CNCC2C(=O)c1cccc2c1CCNC2O	7
Nc1cccc2c1C(CN1COc3cccnc3C1)NCC2	7
Cc1cccc2c1C(C1=CN(c3c4nc(C#N)nc3CO4)CCC1=O)NCC2	8
CC(C#N)(C#N)C(=O)N1CC2CC(N)CCC1C2	8
N#CN1CC2CC(CN3CCOC4C(O)CCC34)CCC1C2	8
Nc1cccc2c1C(CN1CC3(CCCCN3)C1)NCC2	8
Cc1ccc2NC(N)(c3nc4ccc(C#N)cc4[nH]3)Nc2c1	8
N#Cc1cccc2c1CCNC2Cc1nc2ccc(O)cc2[nH]1	8
CC1=CN(C(=O)C2c3ccccc3NCN2C)CCC1=O	8
CCS(=O)(=O)c1ccccc1N	8
Cc1cccc2c1C(C(=O)N1COc3cccnc3C1)NCC2	8
Nc1cccc2c1C(C(=O)N1COc3cccnc3C1)CC2	8
Cc1nc2c(C(C)(C#N)C3NCCc4c3c(C)ccc4)c(n1)CO2	8
Cc1ccc2NC(C)(N3CCOC4C(C)CCC34)Nc2c1	8
CC(C#N)(c1c2nc(C#N)nc1CO2)C1CC=CC=C1C#N	8
CC(C)(C#N)C(=O)N1CC2CC(O)CCC1C2	8
Cc1cccc2c1CNCC2C(=O)c1cccc2c1CCNC2O	8
Cc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)NCC2	8
CC1c2ccccc2NCN1S(=O)(=O)CC1=CN(C)CCC1=O	8
Cc1ccc2NC(N)(N3CCOC4C(C#N)CCC34)Nc2c1	8
Cc1cccc2c1C(C(=O)N1COc3cccnc3C1)CC2	8
Cc1cccc2c1CNCC2S(=O)(=O)CN1CC2CC(O)CCC1C2	8
CC1(c2nc3ccc(C#N)cc3[nH]2)Nc2ccc(C#N)cc2N1	8
CCS(=O)(=O)c1ccccc1C	8
CCS(=O)(=O)C1CC=CC=C1N	8
CC1=CC=CCC1S(=O)(=O)CC1CCc2ccccc2O1	8
CC1=CN(C(=O)C2=CN(C)CCC2=O)CCC1=O	8
Cc1cccc2c1C(CN1COc3cccnc3C1)NCC2	8
CN1CC2CC(CN3CCOC4C(O)CCC34)CCC1C2	8
Nc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)CC2	9
Cc1ccc2NC(C)(c3nc4ccc(C)cc4[nH]3)Nc2c1	9
CN1CNc2ccccc2C1C(=O)N1CNc2ccccc2C1C#N	9
Cc1ccc2NC(C)(c3nc4ccc(C#N)cc4[nH]3)Nc2c1	9
Cc1ccc2NC(C)(N3CCOC4C(C#N)CCC34)Nc2c1	9
Cc1ccccc1S(=O)(=O)CC1CCc2ccccc2O1	9
CC1c2ccccc2NCN1C(=O)C1=CN(C#N)CCC1=O	9
Nc1cccc2c1C(CN1CC3(CCCCN3)C1)CC2	9
Cc1nc2c(N3C=C(C4NCCc5c4c(C)ccc5)C(=O)CC3)c(n1)CO2	9
Nc1cccc2c1C(CN1COc3cccnc3C1)NCC2	9
CC1=CN(C(=O)C2=CN(C)CCC2=O)CCC1=O	9
CC(C)(C#N)C(=O)N1CC2CC(O)CCC1C2	9
CC1=CC=CCC1C(C)(C#N)c1c2nc(C)nc1CO2	9
CC(C#N)(c1c2nc(C#N)nc1CO2)C1CC=CC=C1C#N	9
Cc1cccc2c1C(C(=O)N1COc3cccnc3C1)CC2	9
Cc1cccc2c1CCNC2Cc1nc2ccc(O)cc2[nH]1	9
N#CC1c2ccccc2NCN1C(=O)C1=CN(C#N)CCC1=O	9
Cc1cccc2c1CNCC2C(=O)c1cccc2c1CCNC2O	9
CC1c2ccccc2NCN1C(=O)C1c2ccccc2NCN1C	9
Cc1cccc2c1C(CN1COc3cccnc3C1)CC2	9
CN1CNc2ccccc2C1C(=O)N1C=C(C#N)C(=O)CC1	9
CC(C#N)(C#N)C(=O)N1CC2CC(N)CCC1C2	9
NC1=CC=CCC1S(=O)(=O)CC1CCc2ccccc2O1	9
Cc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)CC2	9
Nc1cccc2c1C(CN1COc3cccnc3C1)CC2	9
Nc1cccc2c1C(C(=O)N1COc3cccnc3C1)CC2	9
CC1=CC=CCC1C(C)(C#N)c1c2nc(C#N)nc1CO2	9
Nc1cccc2c1C(C(=O)N1COc3cccnc3C1)NCC2	9
Cc1ccc2NC(N)(c3nc4ccc(C)cc4[nH]3)Nc2c1	9
CC1=CC=CCC1C(C)(C#N)c1c2nc(C)nc1CO2	10
Cc1cccc2c1CNCC2C(=O)c1cccc2c1CCNC2N	10
Nc1cccc2c1C(CN1COc3cccnc3C1)NCC2	10
N#Cc1cccc2c1CNCC2C(=O)N1CC2CC(O)CCC1C2	10
Cc1ccccc1S(=O)(=O)CC1CCc2ccccc2O1	10
Cc1ccc2NC(N)(N3CCOC4C(C#N)CCC34)Nc2c1	10
CC1=CN(C(=O)C2=CN(C)CCC2=O)CCC1=O	10
CC1(N2CCOC3C(C#N)CCC23)Nc2ccc(C#N)cc2N1	10
Cc1cccc2c1CNCC2S(=O)(=O)CN1CC2CC(O)CCC1C2	10
Nc1cccc2c1C(C(=O)N1COc3cccnc3C1)CC2	10
Cc1cccc2c1C(CN1COc3cccnc3C1)CC2	10
CN1CNc2ccccc2C1C(=O)N1C=C(C#N)C(=O)CC1	10
CC(C)(C#N)C(=O)N1CC2CC(O)CCC1C2	10
Nc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)CC2	10
Cc1cccc2c1CNCC2C(=O)N1CC2CC(N)CCC1C2	10
Nc1cccc2c1C(CN1CC3(CCCCN3)C1)CC2	10
CC1=CN(C(=O)C2c3ccccc3NCN2C)CCC1=O	10
CC1c2ccccc2NCN1S(=O)(=O)CC1=CN(C)CCC1=O	10
NC1=CC=CCC1S(=O)(=O)CC1CCc2ccccc2O1	10
Cc1cccc2c1CNCC2C(=O)c1cccc2c1CCNC2O	10
CC(C#N)(C#N)S(=O)(=O)CN1CC2CC(O)CCC1C2	10
N#Cc1ccc2NC(N)(N3CCOC4C(C#N)CCC34)Nc2c1	10
Cc1ccc2NC(N)(c3nc4ccc(C#N)cc4[nH]3)Nc2c1	10
Cc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)CC2	10
N#Cc1cccc2c1CCNC2Cc1nc2ccc(N)cc2[nH]1	10
Nc1ccccc1CC1CCc2ccccc2O1	10
Cc1cccc2c1C(C(=O)N1COc3cccnc3C1)CC2	10
Cc1cccc2c1CNCC2C(=O)N1CC2CC(N)CCC1C2	11
Cc1cccc2c1C(C(=O)N1COc3cccnc3C1)NCC2	11
N#CC1=CN(C(=O)C2=CN(C#N)CCC2=O)CCC1=O	11
CCS(=O)(=O)c1ccccc1N	11
CN1CC2CC(CN3CCOC4C(O)CCC34)CCC1C2	11
Cc1ccccc1S(=O)(=O)CC1CCc2ccccc2O1	11
CC1=CN(C(=O)C2=CN(C)CCC2=O)CCC1=O	11
Cc1nc2c(C(C)(C#N)C3NCCc4c3c(C)ccc4)c(n1)CO2	11
CC(C)(C#N)C(=O)N1CC2CC(O)CCC1C2	11
CC1=CC=CCC1S(=O)(=O)CC1CCc2ccccc2O1	11
N#Cc1cccc2c1CNCC2C(=O)N1CC2CC(O)CCC1C2	11
Nc1cccc2c1C(CN1COc3cccnc3C1)NCC2	11
Nc1cccc2c1C(CN1COc3cccnc3C1)CC2	11
Nc1cccc2c1C(C(=O)N1COc3cccnc3C1)NCC2	11
Cc1cccc2c1C(CN1COc3cccnc3C1)CC2	11
CC1=CC=CCC1C(C)(C#N)c1c2nc(C#N)nc1CO2	11
N#Cc1ccc2NC(N)(c3nc4ccc(C#N)cc4[nH]3)Nc2c1	11
CN1C=C(CS(=O)(=O)N2C=C(C#N)C(=O)CC2)C(=O)CC1	11
CN1CC2CC(Cc3nc4ccc(O)cc4[nH]3)CCC1C2	11
CC1=CC=CCC1C1=CN(c2c3nc(C)nc2CO3)CCC1=O	11
CC1=CN(C(=O)C2c3ccccc3NCN2C)CCC1=O	11
CN1CNc2ccccc2C1C(=O)N1C=C(C#N)C(=O)CC1	11
CC1c2ccccc2NCN1C(=O)C1c2ccccc2NCN1C	11
Cc1cccc2c1C(CN1CC3(CCCCN3)C1)NCC2	11
NC1=CC=CCC1S(=O)(=O)CC1CCc2ccccc2O1	11
Cc1ccc2NC(N)(c3nc4ccc(C#N)cc4[nH]3)Nc2c1	11
Cc1cccc2c1CNCC2S(=O)(=O)CN1CC2CC(O)CCC1C2	12
Cc1cccc2c1C(CN1COc3cccnc3C1)CC2	12
Cc1cccc2c1C(C(=O)N1COc3cccnc3C1)NCC2	12
CC1=CC=CCC1C1=CN(c2c3nc(C)nc2CO3)CCC1=O	12
CN1C=C(C(=O)N2CNc3ccccc3C2C#N)C(=O)CC1	12
Nc1cccc2c1C(CN1CC3(CCCCN3)C1)CC2	12
Cc1ccc2NC(C)(N3CCOC4C(C#N)CCC34)Nc2c1	12
CN1CC2CC(CN3CCOC4C(O)CCC34)CCC1C2	12
Cc1ccc2NC(N)(c3nc4ccc(C#N)cc4[nH]3)Nc2c1	12
CC(C)(C#N)S(=O)(=O)CN1CC2CC(N)CCC1C2	12
NC1=CC=CCC1S(=O)(=O)CC1CCc2ccccc2O1	12
CN1CC2CC(Cc3nc4ccc(O)cc4[nH]3)CCC1C2	12
CC1=CN(C(=O)C2=CN(C)CCC2=O)CCC1=O	12
Nc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)NCC2	12
Cc1cccc2c1CCNC2CN1CCOC2C(N)CCC12	12
N#CN1CC2CC(CN3CCOC4C(N)CCC34)CCC1C2	12
Nc1cccc2c1C(CN1COc3cccnc3C1)NCC2	12
Cc1ccccc1S(=O)(=O)CC1CCc2ccccc2O1	12
Nc1cccc2c1C(CN1COc3cccnc3C1)CC2	12
CC(C)(C#N)C(=O)N1CC2CC(O)CCC1C2	12
Cc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)CC2	12
Cc1cccc2c1CNCC2C(=O)c1cccc2c1CCNC2O	12
CC(C#N)(C#N)C(=O)c1cccc2c1CCNC2O	12
Cc1nc2c(C(C)(C#N)C3NCCc4c3c(C)ccc4)c(n1)CO2	12
CC1c2ccccc2NCN1C(=O)C1=CN(C#N)CCC1=O	12
CC1=CN(S(=O)(=O)CC2=CN(C)CCC2=O)CCC1=O	12
Cc1cccc2c1C(CN1CC3(CCCCN3)C1)NCC2	13
CN1CC2CC(Cc3nc4ccc(O)cc4[nH]3)CCC1C2	13
CC(C)(C#N)C(=O)N1CC2CC(O)CCC1C2	13
CC(C#N)(C#N)S(=O)(=O)CN1CC2CC(O)CCC1C2	13
Cc1ccc2NC(N)(c3nc4ccc(C#N)cc4[nH]3)Nc2c1	13
Cc1nc2c(C(C)(C#N)C3NCCc4c3c(C)ccc4)c(n1)CO2	13
Cc1cccc2c1CNCC2C(=O)N1CC2CC(N)CCC1C2	13
CC(C)(C#N)C(=O)c1cccc2c1CCNC2N	13
CN1CC2CC(CN3CCOC4C(O)CCC34)CCC1C2	13
CC1c2ccccc2NCN1S(=O)(=O)CC1=CN(C)CCC1=O	13
CC(C)(C#N)S(=O)(=O)Cc1cccc2c1CCNC2O	13
CCS(=O)(=O)c1ccccc1N	13
CC1=CN(C(=O)C2c3ccccc3NCN2C)CCC1=O	13
Cc1ccc2NC(C)(N3CCOC4C(C#N)CCC34)Nc2c1	13
Nc1cccc2c1C(CN1CC3(CCCCN3)C1)CC2	13
Cc1ccccc1S(=O)(=O)CC1CCc2ccccc2O1	13
Nc1cccc2c1C(CN1COc3cccnc3C1)NCC2	13
NC1=CC=CCC1S(=O)(=O)CC1CCc2ccccc2O1	13
Cc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)CC2	13
N#Cc1cccc2c1CNCC2C(=O)N1CC2CC(O)CCC1C2	13
CC1=CN(C(=O)C2=CN(C)CCC2=O)CCC1=O	13
CCS(=O)(=O)c1ccccc1C	13
Cc1cccc2c1C(C(=O)N1COc3cccnc3C1)NCC2	13
N#Cc1cccc2c1CCNC2CN1CCOC2C(O)CCC12	13
Cc1cccc2c1C(C(=O)N1COc3cccnc3C1)CC2	13
Cc1cccc2c1CNCC2S(=O)(=O)CN1CC2CC(O)CCC1C2	13
Cc1cccc2c1C(CN1COc3cccnc3C1)CC2	13
Cc1cccc2c1CNCC2C(=O)c1cccc2c1CCNC2O	13
CC1=CC=CCC1C1=CN(c2c3nc(C)nc2CO3)CCC1=O	14
CC1=CN(C(=O)C2=CN(C)CCC2=O)CCC1=O	14
Cc1ccc2NC(N)(c3nc4ccc(C#N)cc4[nH]3)Nc2c1	14
CC1=CC=CCC1C(C)(C#N)c1c2nc(C#N)nc1CO2	14
Cc1ccc2NC(C)(c3nc4ccc(C)cc4[nH]3)Nc2c1	14
Nc1cccc2c1C(CN1COc3cccnc3C1)NCC2	14
Cc1cccc2c1C(CN1COc3cccnc3C1)CC2	14
Cc1cccc2c1CNCC2S(=O)(=O)CN1CC2CC(O)CCC1C2	14
CN1CC2CC(CN3CCOC4C(O)CCC34)CCC1C2	14
N#CC1c2ccccc2NCN1S(=O)(=O)CC1=CN(C#N)CCC1=O	14
CC1=CN(C(=O)C2c3ccccc3NCN2C)CCC1=O	14
Cc1ccc2NC(C)(N3CCOC4C(C#N)CCC34)Nc2c1	14
CC(C)(C#N)C(=O)N1CC2CC(O)CCC1C2	14
Nc1cccc2c1C(CN1CC3(CCCCN3)C1)CC2	14
CC1=CN(S(=O)(=O)CC2=CN(C#N)CCC2=O)CCC1=O	14
NC1=CC=CCC1S(=O)(=O)CC1CCc2ccccc2O1	14
CC(C)(C#N)S(=O)(=O)CN1CC2CC(N)CCC1C2	14
N#Cc1cccc2c1CNCC2C(=O)N1CC2CC(O)CCC1C2	14
CC1c2ccccc2NCN1S(=O)(=O)CC1=CN(C)CCC1=O	14
Nc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)CC2	14
Cc1ccccc1S(=O)(=O)CC1CCc2ccccc2O1	14
N#CN1CC2CC(CN3CCOC4C(N)CCC34)CCC1C2	14
Cc1cccc2c1CNCC2C(=O)N1CC2CC(N)CCC1C2	14
Cc1cccc2c1CCNC2CN1CCOC2C(N)CCC12	14
Nc1cccc2c1C(CN1COc3cccnc3C1)CC2	14
CC1c2ccccc2NCN1C(=O)C1c2ccccc2NCN1C	14
Cc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)CC2	14
Cc1cccc2c1C(C(=O)N1COc3cccnc3C1)NCC2	14
Cc1nc2c(C(C)(C#N)C3NCCc4c3c(C)ccc4)c(n1)CO2	14
Cc1cccc2c1CNCC2C(=O)c1cccc2c1CCNC2O	14
Nc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)NCC2	14
CC1=CC=CCC1C1=CN(c2c3nc(C)nc2CO3)CCC1=O	15
Nc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)CC2	15
Cc1ccccc1S(=O)(=O)CC1CCc2ccccc2O1	15
Cc1cccc2c1C(CN1CC3(CCCCN3)C1)NCC2	15
CC1=CN(C(=O)C2=CN(C)CCC2=O)CCC1=O	15
Cc1cccc2c1CCNC2Cc1nc2ccc(O)cc2[nH]1	15
CC1c2ccccc2NCN1S(=O)(=O)CC1=CN(C)CCC1=O	15
CC1c2ccccc2NCN1C(=O)C1c2ccccc2NCN1C	15
Cc1cccc2c1CCNC2CN1CCOC2C(N)CCC12	15
Cc1ccc2NC(C)(N3CCOC4C(C#N)CCC34)Nc2c1	15
Cc1nc2c(N3C=C(C4NCCc5c4c(C#N)ccc5)C(=O)CC3)c(n1)CO2	15
Cc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)CC2	15
Nc1cccc2c1C(CN1COc3cccnc3C1)NCC2	15
CN1CNc2ccccc2C1CS(=O)(=O)N1CNc2ccccc2C1C#N	15
CC1=CN(S(=O)(=O)CC2=CN(C#N)CCC2=O)CCC1=O	15
Cc1cccc2c1CNCC2S(=O)(=O)CN1CC2CC(O)CCC1C2	15
CN1CC2CC(CN3CCOC4C(O)CCC34)CCC1C2	15
CC(C)(C#N)C(=O)N1CC2CC(O)CCC1C2	15
Cc1ccc2NC(C)(c3nc4ccc(C)cc4[nH]3)Nc2c1	15
Cc1cccc2c1CNCC2C(=O)c1cccc2c1CCNC2O	15
Nc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)NCC2	15
Cc1ccc2NC(C)(N3CCOC4C(C)CCC34)Nc2c1	15
Nc1cccc2c1C(CN1COc3cccnc3C1)CC2	15
CC1=CN(C(=O)C2c3ccccc3NCN2C#N)CCC1=O	15
CC1c2ccccc2NCN1C(=O)C1=CN(C#N)CCC1=O	16
Cc1ccc2NC(N)(c3nc4ccc(C#N)cc4[nH]3)Nc2c1	16
CC(C)(C#N)S(=O)(=O)CN1CC2CC(N)CCC1C2	16
NC1=CC=CCC1S(=O)(=O)CC1CCc2ccccc2O1	16
Nc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)NCC2	16
Nc1cccc2c1C(C(=O)N1COc3cccnc3C1)CC2	16
Cc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)CC2	16
Nc1cccc2c1C(CN1CC3(CCCCN3)C1)CC2	16
Cc1ccc2NC(C)(c3nc4ccc(C)cc4[nH]3)Nc2c1	16
CN1CC2CC(CN3CCOC4C(O)CCC34)CCC1C2	16
CC1=CN(C(=O)C2c3ccccc3NCN2C#N)CCC1=O	16
Cc1ccccc1S(=O)(=O)CC1CCc2ccccc2O1	16
CC(C)(C#N)S(=O)(=O)Cc1cccc2c1CCNC2O	16
Nc1cccc2c1C(CN1COc3cccnc3C1)NCC2	16
CC1c2ccccc2NCN1S(=O)(=O)CC1=CN(C)CCC1=O	16
CC1=CN(S(=O)(=O)CC2=CN(C#N)CCC2=O)CCC1=O	16
Cc1cccc2c1C(C(=O)N1COc3cccnc3C1)NCC2	16
CC1=CN(C(=O)C2=CN(C)CCC2=O)CCC1=O	16
Nc1cccc2c1C(CN1COc3cccnc3C1)CC2	16
CC1c2ccccc2NCN1C(=O)C1c2ccccc2NCN1C	16
Cc1cccc2c1CCNC2CN1CCOC2C(N)CCC12	16
CC1=CC=CCC1C(C)(C#N)c1c2nc(C#N)nc1CO2	16
Cc1ccccc1CC1CCc2ccccc2O1	16
Cc1cccc2c1CCNC2Cc1nc2ccc(O)cc2[nH]1	16
CN1C=C(CS(=O)(=O)N2C=C(C#N)C(=O)CC2)C(=O)CC1	17
CCS(=O)(=O)C1CC=CC=C1C	17
Cc1ccccc1CC1CCc2ccccc2O1	17
Cc1ccc2NC(C)(N3CCOC4C(C#N)CCC34)Nc2c1	17
CC1c2ccccc2NCN1S(=O)(=O)CC1=CN(C)CCC1=O	17
Cc1cccc2c1C(CN1CC3(CCCCN3)C1)NCC2	17
Cc1ccccc1S(=O)(=O)CC1CCc2ccccc2O1	17
CN1CC2CC(Cc3nc4ccc(N)cc4[nH]3)CCC1C2	17
CC(C)(C#N)C(=O)N1CC2CC(O)CCC1C2	17
Nc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)CC2	17
Cc1cccc2c1C(CN1COc3cccnc3C1)CC2	17
Nc1cccc2c1C(CN1COc3cccnc3C1)NCC2	17
CC(C)(C#N)S(=O)(=O)Cc1cccc2c1CCNC2O	17
CC(C)(C#N)S(=O)(=O)CN1CC2CC(N)CCC1C2	17
CCS(=O)(=O)c1ccccc1N	17
Cc1cccc2c1CNCC2C(=O)c1cccc2c1CCNC2O	17
Cc1ccc2NC(C)(c3nc4ccc(C)cc4[nH]3)Nc2c1	17
Nc1cccc2c1C(CN1CC3(CCCCN3)C1)CC2	17
Cc1cccc2c1CCNC2Cc1nc2ccc(O)cc2[nH]1	17
CC1=CC=CCC1C1=CN(c2c3nc(C)nc2CO3)CCC1=O	17
CC1c2ccccc2NCN1C(=O)C1c2ccccc2NCN1C	17
CC1=CC=CCC1C1=CN(c2c3nc(C#N)nc2CO3)CCC1=O	17
CC1=CN(C(=O)C2=CN(C)CCC2=O)CCC1=O	17
Nc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)NCC2	17
CN1CC2CC(CN3CCOC4C(O)CCC34)CCC1C2	17
CC1c2ccccc2NCN1S(=O)(=O)CC1c2ccccc2NCN1C#N	17
Cc1cccc2c1C(C(=O)N1COc3cccnc3C1)NCC2	17
CC1=CC=CCC1C(C)(C#N)c1c2nc(C#N)nc1CO2	17
Cc1ccc2NC(N)(c3nc4ccc(C#N)cc4[nH]3)Nc2c1	17
Nc1cccc2c1C(CN1CC3(CCCCN3)C1)NCC2	17
Nc1cccc2c1C(C(=O)N1COc3cccnc3C1)CC2	17
NC1=CC=CCC1S(=O)(=O)CC1CCc2ccccc2O1	18
Nc1cccc2c1C(CN1CC3(CCCCN3)C1)CC2	18
CN1C=C(C(=O)N2CNc3ccccc3C2C#N)C(=O)CC1	18
CN1CC2CC(CN3CCOC4C(O)CCC34)CCC1C2	18
Cc1ccccc1S(=O)(=O)CC1CCc2ccccc2O1	18
CC1c2ccccc2NCN1C(=O)C1=CN(C#N)CCC1=O	18
Cc1cccc2c1CNCC2S(=O)(=O)CN1CC2CC(O)CCC1C2	18
Nc1cccc2c1C(C(=O)N1COc3cccnc3C1)CC2	18
NC1=CC=CCC1CC1CCc2ccccc2O1	18
Cc1cccc2c1CNCC2C(=O)c1cccc2c1CCNC2O	18
Cc1cccc2c1C(C(=O)N1COc3cccnc3C1)NCC2	18
Cc1cccc2c1CCNC2CN1CCOC2C(N)CCC12	18
Cc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)CC2	18
CC1c2ccccc2NCN1S(=O)(=O)CC1=CN(C)CCC1=O	18
Cc1cccc2c1CCNC2Cc1nc2ccc(O)cc2[nH]1	18
Cc1ccc2NC(N)(c3nc4ccc(C#N)cc4[nH]3)Nc2c1	18
Nc1ccccc1CC1CCc2ccccc2O1	18
CC1=CN(C(=O)C2=CN(C)CCC2=O)CCC1=O	18
Cc1cccc2c1C(CN1CC3(CCCCN3)C1)NCC2	18
CCS(=O)(=O)c1ccccc1N	18
CN1CC2CC(Cc3nc4ccc(N)cc4[nH]3)CCC1C2	18
Cc1cccc2c1C(CN1COc3cccnc3C1)CC2	18
CC1c2ccccc2NCN1C(=O)C1c2ccccc2NCN1C	18
Cc1nc2c(C(C)(C#N)C3NCCc4c3c(C)ccc4)c(n1)CO2	18
CC1=CC=CCC1C(C)(C#N)c1c2nc(C#N)nc1CO2	18
Nc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)NCC2	18
Nc1cccc2c1C(CN1CC3(CCCCN3)C1)NCC2	18
CCS(=O)(=O)C1CC=CC=C1C	19
Cc1ccc2NC(C)(c3nc4ccc(C)cc4[nH]3)Nc2c1	19
Cc1nc2c(C(C)(C#N)C3NCCc4c3c(C)ccc4)c(n1)CO2	19
CCS(=O)(=O)c1ccccc1N	19
Cc1ccc2NC(C)(N3CCOC4C(C#N)CCC34)Nc2c1	19
Cc1cccc2c1C(CN1COc3cccnc3C1)CC2	19
Nc1cccc2c1C(C(=O)N1COc3cccnc3C1)CC2	19
Cc1cccc2c1C(C(=O)N1COc3cccnc3C1)NCC2	19
Nc1cccc2c1C(CN1CC3(CCCCN3)C1)CC2	19
CC1c2ccccc2NCN1C(=O)C1c2ccccc2NCN1C#N	19
Nc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)NCC2	19
CC1c2ccccc2NCN1C(=O)C1c2ccccc2NCN1C	19
Cc1cccc2c1CCNC2CN1CCOC2C(N)CCC12	19
Cc1cccc2c1C(C(=O)N1COc3cccnc3C1)CC2	19
CC1=CN(C(=O)C2c3ccccc3NCN2C#N)CCC1=O	19
NC1=CC=CCC1S(=O)(=O)CC1CCc2ccccc2O1	19
Cc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)CC2	19
CN1CC2CC(CN3CCOC4C(O)CCC34)CCC1C2	19
Cc1cccc2c1C(CN1CC3(CCCCN3)C1)NCC2	19
CC1CCC2C1OCCN2C1(C)Nc2ccc(C#N)cc2N1	19
Cc1ccc2NC(N)(N3CCOC4C(C)CCC34)Nc2c1	19
CC1c2ccccc2NCN1C(=O)C1=CN(C#N)CCC1=O	19
CC(C)(C#N)C(=O)N1CC2CC(O)CCC1C2	19
Cc1cccc2c1CCNC2Cc1nc2ccc(O)cc2[nH]1	19
CN1CC2CC(Cc3nc4ccc(N)cc4[nH]3)CCC1C2	19
CC1=CN(C(=O)C2=CN(C)CCC2=O)CCC1=O	19
Cc1cccc2c1C(CN1CC3(CCCCN3)C1)NCC2	20
Cc1cccc2c1CCNC2CN1CCOC2C(N)CCC12	20
CC1=CC=CCC1C1=CN(c2c3nc(C)nc2CO3)CCC1=O	20
Nc1cccc2c1C(C(=O)N1COc3cccnc3C1)CC2	20
Cc1nc2c(C(C)(C#N)C3NCCc4c3c(C)ccc4)c(n1)CO2	20
Cc1cccc2c1CCNC2Cc1nc2ccc(O)cc2[nH]1	20
Cc1ccccc1S(=O)(=O)CC1CCc2ccccc2O1	20
Cc1cccc2c1CNCC2S(=O)(=O)Cc1cccc2c1CCNC2N	20
Nc1cccc2c1C(CN1COc3cccnc3C1)NCC2	20
Nc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)NCC2	20
Cc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)CC2	20
CC1c2ccccc2NCN1S(=O)(=O)CC1=CN(C)CCC1=O	20
CC1=CC=CCC1C(C)(C#N)c1c2nc(C#N)nc1CO2	20
CC1=CN(C(=O)C2c3ccccc3NCN2C#N)CCC1=O	20
CC(C)(C#N)S(=O)(=O)CN1CC2CC(N)CCC1C2	20
Cc1ccc2NC(C)(N3CCOC4C(C#N)CCC34)Nc2c1	20
CC(C#N)(c1c2nc(C#N)nc1CO2)C1NCCc2c1c(C#N)ccc2	20
Cc1cccc2c1CNCC2S(=O)(=O)CN1CC2CC(O)CCC1C2	20
Cc1ccc2NC(N)(c3nc4ccc(C#N)cc4[nH]3)Nc2c1	20
CC(C)(C#N)C(=O)N1CC2CC(O)CCC1C2	20
CC(C)(C#N)S(=O)(=O)Cc1cccc2c1CCNC2O	20
Cc1cccc2c1CNCC2C(=O)N1CC2CC(N)CCC1C2	20
Cc1cccc2c1CNCC2C(=O)c1cccc2c1CCNC2O	20
CC1c2ccccc2NCN1C(=O)C1=CN(C#N)CCC1=O	20
CC(C)(C#N)C(=O)c1cccc2c1CCNC2N	20
Cc1cccc2c1CCNC2Cc1nc2ccc(O)cc2[nH]1	21
Cc1cccc2c1C(C(=O)N1COc3cccnc3C1)NCC2	21
Cc1cccc2c1CCNC2CN1CCOC2C(N)CCC12	21
CC1c2ccccc2NCN1C(=O)C1c2ccccc2NCN1C	21
Cc1cccc2c1C(CN1CC3(CCCCN3)C1)NCC2	21
CC1=CC=CCC1C1=CN(c2c3nc(C)nc2CO3)CCC1=O	21
N#Cc1cccc2c1CCNC2CN1CCOC2C(O)CCC12	21
Cc1cccc2c1C(CN1COc3cccnc3C1)NCC2	21
CCS(=O)(=O)c1ccccc1N	21
N#Cc1cccc2c1CNCC2C(=O)c1cccc2c1CCNC2N	21
Cc1ccc2NC(C)(N3CCOC4C(C#N)CCC34)Nc2c1	21
Nc1cccc2c1C(CN1CC3(CCCCN3)C1)CC2	21
Nc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)NCC2	21
Cc1cccc2c1C(CN1COc3cccnc3C1)CC2	21
CN1CC2CC(Cc3nc4ccc(N)cc4[nH]3)CCC1C2	21
CC(C)(C#N)S(=O)(=O)CN1CC2CC(N)CCC1C2	21
CC(C)(C#N)C(=O)N1CC2CC(O)CCC1C2	21
CN1CC2CC(CN3CCOC4C(O)CCC34)CCC1C2	21
CN1C=C(CS(=O)(=O)N2C=C(C#N)C(=O)CC2)C(=O)CC1	21
Cc1cccc2c1CNCC2S(=O)(=O)CN1CC2CC(O)CCC1C2	21
Cc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)CC2	21
Cc1cccc2c1CNCC2C(=O)N1CC2CC(N)CCC1C2	21
Cc1ccccc1CC1CCc2ccccc2O1	21
Cc1ccccc1CC1CCc2ccccc2O1	22
CC1=CN(C(=O)C2c3ccccc3NCN2C#N)CCC1=O	22
CCS(=O)(=O)c1ccccc1N	22
Nc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)NCC2	22
CC1=CC=CCC1C(C)(C#N)c1c2nc(C#N)nc1CO2	22
Nc1cccc2c1C(C(=O)N1COc3cccnc3C1)CC2	22
NC1=CC=CCC1CC1CCc2ccccc2O1	22
Cc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)CC2	22
Cc1nc2c(C(C)(C#N)C3NCCc4c3c(C)ccc4)c(n1)CO2	22
CC(C)(C#N)C(=O)c1cccc2c1CCNC2N	22
Cc1cccc2c1C(C(=O)N1COc3cccnc3C1)NCC2	22
NC1=CC=CCC1S(=O)(=O)CC1CCc2ccccc2O1	22
Cc1cccc2c1CNCC2S(=O)(=O)CN1CC2CC(O)CCC1C2	22
CC1(c2nc3ccc(C#N)cc3[nH]2)Nc2ccc(C#N)cc2N1	22
Cc1cccc2c1C(CN1COc3cccnc3C1)CC2	22
Cc1cccc2c1C(CN1CC3(CCCCN3)C1)NCC2	22
CC(C)(C#N)S(=O)(=O)Cc1cccc2c1CCNC2O	22
Cc1ccc2NC(C)(N3CCOC4C(C#N)CCC34)Nc2c1	22
Cc1cccc2c1CNCC2C(=O)N1CC2CC(N)CCC1C2	22
Cc1cccc2c1CCNC2Cc1nc2ccc(O)cc2[nH]1	22
CC1=CN(S(=O)(=O)CC2c3ccccc3NCN2C)CCC1=O	22
CC1c2ccccc2NCN1S(=O)(=O)CC1=CN(C)CCC1=O	22
Nc1cccc2c1C(CN1COc3cccnc3C1)CC2	22
Cc1cccc2c1C(CN1COc3cccnc3C1)CC2	23
Cc1cccc2c1CNCC2C(=O)c1cccc2c1CCNC2O	23
CC1c2ccccc2NCN1C(=O)C1c2ccccc2NCN1C	23
Cc1cccc2c1CNCC2C(=O)N1CC2CC(N)CCC1C2	23
CN1CC2CC(CN3CCOC4C(O)CCC34)CCC1C2	23
CC1c2ccccc2NCN1S(=O)(=O)CC1c2ccccc2NCN1C#N	23
Cc1ccc2NC(C)(N3CCOC4C(C#N)CCC34)Nc2c1	23
CC1=CN(S(=O)(=O)CC2c3ccccc3NCN2C)CCC1=O	23
CC(C)(C#N)C(=O)N1CC2CC(O)CCC1C2	23
Nc1cccc2c1C(CN1COc3cccnc3C1)NCC2	23
Cc1cccc2c1C(CN1CC3(CCCCN3)C1)NCC2	23
CC1=CN(C(=O)C2c3ccccc3NCN2C#N)CCC1=O	23
Nc1cccc2c1C(C(=O)N1COc3cccnc3C1)CC2	23
Cc1ccc2NC(N)(c3nc4ccc(C#N)cc4[nH]3)Nc2c1	23
Cc1cccc2c1C(C(=O)N1COc3cccnc3C1)NCC2	23
Cc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)CC2	23
Nc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)CC2	23
CC1=CN(C(=O)C2=CN(C)CCC2=O)CCC1=O	23
Cc1cccc2c1C(C1=CN(c3c4nc(C#N)nc3CO4)CCC1=O)NCC2	23
Cc1ccccc1CC1CCc2ccccc2O1	23
CC1c2ccccc2NCN1C(=O)C1=CN(C#N)CCC1=O	23
CC1=CN(S(=O)(=O)CC2=CN(C#N)CCC2=O)CCC1=O	23
Cc1ccc2NC(C)(N3CCOC4C(C#N)CCC34)Nc2c1	24
Cc1nc2c(C(C)(C#N)C3NCCc4c3c(C)ccc4)c(n1)CO2	24
Nc1cccc2c1C(CN1COc3cccnc3C1)NCC2	24
Cc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)CC2	24
Nc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)CC2	24
Cc1cccc2c1C(CN1COc3cccnc3C1)CC2	24
CC1c2ccccc2NCN1C(=O)C1c2ccccc2NCN1C	24
CC1=CC=CCC1C1=CN(c2c3nc(C)nc2CO3)CCC1=O	24
Cc1cccc2c1CNCC2C(=O)N1CC2CC(N)CCC1C2	24
Cc1cccc2c1CCNC2Cc1nc2ccc(O)cc2[nH]1	24
N#Cc1cccc2c1CCNC2CN1CCOC2C(O)CCC12	24
CCS(=O)(=O)c1ccccc1N	24
CN1CC2CC(Cc3nc4ccc(N)cc4[nH]3)CCC1C2	24
CC1=CC=CCC1S(=O)(=O)CC1CCc2ccccc2O1	24
CC1c2ccccc2NCN1S(=O)(=O)CC1c2ccccc2NCN1C#N	24
Nc1cccc2c1C(CN1CC3(CCCCN3)C1)CC2	24
Cc1cccc2c1CNCC2S(=O)(=O)CN1CC2CC(O)CCC1C2	24
CC1=CN(S(=O)(=O)CC2c3ccccc3NCN2C)CCC1=O	24
CC(C)(C#N)C(=O)N1CC2CC(O)CCC1C2	24
CC1c2ccccc2NCN1S(=O)(=O)CC1=CN(C)CCC1=O	24
Cc1cccc2c1C(C(=O)N1COc3cccnc3C1)NCC2	24
Nc1cccc2c1C(C(=O)N1COc3cccnc3C1)CC2	24
Cc1cccc2c1C(C1=CN(c3c4nc(C#N)nc3CO4)CCC1=O)NCC2	24
CN1CC2CC(CN3CCOC4C(O)CCC34)CCC1C2	24
Cc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)NCC2	24
Cc1cccc2c1C(CN1CC3(CCCCN3)C1)NCC2	24
Nc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)NCC2	24
Cc1ccccc1S(=O)(=O)CC1CCc2ccccc2O1	25
Cc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)CC2	25
Cc1cccc2c1C(C(=O)N1COc3cccnc3C1)NCC2	25
CCS(=O)(=O)C1CC=CC=C1C	25
Cc1ccc2NC(C)(N3CCOC4C(C#N)CCC34)Nc2c1	25
Nc1cccc2c1C(CN1COc3cccnc3C1)NCC2	25
Cc1cccc2c1CCNC2CN1CCOC2C(N)CCC12	25
Cc1cccc2c1CCNC2Cc1nc2ccc(O)cc2[nH]1	25
CC1=CC=CCC1C(C)(C#N)c1c2nc(C#N)nc1CO2	25
Cc1ccccc1CC1CCc2ccccc2O1	25
Cc1cccc2c1C(CN1CC3(CCCCN3)C1)NCC2	25
Cc1cccc2c1CNCC2C(=O)c1cccc2c1CCNC2O	25
Cc1nc2c(C(C)(C#N)C3NCCc4c3c(C)ccc4)c(n1)CO2	25
Cc1cccc2c1C(CN1COc3cccnc3C1)CC2	25
CC1c2ccccc2NCN1C(=O)C1=CN(C#N)CCC1=O	25
CC(C)(C#N)S(=O)(=O)CN1CC2CC(N)CCC1C2	25
CC(C)(C#N)C(=O)N1CC2CC(O)CCC1C2	25
NC1=CC=CCC1S(=O)(=O)CC1CCc2ccccc2O1	25
Cc1cccc2c1CNCC2C(=O)N1CC2CC(N)CCC1C2	25
CC1=CN(C(=O)C2=CN(C)CCC2=O)CCC1=O	25
Nc1cccc2c1C(CN1CC3(CCCCN3)C1)CC2	25
Nc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)NCC2	25
CC(C)(C#N)C(=O)c1cccc2c1CCNC2N	25
CN1CC2CC(CN3CCOC4C(O)CCC34)CCC1C2	25
Cc1cccc2c1C(CN1COc3cccnc3C1)CC2	26
N#Cc1cccc2c1CCNC2Cc1nc2ccc(N)cc2[nH]1	26
Nc1cccc2c1C(CN1CC3(CCCCN3)C1)CC2	26
CC1c2ccccc2NCN1C(=O)C1=CN(C#N)CCC1=O	26
Cc1ccc2NC(C)(N3CCOC4C(C#N)CCC34)Nc2c1	26
Nc1cccc2c1C(CN1COc3cccnc3C1)NCC2	26
Cc1ccccc1S(=O)(=O)CC1CCc2ccccc2O1	26
Cc1cccc2c1C(C(=O)N1COc3cccnc3C1)NCC2	26
Cc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)CC2	26
CC1(c2nc3ccc(C#N)cc3[nH]2)Nc2ccc(C#N)cc2N1	26
CC1c2ccccc2NCN1C(=O)C1c2ccccc2NCN1C	26
Cc1cccc2c1CNCC2S(=O)(=O)CN1CC2CC(O)CCC1C2	26
Nc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)NCC2	26
N#Cc1ccc2NC(N)(N3CCOC4C(C#N)CCC34)Nc2c1	26
Cc1cccc2c1C(CN1CC3(CCCCN3)C1)NCC2	26
CN1CC2CC(CN3CCOC4C(O)CCC34)CCC1C2	26
CN1CC2CC(Cc3nc4ccc(N)cc4[nH]3)CCC1C2	26
Nc1ccccc1CC1CCc2ccccc2O1	26
CC(C)(C#N)C(=O)N1CC2CC(O)CCC1C2	26
Cc1ccc2nc(C3(N)Nc4ccc(C#N)cc4N3)[nH]c2c1	26
Cc1ccc2NC(C)(c3nc4ccc(C)cc4[nH]3)Nc2c1	26
CN1CNc2ccccc2C1C(=O)N1C=C(C#N)C(=O)CC1	26
CC1=CN(C(=O)C2c3ccccc3NCN2C#N)CCC1=O	26
CC1=CN(S(=O)(=O)CC2=CN(C#N)CCC2=O)CCC1=O	26
Cc1cccc2c1CNCC2C(=O)N1CC2CC(N)CCC1C2	26
Cc1nc2c(C(C)(C#N)C3NCCc4c3c(C)ccc4)c(n1)CO2	26
Cc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)CC2	27
N#Cc1cccc2c1CCNC2CN1CCOC2C(O)CCC12	27
Cc1cccc2c1CNCC2C(=O)c1cccc2c1CCNC2O	27
Cc1cccc2c1C(CN1COc3cccnc3C1)CC2	27
Cc1ccccc1S(=O)(=O)CC1CCc2ccccc2O1	27
Cc1cccc2c1C(CN1CC3(CCCCN3)C1)NCC2	27
CN1CC2CC(CN3CCOC4C(O)CCC34)CCC1C2	27
N#Cc1ccc2NC(N)(N3CCOC4C(C#N)CCC34)Nc2c1	27
Cc1ccc2NC(C)(N3CCOC4C(C#N)CCC34)Nc2c1	27
Nc1cccc2c1C(CN1CC3(CCCCN3)C1)CC2	27
CC1c2ccccc2NCN1C(=O)C1c2ccccc2NCN1C	27
Cc1ccc2NC(N)(N3CCOC4C(C)CCC34)Nc2c1	27
NC1=CC=CCC1S(=O)(=O)CC1CCc2ccccc2O1	27
Cc1ccc2NC(C)(c3nc4ccc(C)cc4[nH]3)Nc2c1	27
CC1=CN(C(=O)C2c3ccccc3NCN2C#N)CCC1=O	27
CN1C=C(C(=O)N2CNc3ccccc3C2C#N)C(=O)CC1	27
Nc1cccc2c1C(C(=O)N1COc3cccnc3C1)CC2	27
Cc1ccccc1CC1CCc2ccccc2O1	27
Nc1cccc2c1C(CN1COc3cccnc3C1)NCC2	27
CC1c2ccccc2NCN1S(=O)(=O)CC1=CN(C)CCC1=O	27
Cc1cccc2c1C(C(=O)N1COc3cccnc3C1)NCC2	27
Cc1cccc2c1CCNC2Cc1nc2ccc(O)cc2[nH]1	27
CC1=CN(C(=O)C2=CN(C)CCC2=O)CCC1=O	27
CC1=CC=CCC1C1=CN(c2c3nc(C)nc2CO3)CCC1=O	28
Cc1cccc2c1CNCC2C(=O)c1cccc2c1CCNC2O	28
CN1CC2CC(Cc3nc4ccc(N)cc4[nH]3)CCC1C2	28
CC1(c2nc3ccc(C#N)cc3[nH]2)Nc2ccc(C#N)cc2N1	28
Cc1cccc2c1CCNC2Cc1nc2ccc(O)cc2[nH]1	28
Cc1ccc2NC(N)(c3nc4ccc(C#N)cc4[nH]3)Nc2c1	28
CC1c2ccccc2NCN1C(=O)C1c2ccccc2NCN1C	28
Nc1cccc2c1C(CN1COc3cccnc3C1)NCC2	28
Cc1cccc2c1C(CN1COc3cccnc3C1)CC2	28
CC1=CN(C(=O)C2=CN(C)CCC2=O)CCC1=O	28
Nc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)NCC2	28
Cc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)CC2	28
CC(C#N)(C#N)C(=O)c1cccc2c1CCNC2O	28
Cc1ccccc1S(=O)(=O)CC1CCc2ccccc2O1	28
Cc1cccc2c1C(CN1COc3cccnc3C1)NCC2	28
Cc1cccc2c1CCNC2CN1CCOC2C(N)CCC12	28
CC1=CN(S(=O)(=O)CC2c3ccccc3NCN2C)CCC1=O	28
Cc1ccc2NC(C)(N3CCOC4C(C#N)CCC34)Nc2c1	28
Cc1cccc2c1C(C(=O)N1COc3cccnc3C1)NCC2	28
Cc1cccc2c1CNCC2S(=O)(=O)CN1CC2CC(O)CCC1C2	28
Cc1ccc2NC(C)(c3nc4ccc(C)cc4[nH]3)Nc2c1	28
N#Cc1cccc2c1CNCC2C(=O)N1CC2CC(O)CCC1C2	28
NC1=CC=CCC1S(=O)(=O)CC1CCc2ccccc2O1	28
Nc1cccc2c1C(CN1CC3(CCCCN3)C1)CC2	28
Cc1cccc2c1CNCC2S(=O)(=O)Cc1cccc2c1CCNC2N	28
Cc1cccc2c1C(CN1CC3(CCCCN3)C1)NCC2	28
Nc1cccc2c1C(C(=O)N1COc3cccnc3C1)CC2	28
Cc1ccc2NC(N)(N3CCOC4C(C)CCC34)Nc2c1	29
CC1=CC=CCC1C(C)(C#N)c1c2nc(C#N)nc1CO2	29
CC1c2ccccc2NCN1C(=O)C1c2ccccc2NCN1C	29
CC1=CN(C(=O)C2c3ccccc3NCN2C#N)CCC1=O	29
Cc1cccc2c1CNCC2C(=O)c1cccc2c1CCNC2O	29
Cc1cccc2c1C(CN1CC3(CCCCN3)C1)NCC2	29
CC1c2ccccc2NCN1C(=O)C1=CN(C#N)CCC1=O	29
Cc1ccccc1CC1CCc2ccccc2O1	29
CC(C)(C#N)C(=O)N1CC2CC(O)CCC1C2	29
CN1CC2CC(Cc3nc4ccc(N)cc4[nH]3)CCC1C2	29
Cc1nc2c(C(C)(C#N)C3NCCc4c3c(C)ccc4)c(n1)CO2	29
CN1CC2CC(CN3CCOC4C(O)CCC34)CCC1C2	29
Cc1cccc2c1CNCC2S(=O)(=O)Cc1cccc2c1CCNC2N	29
N#CC1c2ccccc2NCN1C(=O)C1c2ccccc2NCN1C#N	29
CCS(=O)(=O)c1ccccc1N	29
Nc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)NCC2	29
CC(C)(C#N)S(=O)(=O)Cc1cccc2c1CCNC2O	29
Cc1cccc2c1C(C(=O)N1COc3cccnc3C1)NCC2	29
Cc1cccc2c1C(CN1COc3cccnc3C1)CC2	29
Cc1cccc2c1CNCC2S(=O)(=O)CN1CC2CC(O)CCC1C2	29
CC(C#N)(C#N)C(=O)c1cccc2c1CCNC2O	29
Nc1cccc2c1C(C(=O)N1COc3cccnc3C1)CC2	29
Cc1ccc2NC(C)(N3CCOC4C(C#N)CCC34)Nc2c1	29
Cc1ccc2NC(N)(c3nc4ccc(C#N)cc4[nH]3)Nc2c1	29
Cc1ccccc1S(=O)(=O)CC1CCc2ccccc2O1	29
N#Cc1cccc2c1CCNC2CN1CCOC2C(O)CCC12	29
Cc1ccc2NC(N)(c3nc4ccc(C#N)cc4[nH]3)Nc2c1	30
CC1=CN(C(=O)C2=CN(C)CCC2=O)CCC1=O	30
Cc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)CC2	30
N#Cc1ccc2NC(N)(N3CCOC4C(C#N)CCC34)Nc2c1	30
Cc1cccc2c1C(C(=O)N1COc3cccnc3C1)CC2	30
CC(C)(C#N)C(=O)c1cccc2c1CCNC2N	30
Cc1cccc2c1CNCC2C(=O)c1cccc2c1CCNC2O	30
Cc1cccc2c1CCNC2Cc1nc2ccc(O)cc2[nH]1	30
Cc1cccc2c1CCNC2CN1CCOC2C(N)CCC12	30
CC1c2ccccc2NCN1S(=O)(=O)CC1=CN(C)CCC1=O	30
CCS(=O)(=O)c1ccccc1N	30
CC1=CN(C(=O)C2c3ccccc3NCN2C#N)CCC1=O	30
CC1c2ccccc2NCN1C(=O)C1c2ccccc2NCN1C	30
Nc1cccc2c1C(CN1COc3cccnc3C1)NCC2	30
CC(C)(C#N)C(=O)N1CC2CC(O)CCC1C2	30
Nc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)NCC2	30
Cc1cccc2c1C(CN1COc3cccnc3C1)CC2	30
Nc1cccc2c1C(C(=O)N1COc3cccnc3C1)CC2	30
CC(C)(C#N)S(=O)(=O)CN1CC2CC(N)CCC1C2	30
Cc1nc2c(C(C)(C#N)C3NCCc4c3c(C)ccc4)c(n1)CO2	30
Cc1cccc2c1CNCC2S(=O)(=O)CN1CC2CC(O)CCC1C2	30
Cc1nc2c(C(C)(C#N)C3CC=CC=C3C#N)c(n1)CO2	30
Cc1cccc2c1C(C(=O)N1COc3cccnc3C1)NCC2	30
Cc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)NCC2	31
Cc1cccc2c1C(CN1CC3(CCCCN3)C1)NCC2	31
CCS(=O)(=O)c1ccccc1N	31
Cc1cccc2c1CNCC2C(=O)c1cccc2c1CCNC2O	31
Cc1ccc2NC(C)(c3nc4ccc(C)cc4[nH]3)Nc2c1	31
Cc1cccc2c1C(CN1COc3cccnc3C1)CC2	31
Nc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)CC2	31
Cc1cccc2c1C(C(=O)N1COc3cccnc3C1)NCC2	31
Cc1ccc2NC(N)(N3CCOC4C(C)CCC34)Nc2c1	31
Nc1cccc2c1C(C(=O)N1COc3cccnc3C1)CC2	31
CC1c2ccccc2NCN1C(=O)C1=CN(C#N)CCC1=O	31
Nc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)NCC2	31
Cc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)CC2	31
Cc1cccc2c1CCNC2Cc1nc2ccc(O)cc2[nH]1	31
Cc1nc2c(C(C)(C#N)C3NCCc4c3c(C)ccc4)c(n1)CO2	31
Cc1ccccc1S(=O)(=O)CC1CCc2ccccc2O1	31
CC1=CN(C(=O)C2c3ccccc3NCN2C#N)CCC1=O	31
CC(C)(C#N)C(=O)N1CC2CC(O)CCC1C2	31
CC1c2ccccc2NCN1S(=O)(=O)CC1=CN(C)CCC1=O	31
Cc1cccc2c1CCNC2CN1CCOC2C(N)CCC12	31
CC1c2ccccc2NCN1C(=O)C1c2ccccc2NCN1C	31
Cc1ccc2NC(N)(c3nc4ccc(C#N)cc4[nH]3)Nc2c1	31
CC1=CN(C(=O)C2=CN(C)CCC2=O)CCC1=O	31
CC(C)(C#N)C(=O)c1cccc2c1CCNC2N	31
Nc1cccc2c1C(CN1COc3cccnc3C1)NCC2	31
Cc1ccccc1CC1CCc2ccccc2O1	31
N#CC1=CN(C(=O)C2=CN(C#N)CCC2=O)CCC1=O	32
Cc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)NCC2	32
CN1CC2CC(Cc3nc4ccc(N)cc4[nH]3)CCC1C2	32
Cc1cccc2c1CNCC2C(=O)c1cccc2c1CCNC2O	32
CCS(=O)(=O)c1ccccc1N	32
CC1c2ccccc2NCN1S(=O)(=O)CC1=CN(C)CCC1=O	32
Cc1cccc2c1C(CN1CC3(CCCCN3)C1)NCC2	32
Cc1cccc2c1CCNC2CN1CCOC2C(N)CCC12	32
Cc1cccc2c1CNCC2C(=O)N1CC2CC(N)CCC1C2	32
N#CN1CC2CC(Cc3nc4ccc(O)cc4[nH]3)CCC1C2	32
Nc1cccc2c1C(CN1COc3cccnc3C1)NCC2	32
Cc1ccc2NC(C)(N3CCOC4C(C#N)CCC34)Nc2c1	32
CC1=CN(C(=O)C2c3ccccc3NCN2C#N)CCC1=O	32
Cc1cccc2c1C(C(=O)N1COc3cccnc3C1)NCC2	32
Cc1cccc2c1CNCC2S(=O)(=O)Cc1cccc2c1CCNC2N	32
Nc1cccc2c1C(C(=O)N1COc3cccnc3C1)CC2	32
CC1c2ccccc2NCN1C(=O)C1c2ccccc2NCN1C	32
N#CC1c2ccccc2NCN1C(=O)C1c2ccccc2NCN1C#N	32
Cc1ccc2NC(N)(N3CCOC4C(C)CCC34)Nc2c1	32
N#Cc1cccc2c1CNCC2C(=O)c1cccc2c1CCNC2N	32
Cc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)CC2	32
CC1=CN(C(=O)C2=CN(C)CCC2=O)CCC1=O	32
Cc1ccc2NC(C)(c3nc4ccc(C)cc4[nH]3)Nc2c1	32
Cc1ccccc1CC1CCc2ccccc2O1	32
Cc1cccc2c1CNCC2S(=O)(=O)CN1CC2CC(O)CCC1C2	32
Nc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)NCC2	32
Cc1ccc2NC(N)(c3nc4ccc(C#N)cc4[nH]3)Nc2c1	32
CC1=CC=CCC1C(C)(C#N)c1c2nc(C#N)nc1CO2	32
Cc1cccc2c1C(C(=O)N1COc3cccnc3C1)NCC2	33
CN1CC2CC(Cc3nc4ccc(N)cc4[nH]3)CCC1C2	33
Nc1cccc2c1C(C(=O)N1COc3cccnc3C1)CC2	33
Cc1cccc2c1CNCC2C(=O)c1cccc2c1CCNC2O	33
Cc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)CC2	33
Cc1cccc2c1C(C(=O)N1COc3cccnc3C1)CC2	33
CCS(=O)(=O)c1ccccc1N	33
Cc1cccc2c1CNCC2S(=O)(=O)CN1CC2CC(O)CCC1C2	33
Cc1ccc2NC(C)(N3CCOC4C(C#N)CCC34)Nc2c1	33
CC1=CC=CCC1C(C)(C#N)c1c2nc(C#N)nc1CO2	33
Nc1cccc2c1C(CN1COc3cccnc3C1)NCC2	33
Cc1ccc2NC(N)(c3nc4ccc(C#N)cc4[nH]3)Nc2c1	33
CC(C)(C#N)C(=O)N1CC2CC(O)CCC1C2	33
CC1=CN(S(=O)(=O)CC2=CN(C#N)CCC2=O)CCC1=O	33
Cc1cccc2c1CNCC2C(=O)N1CC2CC(N)CCC1C2	33
Nc1cccc2c1C(CN1CC3(CCCCN3)C1)CC2	33
CC1c2ccccc2NCN1C(=O)C1c2ccccc2NCN1C	33
Cc1ccccc1CC1CCc2ccccc2O1	33
CC(C)(C#N)C(=O)c1cccc2c1CCNC2N	33
Cc1cccc2c1C(CN1COc3cccnc3C1)CC2	33
Nc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)NCC2	33
Cc1cccc2c1C(CN1CC3(CCCCN3)C1)NCC2	33
Cc1cccc2c1CCNC2CN1CCOC2C(N)CCC12	33
Cc1ccc2NC(N)(N3CCOC4C(C)CCC34)Nc2c1	33
Cc1ccccc1S(=O)(=O)CC1CCc2ccccc2O1	33
Cc1nc2c(C(C)(C#N)C3NCCc4c3c(C)ccc4)c(n1)CO2	33
N#Cc1cccc2c1CCNC2Cc1nc2ccc(N)cc2[nH]1	33
Cc1ccc2NC(C)(c3nc4ccc(C)cc4[nH]3)Nc2c1	33
CCS(=O)(=O)c1ccccc1C	33
CC1c2ccccc2NCN1S(=O)(=O)CC1c2ccccc2NCN1C#N	33
CC1=CN(C(=O)C2c3ccccc3NCN2C#N)CCC1=O	34
Cc1nc2c(C(C)(C#N)C3NCCc4c3c(C)ccc4)c(n1)CO2	34
Nc1cccc2c1C(CN1COc3cccnc3C1)NCC2	34
CC1=CN(C(=O)C2=CN(C)CCC2=O)CCC1=O	34
Cc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)CC2	34
CN1C=C(C(=O)N2CNc3ccccc3C2C#N)C(=O)CC1	34
Cc1ccccc1S(=O)(=O)CC1CCc2ccccc2O1	34
Cc1cccc2c1CCNC2CN1CCOC2C(N)CCC12	34
Nc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)NCC2	34
Cc1ccc2NC(N)(c3nc4ccc(C#N)cc4[nH]3)Nc2c1	34
Cc1ccc2NC(C)(c3nc4ccc(C)cc4[nH]3)Nc2c1	34
Cc1ccccc1CC1CCc2ccccc2O1	34
Cc1cccc2c1C(CN1COc3cccnc3C1)CC2	34
Cc1cccc2c1CCNC2Cc1nc2ccc(O)cc2[nH]1	34
CC1=CC=CCC1C1=CN(c2c3nc(C)nc2CO3)CCC1=O	34
CC1c2ccccc2NCN1C(=O)C1=CN(C#N)CCC1=O	34
CC1c2ccccc2NCN1C(=O)C1c2ccccc2NCN1C	34
Nc1cccc2c1C(CN1CC3(CCCCN3)C1)CC2	34
CN1CC2CC(CN3CCOC4C(O)CCC34)CCC1C2	34
CC1=CN(S(=O)(=O)CC2c3ccccc3NCN2C)CCC1=O	34
Cc1ccc2NC(C)(N3CCOC4C(C#N)CCC34)Nc2c1	34
Cc1cccc2c1CNCC2C(=O)N1CC2CC(N)CCC1C2	34
CC1=CC=CCC1C(C)(C#N)c1c2nc(C#N)nc1CO2	34
Cc1cccc2c1C(CN1CC3(CCCCN3)C1)NCC2	34
CC(C)(C#N)C(=O)N1CC2CC(O)CCC1C2	34
CC(C)(C#N)C(=O)c1cccc2c1CCNC2N	34
CC1=CN(C(=O)C2c3ccccc3NCN2C#N)CCC1=O	35
Nc1cccc2c1C(CN1CC3(CCCCN3)C1)CC2	35
CC1c2ccccc2NCN1C(=O)C1c2ccccc2NCN1C	35
Cc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)CC2	35
CC1=CN(C(=O)C2=CN(C)CCC2=O)CCC1=O	35
CN1CC2CC(CN3CCOC4C(O)CCC34)CCC1C2	35
CC1=CC=CCC1C(C)(C#N)c1c2nc(C#N)nc1CO2	35
CC(C)(C#N)C(=O)N1CC2CC(O)CCC1C2	35
Cc1cccc2c1CNCC2C(=O)c1cccc2c1CCNC2O	35
Cc1ccccc1S(=O)(=O)CC1CCc2ccccc2O1	35
CC1c2ccccc2NCN1C(=O)C1=CN(C#N)CCC1=O	35
Cc1cccc2c1C(CN1CC3(CCCCN3)C1)NCC2	35
Cc1nc2c(C(C)(C#N)C3NCCc4c3c(C)ccc4)c(n1)CO2	35
Cc1ccc2NC(C)(c3nc4ccc(C)cc4[nH]3)Nc2c1	35
Nc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)NCC2	35
Cc1cccc2c1CCNC2CN1CCOC2C(N)CCC12	35
CC1=CN(S(=O)(=O)CC2c3ccccc3NCN2C)CCC1=O	35
CN1CC2CC(Cc3nc4ccc(N)cc4[nH]3)CCC1C2	35
CC(C)(C#N)C(=O)c1cccc2c1CCNC2N	35
CC1=CC=CCC1C1=CN(c2c3nc(C)nc2CO3)CCC1=O	35
Cc1cccc2c1CCNC2Cc1nc2ccc(O)cc2[nH]1	35
Cc1cccc2c1CNCC2C(=O)c1cccc2c1CCNC2O	36
CC(C)(C#N)C(=O)N1CC2CC(O)CCC1C2	36
CC(C#N)(C#N)C(=O)N1CC2CC(N)CCC1C2	36
Cc1cccc2c1CCNC2CN1CCOC2C(N)CCC12	36
CN1CC2CC(CN3CCOC4C(O)CCC34)CCC1C2	36
CC1=CN(C(=O)C2=CN(C)CCC2=O)CCC1=O	36
Nc1cccc2c1C(CN1CC3(CCCCN3)C1)CC2	36
Cc1cccc2c1C(C(=O)N1COc3cccnc3C1)NCC2	36
CC1=CC=CCC1C1=CN(c2c3nc(C)nc2CO3)CCC1=O	36
CC1=CN(C(=O)C2c3ccccc3NCN2C#N)CCC1=O	36
N#Cc1cccc2c1CNCC2S(=O)(=O)CN1CC2CC(N)CCC1C2	36
Cc1cccc2c1C(CN1COc3cccnc3C1)CC2	36
Cc1ccc2NC(N)(c3nc4ccc(C#N)cc4[nH]3)Nc2c1	36
N#Cc1cccc2c1CNCC2S(=O)(=O)Cc1cccc2c1CCNC2O	36
Cc1nc2c(C(C)(C#N)C3NCCc4c3c(C)ccc4)c(n1)CO2	36
Cc1cccc2c1CNCC2C(=O)N1CC2CC(N)CCC1C2	36
Cc1ccc2NC(C)(N3CCOC4C(C#N)CCC34)Nc2c1	36
Nc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)NCC2	36
Nc1cccc2c1C(CN1COc3cccnc3C1)NCC2	36
Cc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)CC2	36
CC1=CC=CCC1C(C)(C#N)c1c2nc(C#N)nc1CO2	36
Cc1ccc2NC(N)(N3CCOC4C(C)CCC34)Nc2c1	36
CCS(=O)(=O)c1ccccc1N	36
CC1c2ccccc2NCN1C(=O)C1=CN(C#N)CCC1=O	36
CC1c2ccccc2NCN1C(=O)C1=CN(C#N)CCC1=O	37
CC1=CN(C(=O)C2=CN(C)CCC2=O)CCC1=O	37
NC1=CC=CCC1S(=O)(=O)CC1CCc2ccccc2O1	37
Cc1nc2c(C(C)(C#N)C3NCCc4c3c(C)ccc4)c(n1)CO2	37
CN1CC2CC(CN3CCOC4C(O)CCC34)CCC1C2	37
Cc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)CC2	37
Cc1cccc2c1C(C(=O)N1COc3cccnc3C1)NCC2	37
Cc1ccc2NC(C)(N3CCOC4C(C#N)CCC34)Nc2c1	37
CC(C)(C#N)C(=O)N1CC2CC(O)CCC1C2	37
Nc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)NCC2	37
Cc1ccccc1S(=O)(=O)CC1CCc2ccccc2O1	37
Cc1cccc2c1CNCC2C(=O)N1CC2CC(N)CCC1C2	37
Cc1cccc2c1CCNC2Cc1nc2ccc(O)cc2[nH]1	37
N#Cc1cccc2c1CNCC2C(=O)N1CC2CC(O)CCC1C2	37
CN1C=C(CS(=O)(=O)N2C=C(C#N)C(=O)CC2)C(=O)CC1	37
CC1=CN(S(=O)(=O)CC2c3ccccc3NCN2C)CCC1=O	37
CC1=CC=CCC1C(C)(C#N)c1c2nc(C#N)nc1CO2	37
Cc1ccc2NC(C)(c3nc4ccc(C)cc4[nH]3)Nc2c1	37
Cc1ccc2NC(N)(N3CCOC4C(C)CCC34)Nc2c1	37
Nc1cccc2c1C(CN1CC3(CCCCN3)C1)CC2	37
Cc1cccc2c1CNCC2C(=O)c1cccc2c1CCNC2O	37
CC1(c2nc3ccc(C#N)cc3[nH]2)Nc2ccc(C#N)cc2N1	37
Cc1cccc2c1CNCC2S(=O)(=O)CN1CC2CC(O)CCC1C2	37
CC1c2ccccc2NCN1C(=O)C1c2ccccc2NCN1C	37
Nc1cccc2c1C(C(=O)N1COc3cccnc3C1)NCC2	37
Nc1cccc2c1C(C(=O)N1COc3cccnc3C1)CC2	38
Cc1ccc2NC(C)(N3CCOC4C(C#N)CCC34)Nc2c1	38
Cc1ccccc1S(=O)(=O)CC1CCc2ccccc2O1	38
Cc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)CC2	38
CN1CC2CC(CN3CCOC4C(O)CCC34)CCC1C2	38
Cc1cccc2c1CCNC2Cc1nc2ccc(O)cc2[nH]1	38
Cc1nc2c(C(C)(C#N)C3NCCc4c3c(C)ccc4)c(n1)CO2	38
CC(C#N)(C#N)S(=O)(=O)CN1CC2CC(O)CCC1C2	38
Cc1ccccc1CC1CCc2ccccc2O1	38
Cc1cccc2c1C(C(=O)N1COc3cccnc3C1)NCC2	38
Nc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)NCC2	38
CC(C)(C#N)C(=O)N1CC2CC(O)CCC1C2	38
Nc1cccc2c1C(CN1CC3(CCCCN3)C1)CC2	38
CC1c2ccccc2NCN1C(=O)C1=CN(C#N)CCC1=O	38
Cc1ccc2NC(C)(c3nc4ccc(C)cc4[nH]3)Nc2c1	38
Cc1cccc2c1C(CN1CC3(CCCCN3)C1)NCC2	38
N#Cc1cccc2c1CCNC2CN1CCOC2C(O)CCC12	38
CCS(=O)(=O)c1ccccc1N	38
Cc1ccc2NC(N)(c3nc4ccc(C#N)cc4[nH]3)Nc2c1	38
N#Cc1cccc2c1CNCC2C(=O)N1CC2CC(O)CCC1C2	38
Cc1cccc2c1C(CN1COc3cccnc3C1)CC2	38
CC1=CC=CCC1C(C)(C#N)c1c2nc(C#N)nc1CO2	38
CC1c2ccccc2NCN1S(=O)(=O)CC1c2ccccc2NCN1C#N	38
Cc1ccc2NC(N)(N3CCOC4C(C)CCC34)Nc2c1	38
CC1=CN(S(=O)(=O)CC2c3ccccc3NCN2C)CCC1=O	38
Cc1cccc2c1CNCC2C(=O)c1cccc2c1CCNC2O	38
CN1CC2CC(CN3CCOC4C(O)CCC34)CCC1C2	39
Cc1cccc2c1C(CN1CC3(CCCCN3)C1)NCC2	39
Cc1cccc2c1CCNC2CN1CCOC2C(N)CCC12	39
CC(C)(C#N)C(=O)N1CC2CC(O)CCC1C2	39
Cc1cccc2c1CNCC2S(=O)(=O)CN1CC2CC(O)CCC1C2	39
Cc1cccc2c1C(CN1COc3cccnc3C1)CC2	39
CCS(=O)(=O)c1ccccc1N	39
Nc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)NCC2	39
Cc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)CC2	39
CN1CC2CC(Cc3nc4ccc(N)cc4[nH]3)CCC1C2	39
CC(C)(C#N)C(=O)c1cccc2c1CCNC2N	39
CC1=CC=CCC1C1=CN(c2c3nc(C)nc2CO3)CCC1=O	39
CC1=CN(C(=O)C2c3ccccc3NCN2C#N)CCC1=O	39
CC1=CN(C(=O)C2=CN(C)CCC2=O)CCC1=O	39
NC1=CC=CCC1CC1CCc2ccccc2O1	39
Cc1ccc2NC(C)(N3CCOC4C(C#N)CCC34)Nc2c1	39
Cc1ccccc1S(=O)(=O)CC1CCc2ccccc2O1	39
Nc1cccc2c1C(CN1COc3cccnc3C1)NCC2	39
N#CC1=CN(C(=O)C2=CN(C#N)CCC2=O)CCC1=O	39
CC1=CN(S(=O)(=O)CC2=CN(C#N)CCC2=O)CCC1=O	39
Cc1cccc2c1CNCC2C(=O)N1CC2CC(N)CCC1C2	39
N#Cc1cccc2c1CNCC2C(=O)N1CC2CC(O)CCC1C2	39
CC1=CC=CCC1C(C)(C#N)c1c2nc(C#N)nc1CO2	39
Cc1ccc2NC(N)(c3nc4ccc(C#N)cc4[nH]3)Nc2c1	39
Cc1cccc2c1CCNC2Cc1nc2ccc(O)cc2[nH]1	39
Cc1cccc2c1C(C(=O)N1COc3cccnc3C1)NCC2	39
Nc1ccccc1CC1CCc2ccccc2O1	39
Cc1cccc2c1CNCC2C(=O)c1cccc2c1CCNC2O	40
Cc1cccc2c1CNCC2S(=O)(=O)CN1CC2CC(O)CCC1C2	40
CCS(=O)(=O)c1ccccc1N	40
Nc1cccc2c1C(CN1CC3(CCCCN3)C1)CC2	40
Nc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)NCC2	40
Cc1ccc2nc(C3(N)Nc4ccc(C#N)cc4N3)[nH]c2c1	40
CN1CC2CC(CN3CCOC4C(O)CCC34)CCC1C2	40
Cc1cccc2c1C(CN1CC3(CCCCN3)C1)NCC2	40
Cc1ccccc1S(=O)(=O)CC1CCc2ccccc2O1	40
CC1=CN(C(=O)C2c3ccccc3NCN2C#N)CCC1=O	40
CC1=CC=CCC1C1=CN(c2c3nc(C)nc2CO3)CCC1=O	40
Cc1cccc2c1C(CN1COc3cccnc3C1)CC2	40
CC1=CC=CCC1C(C)(C#N)c1c2nc(C#N)nc1CO2	40
Cc1cccc2c1CCNC2CN1CCOC2C(N)CCC12	40
Cc1cccc2c1CCNC2Cc1nc2ccc(O)cc2[nH]1	40
CC1c2ccccc2NCN1S(=O)(=O)CC1=CN(C)CCC1=O	40
Cc1cccc2c1CNCC2C(=O)N1CC2CC(N)CCC1C2	40
Cc1ccc2NC(C)(c3nc4ccc(C)cc4[nH]3)Nc2c1	40
Cc1ccc2NC(N)(N3CCOC4C(C)CCC34)Nc2c1	40
CC1c2ccccc2NCN1C(=O)C1=CN(C#N)CCC1=O	40
Cc1nc2c(C(C)(C#N)C3NCCc4c3c(C)ccc4)c(n1)CO2	40
CC(C)(C#N)C(=O)N1CC2CC(O)CCC1C2	40
Nc1cccc2c1C(C(=O)N1COc3cccnc3C1)CC2	40
Cc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)CC2	40
CN1CC2CC(Cc3nc4ccc(N)cc4[nH]3)CCC1C2	40
Cc1ccc2NC(N)(c3nc4ccc(C#N)cc4[nH]3)Nc2c1	41
Cc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)CC2	41
CC1c2ccccc2NCN1C(=O)C1c2ccccc2NCN1C	41
Cc1cccc2c1C(CN1CC3(CCCCN3)C1)NCC2	41
Cc1cccc2c1CCNC2CN1CCOC2C(N)CCC12	41
CCS(=O)(=O)c1ccccc1N	41
Cc1cccc2c1C(CN1COc3cccnc3C1)CC2	41
Cc1ccccc1S(=O)(=O)CC1CCc2ccccc2O1	41
Nc1cccc2c1C(CN1COc3cccnc3C1)NCC2	41
CC1=CN(S(=O)(=O)CC2c3ccccc3NCN2C)CCC1=O	41
Cc1ccc2NC(C)(c3nc4ccc(C)cc4[nH]3)Nc2c1	41
Cc1ccc2NC(N)(N3CCOC4C(C)CCC34)Nc2c1	41
CCS(=O)(=O)C1CC=CC=C1C	41
N#CC1c2ccccc2NCN1C(=O)C1c2ccccc2NCN1C#N	41
CN1CC2CC(CN3CCOC4C(O)CCC34)CCC1C2	41
CC1=CC=CCC1C(C)(C#N)c1c2nc(C#N)nc1CO2	41
Nc1cccc2c1C(C(=O)N1COc3cccnc3C1)CC2	41
Nc1cccc2c1C(CN1CC3(CCCCN3)C1)CC2	41
Cc1cccc2c1CNCC2C(=O)c1cccc2c1CCNC2O	41
Cc1cccc2c1CNCC2C(=O)N1CC2CC(N)CCC1C2	41
Cc1cccc2c1CCNC2Cc1nc2ccc(O)cc2[nH]1	41
CC1c2ccccc2NCN1C(=O)C1=CN(C#N)CCC1=O	41
CC1=CN(C(=O)C2=CN(C)CCC2=O)CCC1=O	41
Cc1nc2c(C(C)(C#N)C3NCCc4c3c(C)ccc4)c(n1)CO2	41
CC(C)(C#N)S(=O)(=O)Cc1cccc2c1CCNC2O	42
Cc1cccc2c1CNCC2C(=O)N1CC2CC(N)CCC1C2	42
CN1CC2CC(Cc3nc4ccc(N)cc4[nH]3)CCC1C2	42
Cc1cccc2c1C(C(=O)N1COc3cccnc3C1)NCC2	42
Nc1cccc2c1C(CN1CC3(CCCCN3)C1)CC2	42
Cc1cccc2c1C(C1=CN(c3c4nc(C#N)nc3CO4)CCC1=O)NCC2	42
Cc1ccccc1S(=O)(=O)CC1CCc2ccccc2O1	42
CC1=CN(C(=O)C2c3ccccc3NCN2C#N)CCC1=O	42
Nc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)CC2	42
Cc1ccc2NC(N)(c3nc4ccc(C#N)cc4[nH]3)Nc2c1	42
NC1=CC=CCC1CC1CCc2ccccc2O1	42
CC1=CN(C(=O)C2=CN(C)CCC2=O)CCC1=O	42
Cc1cccc2c1CNCC2C(=O)c1cccc2c1CCNC2O	42
Nc1cccc2c1C(C(=O)N1COc3cccnc3C1)CC2	42
Nc1cccc2c1C(CN1COc3cccnc3C1)NCC2	42
Cc1ccc2NC(C)(N3CCOC4C(C#N)CCC34)Nc2c1	42
Cc1nc2c(C(C)(C#N)C3NCCc4c3c(C)ccc4)c(n1)CO2	42
Nc1cccc2c1C(CN1CC3(CCCCN3)C1)NCC2	42
CC1=CC=CCC1C1=CN(c2c3nc(C)nc2CO3)CCC1=O	42
CC1c2ccccc2NCN1C(=O)C1c2ccccc2NCN1C	42
N#Cc1cccc2c1CNCC2C(=O)N1CC2CC(O)CCC1C2	42
Cc1cccc2c1CNCC2S(=O)(=O)CN1CC2CC(O)CCC1C2	42
NC1=CC=CCC1S(=O)(=O)CC1CCc2ccccc2O1	42
CCS(=O)(=O)C1CC=CC=C1C	42
CC(C#N)(C#N)C(=O)c1cccc2c1CCNC2O	42
Cc1ccc2NC(N)(N3CCOC4C(C)CCC34)Nc2c1	42
CC1c2ccccc2NCN1C(=O)C1=CN(C#N)CCC1=O	42
CN1C=C(CS(=O)(=O)N2C=C(C#N)C(=O)CC2)C(=O)CC1	42
Cc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)CC2	42
CN1CNc2ccccc2C1C(=O)N1C=C(C#N)C(=O)CC1	42
Cc1ccccc1CC1CCc2ccccc2O1	42
CC1=CN(C(=O)C2=CN(C#N)CCC2=O)CCC1=O	42
Cc1cccc2c1CNCC2S(=O)(=O)CN1CC2CC(O)CCC1C2	43
CC1=CN(S(=O)(=O)CC2c3ccccc3NCN2C)CCC1=O	43
Cc1ccccc1S(=O)(=O)CC1CCc2ccccc2O1	43
CC(C)(C#N)C(=O)c1cccc2c1CCNC2N	43
CC(C)(C#N)C(=O)N1CC2CC(O)CCC1C2	43
Cc1cccc2c1CNCC2C(=O)c1cccc2c1CCNC2O	43
Cc1ccc2NC(C)(N3CCOC4C(C#N)CCC34)Nc2c1	43
CC1c2ccccc2NCN1C(=O)C1c2ccccc2NCN1C	43
Nc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)NCC2	43
Cc1cccc2c1C(C1=CN(c3c4nc(C#N)nc3CO4)CCC1=O)NCC2	43
Cc1ccccc1CC1CCc2ccccc2O1	43
CC1=CN(C(=O)C2c3ccccc3NCN2C#N)CCC1=O	43
Cc1cccc2c1C(CN1CC3(CCCCN3)C1)NCC2	43
CN1CC2CC(CN3CCOC4C(O)CCC34)CCC1C2	43
Cc1nc2c(C(C)(C#N)C3NCCc4c3c(C)ccc4)c(n1)CO2	43
CC(C)(C#N)S(=O)(=O)Cc1cccc2c1CCNC2O	43
Nc1cccc2c1C(C(=O)N1COc3cccnc3C1)CC2	43
Cc1cccc2c1C(C(=O)N1COc3cccnc3C1)NCC2	43
N#CN1CC2CC(Cc3nc4ccc(O)cc4[nH]3)CCC1C2	43
CN1CC2CC(Cc3nc4ccc(N)cc4[nH]3)CCC1C2	43
Cc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)CC2	43
CC(C#N)(C#N)S(=O)(=O)CN1CC2CC(O)CCC1C2	43
Cc1cccc2c1CCNC2Cc1nc2ccc(O)cc2[nH]1	43
Nc1cccc2c1C(CN1COc3cccnc3C1)NCC2	43
Cc1ccc2NC(N)(c3nc4ccc(C#N)cc4[nH]3)Nc2c1	43
CC1=CC=CCC1C1=CN(c2c3nc(C)nc2CO3)CCC1=O	43
CC1=CN(S(=O)(=O)CC2=CN(C#N)CCC2=O)CCC1=O	43
Cc1ccc2NC(C)(c3nc4ccc(C)cc4[nH]3)Nc2c1	43
Cc1cccc2c1C(CN1COc3cccnc3C1)CC2	43
Cc1cccc2c1CNCC2C(=O)c1cccc2c1CCNC2O	44
Cc1cccc2c1CCNC2CN1CCOC2C(N)CCC12	44
Nc1cccc2c1C(CN1CC3(CCCCN3)C1)CC2	44
Nc1cccc2c1C(CN1COc3cccnc3C1)NCC2	44
Cc1ccccc1S(=O)(=O)CC1CCc2ccccc2O1	44
Cc1cccc2c1CNCC2S(=O)(=O)CN1CC2CC(O)CCC1C2	44
Cc1cccc2c1CCNC2Cc1nc2ccc(O)cc2[nH]1	44
CC1c2ccccc2NCN1C(=O)C1=CN(C#N)CCC1=O	44
CN1CC2CC(CN3CCOC4C(O)CCC34)CCC1C2	44
Nc1cccc2c1C(C(=O)N1COc3cccnc3C1)CC2	44
CN1C=C(CS(=O)(=O)N2C=C(C#N)C(=O)CC2)C(=O)CC1	44
CCS(=O)(=O)c1ccccc1N	44
CC(C)(C#N)C(=O)c1cccc2c1CCNC2N	44
CC1=CC=CCC1C(C)(C#N)c1c2nc(C#N)nc1CO2	44
Cc1ccc2NC(C)(N3CCOC4C(C#N)CCC34)Nc2c1	44
Cc1ccc2nc(C3(N)Nc4ccc(C#N)cc4N3)[nH]c2c1	44
Cc1ccc2NC(N)(c3nc4ccc(C#N)cc4[nH]3)Nc2c1	44
CCS(=O)(=O)C1CC=CC=C1C	44
NC1=CC=CCC1S(=O)(=O)CC1CCc2ccccc2O1	44
CC(C)(C#N)C(=O)N1CC2CC(O)CCC1C2	44
CC1=CN(S(=O)(=O)CC2c3ccccc3NCN2C)CCC1=O	44
N#Cc1ccc2NC(N)(N3CCOC4C(C#N)CCC34)Nc2c1	44
N#Cc1cccc2c1CCNC2Cc1nc2ccc(N)cc2[nH]1	44
Cc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)CC2	44
Nc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)NCC2	44
NC1=CC=CCC1S(=O)(=O)CC1CCc2ccccc2O1	45
CCS(=O)(=O)c1ccccc1N	45
Cc1ccc2NC(N)(N3CCOC4C(C)CCC34)Nc2c1	45
CC1=CN(C(=O)C2=CN(C)CCC2=O)CCC1=O	45
Nc1cccc2c1C(CN1COc3cccnc3C1)NCC2	45
CC1=CC=CCC1C(C)(C#N)c1c2nc(C#N)nc1CO2	45
Cc1cccc2c1CNCC2S(=O)(=O)Cc1cccc2c1CCNC2N	45
Cc1cccc2c1CCNC2Cc1nc2ccc(O)cc2[nH]1	45
Cc1nc2c(C(C)(C#N)C3NCCc4c3c(C)ccc4)c(n1)CO2	45
Cc1cccc2c1C(CN1COc3cccnc3C1)CC2	45
Cc1ccccc1CC1CCc2ccccc2O1	45
Cc1cccc2c1CCNC2CN1CCOC2C(N)CCC12	45
Cc1ccccc1S(=O)(=O)CC1CCc2ccccc2O1	45
CC1c2ccccc2NCN1C(=O)C1=CN(C#N)CCC1=O	45
Cc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)NCC2	45
Cc1cccc2c1CNCC2C(=O)c1cccc2c1CCNC2O	45
CC(C)(C#N)C(=O)N1CC2CC(O)CCC1C2	45
NC1=CC=CCC1CC1CCc2ccccc2O1	45
Nc1cccc2c1C(CN1COc3cccnc3C1)CC2	45
CC1=CN(S(=O)(=O)CC2=CN(C#N)CCC2=O)CCC1=O	45
Nc1cccc2c1C(C(=O)N1COc3cccnc3C1)CC2	45
Cc1cccc2c1C(CN1CC3(CCCCN3)C1)NCC2	45
CN1CC2CC(CN3CCOC4C(O)CCC34)CCC1C2	45
Cc1ccc2NC(C)(c3nc4ccc(C)cc4[nH]3)Nc2c1	45
Cc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)CC2	45
Nc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)NCC2	45
CC1=CN(C(=O)C2c3ccccc3NCN2C#N)CCC1=O	45
Cc1cccc2c1CNCC2C(=O)N1CC2CC(N)CCC1C2	46
CN1CNc2ccccc2C1C(=O)N1C=C(C#N)C(=O)CC1	46
Cc1ccc2NC(N)(N3CCOC4C(C)CCC34)Nc2c1	46
Nc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)NCC2	46
Cc1ccc2NC(N)(c3nc4ccc(C#N)cc4[nH]3)Nc2c1	46
Cc1cccc2c1C(CN1COc3cccnc3C1)CC2	46
CC1=CN(C(=O)C2=CN(C)CCC2=O)CCC1=O	46
Nc1cccc2c1C(CN1COc3cccnc3C1)CC2	46
Cc1ccc2NC(C)(N3CCOC4C(C#N)CCC34)Nc2c1	46
Cc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)CC2	46
Cc1cccc2c1CCNC2Cc1nc2ccc(O)cc2[nH]1	46
Nc1cccc2c1C(C(=O)N1COc3cccnc3C1)CC2	46
Nc1cccc2c1C(CN1CC3(CCCCN3)C1)CC2	46
CC(C)(C#N)C(=O)c1cccc2c1CCNC2N	46
CC(C)(C#N)S(=O)(=O)CN1CC2CC(N)CCC1C2	46
N#CC1=CN(C(=O)C2=CN(C#N)CCC2=O)CCC1=O	46
Cc1ccccc1CC1CCc2ccccc2O1	46
N#CN1CC2CC(Cc3nc4ccc(O)cc4[nH]3)CCC1C2	46
Cc1ccccc1S(=O)(=O)CC1CCc2ccccc2O1	46
N#Cc1ccc2NC(N)(N3CCOC4C(C#N)CCC34)Nc2c1	46
CN1CC2CC(CN3CCOC4C(O)CCC34)CCC1C2	46
CC1=CN(C(=O)C2c3ccccc3NCN2C#N)CCC1=O	46
Cc1nc2c(C(C)(C#N)C3CC=CC=C3C#N)c(n1)CO2	46
N#Cc1cccc2c1CNCC2C(=O)c1cccc2c1CCNC2N	46
CCS(=O)(=O)c1ccccc1N	46
CC1c2ccccc2NCN1C(=O)C1c2ccccc2NCN1C	46
Cc1cccc2c1CNCC2C(=O)c1cccc2c1CCNC2O	46
Cc1ccc2NC(C)(c3nc4ccc(C)cc4[nH]3)Nc2c1	46
CCS(=O)(=O)C1CC=CC=C1C	46
Nc1cccc2c1C(CN1COc3cccnc3C1)NCC2	46
Nc1cccc2c1C(C(=O)N1COc3cccnc3C1)NCC2	46
CC1(c2nc3ccc(C#N)cc3[nH]2)Nc2ccc(C#N)cc2N1	46
CC1=CN(C(=O)C2=CN(C)CCC2=O)CCC1=O	47
Cc1cccc2c1CNCC2C(=O)N1CC2CC(N)CCC1C2	47
Cc1cccc2c1C(C(=O)N1COc3cccnc3C1)NCC2	47
Cc1cccc2c1CCNC2Cc1nc2ccc(O)cc2[nH]1	47
Nc1cccc2c1C(CN1COc3cccnc3C1)NCC2	47
Cc1ccccc1CC1CCc2ccccc2O1	47
Nc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)NCC2	47
CC(C)(C#N)C(=O)N1CC2CC(O)CCC1C2	47
CN1CC2CC(CN3CCOC4C(O)CCC34)CCC1C2	47
CC(C)(C#N)S(=O)(=O)Cc1cccc2c1CCNC2O	47
CC1c2ccccc2NCN1C(=O)C1=CN(C#N)CCC1=O	47
Cc1ccc2NC(N)(c3nc4ccc(C#N)cc4[nH]3)Nc2c1	47
Cc1cccc2c1C(CN1COc3cccnc3C1)CC2	47
Nc1cccc2c1C(CN1COc3cccnc3C1)CC2	47
Cc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)CC2	47
Cc1cccc2c1CNCC2C(=O)c1cccc2c1CCNC2O	47
NC1=CC=CCC1S(=O)(=O)CC1CCc2ccccc2O1	47
CC1=CN(S(=O)(=O)CC2=CN(C#N)CCC2=O)CCC1=O	47
CCS(=O)(=O)c1ccccc1N	47
CN1CC2CC(Cc3nc4ccc(N)cc4[nH]3)CCC1C2	47
CC1c2ccccc2NCN1S(=O)(=O)CC1=CN(C)CCC1=O	47
Cc1cccc2c1CNCC2S(=O)(=O)CN1CC2CC(O)CCC1C2	47
Cc1nc2c(C(C)(C#N)C3CC=CC=C3C#N)c(n1)CO2	47
Cc1cccc2c1CNCC2S(=O)(=O)Cc1cccc2c1CCNC2N	47
Nc1cccc2c1C(C(=O)N1COc3cccnc3C1)CC2	47
Cc1ccc2NC(C)(c3nc4ccc(C)cc4[nH]3)Nc2c1	47
NC1=CC=CCC1CC1CCc2ccccc2O1	47
Cc1nc2c(C(C)(C#N)C3NCCc4c3c(C)ccc4)c(n1)CO2	47
Cc1ccccc1S(=O)(=O)CC1CCc2ccccc2O1	47
Cc1ccc2NC(C)(N3CCOC4C(C#N)CCC34)Nc2c1	47
CC1=CC=CCC1C(C)(C#N)c1c2nc(C#N)nc1CO2	47
Cc1cccc2c1CCNC2Cc1nc2ccc(O)cc2[nH]1	48
Cc1cccc2c1C(CN1CC3(CCCCN3)C1)NCC2	48
CN1CC2CC(Cc3nc4ccc(N)cc4[nH]3)CCC1C2	48
Cc1ccccc1CC1CCc2ccccc2O1	48
Cc1nc2c(C(C)(C#N)C3NCCc4c3c(C)ccc4)c(n1)CO2	48
Cc1ccc2NC(N)(c3nc4ccc(C#N)cc4[nH]3)Nc2c1	48
Nc1cccc2c1C(CN1COc3cccnc3C1)NCC2	48
Cc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)CC2	48
Nc1cccc2c1C(CN1CC3(CCCCN3)C1)CC2	48
Nc1cccc2c1C(C(=O)N1COc3cccnc3C1)CC2	48
CN1CC2CC(CN3CCOC4C(O)CCC34)CCC1C2	48
Nc1cccc2c1C(CN1COc3cccnc3C1)CC2	48
Cc1cccc2c1CNCC2C(=O)c1cccc2c1CCNC2O	48
CC(C)(C#N)C(=O)N1CC2CC(O)CCC1C2	48
CC1c2ccccc2NCN1C(=O)C1=CN(C#N)CCC1=O	48
Cc1ccc2NC(N)(N3CCOC4C(C)CCC34)Nc2c1	48
CC1=CN(S(=O)(=O)CC2=CN(C#N)CCC2=O)CCC1=O	48
CC1=CN(C(=O)C2c3ccccc3NCN2C#N)CCC1=O	48
N#Cc1cccc2c1CCNC2Cc1nc2ccc(N)cc2[nH]1	48
Cc1cccc2c1CNCC2C(=O)N1CC2CC(N)CCC1C2	48
N#Cc1cccc2c1CCNC2CN1CCOC2C(O)CCC12	48
Cc1ccccc1S(=O)(=O)CC1CCc2ccccc2O1	48
CCS(=O)(=O)c1ccccc1N	48
CC1=CN(S(=O)(=O)CC2c3ccccc3NCN2C)CCC1=O	48
Cc1cccc2c1C(CN1COc3cccnc3C1)CC2	49
Cc1ccc2NC(N)(c3nc4ccc(C#N)cc4[nH]3)Nc2c1	49
Cc1ccccc1CC1CCc2ccccc2O1	49
CC(C)(C#N)C(=O)N1CC2CC(O)CCC1C2	49
Cc1cccc2c1CNCC2C(=O)c1cccc2c1CCNC2O	49
Cc1cccc2c1C(C(=O)N1COc3cccnc3C1)NCC2	49
Nc1cccc2c1C(C(=O)N1COc3cccnc3C1)CC2	49
Nc1cccc2c1C(CN1CC3(CCCCN3)C1)CC2	49
CC1c2ccccc2NCN1C(=O)C1c2ccccc2NCN1C	49
CC(C)(C#N)C(=O)c1cccc2c1CCNC2N	49
CC1=CC=CCC1C1=CN(c2c3nc(C)nc2CO3)CCC1=O	49
CC1=CN(C(=O)C2=CN(C)CCC2=O)CCC1=O	49
CN1CC2CC(CN3CCOC4C(O)CCC34)CCC1C2	49
CC1=CN(C(=O)C2c3ccccc3NCN2C#N)CCC1=O	49
Cc1ccc2NC(C)(N3CCOC4C(C#N)CCC34)Nc2c1	49
Cc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)CC2	49
CN1CC2CC(Cc3nc4ccc(N)cc4[nH]3)CCC1C2	49
CCS(=O)(=O)c1ccccc1N	49
Cc1cccc2c1CCNC2CN1CCOC2C(N)CCC12	49
Nc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)NCC2	49
Nc1cccc2c1C(CN1COc3cccnc3C1)NCC2	49
NC1=CC=CCC1S(=O)(=O)CC1CCc2ccccc2O1	49
Cc1cccc2c1C(CN1CC3(CCCCN3)C1)NCC2	49
CCS(=O)(=O)C1CC=CC=C1C	49
Cc1ccccc1S(=O)(=O)CC1CCc2ccccc2O1	49
CC1c2ccccc2NCN1C(=O)C1=CN(C#N)CCC1=O	49
Cc1ccc2NC(N)(N3CCOC4C(C)CCC34)Nc2c1	49
Cc1cccc2c1C(CN1COc3cccnc3C1)CC2	50
CC1=CC=CCC1C(C)(C#N)c1c2nc(C#N)nc1CO2	50
Cc1ccccc1S(=O)(=O)CC1CCc2ccccc2O1	50
Cc1ccccc1CC1CCc2ccccc2O1	50
CC(C)(C#N)C(=O)N1CC2CC(O)CCC1C2	50
CC1c2ccccc2NCN1C(=O)C1c2ccccc2NCN1C	50
CC1c2ccccc2NCN1C(=O)C1=CN(C#N)CCC1=O	50
CN1CC2CC(Cc3nc4ccc(N)cc4[nH]3)CCC1C2	50
CC1=CC=CCC1C1=CN(c2c3nc(C)nc2CO3)CCC1=O	50
CC1=CN(C(=O)C2=CN(C)CCC2=O)CCC1=O	50
CC1c2ccccc2NCN1S(=O)(=O)CC1=CN(C)CCC1=O	50
Nc1cccc2c1C(CN1CC3(CCCCN3)C1)CC2	50
N#Cc1ccc2NC(N)(N3CCOC4C(C#N)CCC34)Nc2c1	50
Cc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)CC2	50
Cc1cccc2c1CCNC2CN1CCOC2C(N)CCC12	50
Cc1cccc2c1C(CN1CC3(CCCCN3)C1)NCC2	50
Cc1cccc2c1CNCC2C(=O)N1CC2CC(N)CCC1C2	50
Cc1cccc2c1C(C(=O)N1COc3cccnc3C1)NCC2	50
Nc1cccc2c1C(CN1COc3cccnc3C1)NCC2	50
Cc1ccc2NC(C)(N3CCOC4C(C#N)CCC34)Nc2c1	50
Nc1ccccc1CC1CCc2ccccc2O1	50
Cc1ccc2NC(C)(c3nc4ccc(C)cc4[nH]3)Nc2c1	51
CC1=CN(C(=O)C2c3ccccc3NCN2C#N)CCC1=O	51
Cc1cccc2c1CCNC2Cc1nc2ccc(O)cc2[nH]1	51
CN1CC2CC(CN3CCOC4C(O)CCC34)CCC1C2	51
Cc1cccc2c1C(CN1COc3cccnc3C1)CC2	51
Nc1cccc2c1C(C(=O)N1COc3cccnc3C1)CC2	51
Cc1cccc2c1CNCC2C(=O)c1cccc2c1CCNC2O	51
Nc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)NCC2	51
Cc1cccc2c1CNCC2C(=O)N1CC2CC(N)CCC1C2	51
Cc1cccc2c1CCNC2CN1CCOC2C(N)CCC12	51
Cc1ccccc1S(=O)(=O)CC1CCc2ccccc2O1	51
Cc1ccc2NC(C)(N3CCOC4C(C#N)CCC34)Nc2c1	51
Nc1cccc2c1C(CN1COc3cccnc3C1)NCC2	51
CC(C)(C#N)C(=O)N1CC2CC(O)CCC1C2	51
Nc1cccc2c1C(CN1CC3(CCCCN3)C1)CC2	51
CC1=CN(C(=O)C2=CN(C)CCC2=O)CCC1=O	51
Cc1cccc2c1C(CN1CC3(CCCCN3)C1)NCC2	51
Cc1nc2c(C(C)(C#N)C3NCCc4c3c(C)ccc4)c(n1)CO2	51
Cc1ccccc1CC1CCc2ccccc2O1	51
Cc1cccc2c1C(C(=O)N1COc3cccnc3C1)NCC2	51
CC1c2ccccc2NCN1C(=O)C1c2ccccc2NCN1C	51
Cc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)CC2	51
Cc1ccc2NC(N)(N3CCOC4C(C)CCC34)Nc2c1	51
Nc1cccc2c1C(CN1COc3cccnc3C1)NCC2	52
Cc1cccc2c1CNCC2S(=O)(=O)Cc1cccc2c1CCNC2N	52
CC1=CC=CCC1C(C)(C#N)c1c2nc(C#N)nc1CO2	52
CN1CC2CC(CN3CCOC4C(O)CCC34)CCC1C2	52
Nc1cccc2c1C(CN1CC3(CCCCN3)C1)CC2	52
Cc1nc2c(C(C)(C#N)C3NCCc4c3c(C)ccc4)c(n1)CO2	52
CC1c2ccccc2NCN1S(=O)(=O)CC1=CN(C)CCC1=O	52
Cc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)NCC2	52
Cc1cccc2c1CNCC2C(=O)c1cccc2c1CCNC2O	52
CC1c2ccccc2NCN1C(=O)C1c2ccccc2NCN1C	52
Cc1ccc2NC(N)(N3CCOC4C(C)CCC34)Nc2c1	52
Cc1nc2c(C(C)(C#N)C3CC=CC=C3C#N)c(n1)CO2	52
CC1c2ccccc2NCN1S(=O)(=O)CC1c2ccccc2NCN1C#N	52
Cc1ccc2NC(N)(c3nc4ccc(C#N)cc4[nH]3)Nc2c1	52
Cc1cccc2c1CNCC2C(=O)N1CC2CC(N)CCC1C2	52
Cc1cccc2c1C(C(=O)N1COc3cccnc3C1)NCC2	52
CCS(=O)(=O)C1CC=CC=C1C	52
Cc1ccc2NC(C)(N3CCOC4C(C#N)CCC34)Nc2c1	52
Cc1cccc2c1C(CN1COc3cccnc3C1)CC2	52
Nc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)NCC2	52
CC(C)(C#N)C(=O)N1CC2CC(O)CCC1C2	52
Cc1cccc2c1CCNC2Cc1nc2ccc(O)cc2[nH]1	52
Nc1cccc2c1C(C(=O)N1COc3cccnc3C1)CC2	52
Cc1ccc2NC(C)(c3nc4ccc(C)cc4[nH]3)Nc2c1	52
CC(C)(C#N)S(=O)(=O)Cc1cccc2c1CCNC2O	52
NC1=CC=CCC1S(=O)(=O)CC1CCc2ccccc2O1	52
Cc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)CC2	52
Cc1ccccc1S(=O)(=O)CC1CCc2ccccc2O1	52
Cc1cccc2c1C(CN1CC3(CCCCN3)C1)NCC2	52
Nc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)NCC2	53
CN1CC2CC(CN3CCOC4C(O)CCC34)CCC1C2	53
Cc1nc2c(C(C)(C#N)C3NCCc4c3c(C)ccc4)c(n1)CO2	53
Cc1cccc2c1CNCC2S(=O)(=O)Cc1cccc2c1CCNC2N	53
Cc1cccc2c1C(CN1COc3cccnc3C1)CC2	53
Nc1cccc2c1C(CN1CC3(CCCCN3)C1)CC2	53
Cc1ccccc1S(=O)(=O)CC1CCc2ccccc2O1	53
Cc1ccc2NC(C)(c3nc4ccc(C)cc4[nH]3)Nc2c1	53
CC(C)(C#N)C(=O)N1CC2CC(O)CCC1C2	53
CC(C)(C#N)C(=O)c1cccc2c1CCNC2N	53
Cc1cccc2c1CNCC2C(=O)c1cccc2c1CCNC2O	53
Nc1cccc2c1C(C(=O)N1COc3cccnc3C1)CC2	53
Cc1cccc2c1CCNC2Cc1nc2ccc(O)cc2[nH]1	53
CC1c2ccccc2NCN1C(=O)C1c2ccccc2NCN1C	53
Nc1cccc2c1C(CN1COc3cccnc3C1)NCC2	53
CC1c2ccccc2NCN1C(=O)C1=CN(C#N)CCC1=O	53
Cc1ccc2NC(N)(N3CCOC4C(C)CCC34)Nc2c1	53
CC1=CN(S(=O)(=O)CC2c3ccccc3NCN2C)CCC1=O	53
Cc1cccc2c1CNCC2S(=O)(=O)CN1CC2CC(O)CCC1C2	53
CC1=CN(C(=O)C2=CN(C)CCC2=O)CCC1=O	53
Cc1cccc2c1CNCC2C(=O)N1CC2CC(N)CCC1C2	53
Cc1cccc2c1C(C(=O)N1COc3cccnc3C1)NCC2	53
Cc1cccc2c1CCNC2CN1CCOC2C(N)CCC12	53
CN1CC2CC(Cc3nc4ccc(N)cc4[nH]3)CCC1C2	53
CC1=CC=CCC1C(C)(C#N)c1c2nc(C#N)nc1CO2	54
Cc1cccc2c1C(CN1COc3cccnc3C1)CC2	54
Cc1cccc2c1CNCC2C(=O)c1cccc2c1CCNC2O	54
NC1=CC=CCC1S(=O)(=O)CC1CCc2ccccc2O1	54
Cc1nc2c(C(C)(C#N)C3NCCc4c3c(C)ccc4)c(n1)CO2	54
Nc1cccc2c1C(CN1COc3cccnc3C1)NCC2	54
CC1=CN(S(=O)(=O)CC2c3ccccc3NCN2C)CCC1=O	54
Cc1ccc2NC(C)(N3CCOC4C(C#N)CCC34)Nc2c1	54
Cc1cccc2c1C(C(=O)N1COc3cccnc3C1)NCC2	54
Cc1cccc2c1CNCC2C(=O)N1CC2CC(N)CCC1C2	54
CC1c2ccccc2NCN1C(=O)C1=CN(C#N)CCC1=O	54
CC1=CN(C(=O)C2=CN(C)CCC2=O)CCC1=O	54
Nc1cccc2c1C(C(=O)N1COc3cccnc3C1)CC2	54
CC1=CN(C(=O)C2c3ccccc3NCN2C#N)CCC1=O	54
CC(C)(C#N)S(=O)(=O)Cc1cccc2c1CCNC2O	54
Nc1cccc2c1C(CN1CC3(CCCCN3)C1)CC2	54
Cc1cccc2c1CCNC2Cc1nc2ccc(O)cc2[nH]1	54
Cc1cccc2c1CCNC2CN1CCOC2C(N)CCC12	54
Cc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)CC2	54
N#CN1CC2CC(Cc3nc4ccc(O)cc4[nH]3)CCC1C2	54
CC1c2ccccc2NCN1S(=O)(=O)CC1=CN(C)CCC1=O	54
CC(C)(C#N)C(=O)N1CC2CC(O)CCC1C2	54
CN1CC2CC(CN3CCOC4C(O)CCC34)CCC1C2	54
CC1c2ccccc2NCN1C(=O)C1c2ccccc2NCN1C	54
Cc1ccc2NC(N)(N3CCOC4C(C)CCC34)Nc2c1	54
CC1=CC=CCC1C1=CN(c2c3nc(C)nc2CO3)CCC1=O	54
Nc1cccc2c1C(CN1CC3(CCCCN3)C1)CC2	55
Cc1ccccc1S(=O)(=O)CC1CCc2ccccc2O1	55
CC1=CN(C(=O)C2=CN(C)CCC2=O)CCC1=O	55
Cc1cccc2c1C(CN1CC3(CCCCN3)C1)NCC2	55
Cc1ccc2NC(C)(N3CCOC4C(C#N)CCC34)Nc2c1	55
Cc1ccc2NC(N)(c3nc4ccc(C#N)cc4[nH]3)Nc2c1	55
CN1CC2CC(CN3CCOC4C(O)CCC34)CCC1C2	55
Cc1cccc2c1C(C(=O)N1COc3cccnc3C1)NCC2	55
Cc1cccc2c1CNCC2C(=O)N1CC2CC(N)CCC1C2	55
CC(C#N)(C#N)C(=O)c1cccc2c1CCNC2O	55
Nc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)NCC2	55
Cc1cccc2c1CCNC2Cc1nc2ccc(O)cc2[nH]1	55
Cc1cccc2c1CNCC2S(=O)(=O)Cc1cccc2c1CCNC2N	55
Nc1cccc2c1C(C(=O)N1COc3cccnc3C1)CC2	55
CC1c2ccccc2NCN1S(=O)(=O)CC1=CN(C)CCC1=O	55
CC1=CC=CCC1C1=CN(c2c3nc(C)nc2CO3)CCC1=O	55
Cc1cccc2c1C(CN1COc3cccnc3C1)CC2	55
Cc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)CC2	55
Cc1nc2c(C(C)(C#N)C3NCCc4c3c(C)ccc4)c(n1)CO2	55
CCS(=O)(=O)c1ccccc1N	55
Cc1ccc2NC(C)(c3nc4ccc(C)cc4[nH]3)Nc2c1	55
CC(C)(C#N)S(=O)(=O)CN1CC2CC(N)CCC1C2	55
CC1=CN(C(=O)C2=CN(C)CCC2=O)CCC1=O	56
CN1CC2CC(CN3CCOC4C(O)CCC34)CCC1C2	56
Nc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)NCC2	56
CCS(=O)(=O)c1ccccc1N	56
Cc1cccc2c1CNCC2S(=O)(=O)CN1CC2CC(O)CCC1C2	56
CC(C)(C#N)C(=O)c1cccc2c1CCNC2N	56
Cc1cccc2c1CNCC2C(=O)N1CC2CC(N)CCC1C2	56
Cc1ccc2NC(C)(c3nc4ccc(C)cc4[nH]3)Nc2c1	56
Cc1nc2c(C(C)(C#N)C3NCCc4c3c(C)ccc4)c(n1)CO2	56
CC1=CN(C(=O)C2c3ccccc3NCN2C#N)CCC1=O	56
CC1c2ccccc2NCN1C(=O)C1=CN(C#N)CCC1=O	56
CC1c2ccccc2NCN1S(=O)(=O)CC1=CN(C)CCC1=O	56
CC1=CC=CCC1C(C)(C#N)c1c2nc(C#N)nc1CO2	56
NC1=CC=CCC1S(=O)(=O)CC1CCc2ccccc2O1	56
Cc1cccc2c1CCNC2Cc1nc2ccc(O)cc2[nH]1	56
Cc1ccccc1S(=O)(=O)CC1CCc2ccccc2O1	56
Cc1cccc2c1CNCC2C(=O)c1cccc2c1CCNC2O	56
Nc1cccc2c1C(C(=O)N1COc3cccnc3C1)CC2	56
CC1c2ccccc2NCN1C(=O)C1c2ccccc2NCN1C	56
CC1=CC=CCC1C1=CN(c2c3nc(C)nc2CO3)CCC1=O	56
Cc1ccccc1CC1CCc2ccccc2O1	56
Cc1ccc2NC(C)(N3CCOC4C(C#N)CCC34)Nc2c1	56
CC1=CN(S(=O)(=O)CC2c3ccccc3NCN2C)CCC1=O	56
Cc1cccc2c1CCNC2CN1CCOC2C(N)CCC12	56
Nc1cccc2c1C(CN1CC3(CCCCN3)C1)CC2	56
CN1CC2CC(Cc3nc4ccc(N)cc4[nH]3)CCC1C2	56
CC1c2ccccc2NCN1S(=O)(=O)CC1c2ccccc2NCN1C#N	56
Cc1cccc2c1CNCC2C(=O)c1cccc2c1CCNC2O	57
Cc1ccccc1S(=O)(=O)CC1CCc2ccccc2O1	57
CC(C)(C#N)C(=O)N1CC2CC(O)CCC1C2	57
CC(C)(C#N)S(=O)(=O)CN1CC2CC(N)CCC1C2	57
Cc1cccc2c1C(CN1CC3(CCCCN3)C1)NCC2	57
CC1=CC=CCC1C1=CN(c2c3nc(C)nc2CO3)CCC1=O	57
Nc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)NCC2	57
CN1CC2CC(Cc3nc4ccc(N)cc4[nH]3)CCC1C2	57
Cc1ccc2NC(C)(N3CCOC4C(C#N)CCC34)Nc2c1	57
Cc1ccc2NC(N)(c3nc4ccc(C#N)cc4[nH]3)Nc2c1	57
CC1c2ccccc2NCN1C(=O)C1c2ccccc2NCN1C	57
Cc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)CC2	57
CC(C)(C#N)C(=O)c1cccc2c1CCNC2N	57
Cc1ccccc1CC1CCc2ccccc2O1	57
NC1=CC=CCC1S(=O)(=O)CC1CCc2ccccc2O1	57
Cc1cccc2c1CCNC2CN1CCOC2C(N)CCC12	57
Cc1ccc2NC(C)(c3nc4ccc(C)cc4[nH]3)Nc2c1	57
CC(C)(C#N)S(=O)(=O)Cc1cccc2c1CCNC2O	57
Cc1cccc2c1C(CN1COc3cccnc3C1)CC2	57
Nc1cccc2c1C(CN1CC3(CCCCN3)C1)CC2	57
CC1=CN(C(=O)C2=CN(C)CCC2=O)CCC1=O	57
CC1=CN(S(=O)(=O)CC2c3ccccc3NCN2C)CCC1=O	57
Cc1cccc2c1C(C(=O)N1COc3cccnc3C1)NCC2	57
CC1=CN(C(=O)C2c3ccccc3NCN2C#N)CCC1=O	57
CN1CC2CC(CN3CCOC4C(O)CCC34)CCC1C2	57
Cc1cccc2c1CCNC2Cc1nc2ccc(O)cc2[nH]1	57
NC1=CC=CCC1S(=O)(=O)CC1CCc2ccccc2O1	58
Nc1cccc2c1C(CN1COc3cccnc3C1)NCC2	58
CC1c2ccccc2NCN1C(=O)C1=CN(C#N)CCC1=O	58
CN1CC2CC(CN3CCOC4C(O)CCC34)CCC1C2	58
Nc1cccc2c1C(C(=O)N1COc3cccnc3C1)CC2	58
Cc1ccc2NC(C)(N3CCOC4C(C#N)CCC34)Nc2c1	58
Cc1cccc2c1C(CN1COc3cccnc3C1)CC2	58
CC1=CN(C(=O)C2=CN(C)CCC2=O)CCC1=O	58
Nc1cccc2c1C(CN1CC3(CCCCN3)C1)CC2	58
Cc1cccc2c1CNCC2C(=O)N1CC2CC(N)CCC1C2	58
CC1c2ccccc2NCN1C(=O)C1c2ccccc2NCN1C	58
Cc1cccc2c1C(CN1CC3(CCCCN3)C1)NCC2	58
Cc1nc2c(C(C)(C#N)C3NCCc4c3c(C)ccc4)c(n1)CO2	58
Cc1cccc2c1C(C(=O)N1COc3cccnc3C1)NCC2	58
CC1c2ccccc2NCN1S(=O)(=O)CC1=CN(C)CCC1=O	58
CC(C)(C#N)C(=O)N1CC2CC(O)CCC1C2	58
Cc1cccc2c1CNCC2S(=O)(=O)CN1CC2CC(O)CCC1C2	58
Cc1ccc2NC(N)(N3CCOC4C(C)CCC34)Nc2c1	58
Cc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)CC2	58
Cc1ccccc1S(=O)(=O)CC1CCc2ccccc2O1	58
Cc1cccc2c1CCNC2CN1CCOC2C(N)CCC12	58
CC1=CN(C(=O)C2c3ccccc3NCN2C#N)CCC1=O	58
Cc1cccc2c1CCNC2Cc1nc2ccc(O)cc2[nH]1	58
CC(C)(C#N)C(=O)c1cccc2c1CCNC2N	58
CC1=CC=CCC1C1=CN(c2c3nc(C)nc2CO3)CCC1=O	58
Cc1cccc2c1CNCC2C(=O)c1cccc2c1CCNC2O	58
CCS(=O)(=O)C1CC=CC=C1C	59
Nc1cccc2c1C(CN1COc3cccnc3C1)NCC2	59
CC1=CN(S(=O)(=O)CC2=CN(C#N)CCC2=O)CCC1=O	59
Cc1cccc2c1CNCC2C(=O)N1CC2CC(N)CCC1C2	59
Cc1cccc2c1C(CN1COc3cccnc3C1)CC2	59
CC1c2ccccc2NCN1C(=O)C1c2ccccc2NCN1C	59
Cc1cccc2c1CNCC2S(=O)(=O)CN1CC2CC(O)CCC1C2	59
Cc1ccc2NC(C)(N3CCOC4C(C#N)CCC34)Nc2c1	59
Cc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)CC2	59
CC1c2ccccc2NCN1S(=O)(=O)CC1=CN(C)CCC1=O	59
Cc1ccc2NC(C)(c3nc4ccc(C)cc4[nH]3)Nc2c1	59
CC1=CC=CCC1C(C)(C#N)c1c2nc(C#N)nc1CO2	59
Cc1ccccc1S(=O)(=O)CC1CCc2ccccc2O1	59
CC(C)(C#N)C(=O)N1CC2CC(O)CCC1C2	59
CC1=CN(S(=O)(=O)CC2c3ccccc3NCN2C)CCC1=O	59
CC1c2ccccc2NCN1C(=O)C1=CN(C#N)CCC1=O	59
Cc1cccc2c1C(C(=O)N1COc3cccnc3C1)NCC2	59
Cc1ccc2NC(N)(c3nc4ccc(C#N)cc4[nH]3)Nc2c1	59
Cc1cccc2c1CNCC2C(=O)c1cccc2c1CCNC2O	59
CC(C)(C#N)S(=O)(=O)Cc1cccc2c1CCNC2O	59
Cc1cccc2c1CCNC2Cc1nc2ccc(O)cc2[nH]1	59
CC1=CN(C(=O)C2=CN(C)CCC2=O)CCC1=O	59
Cc1cccc2c1C(CN1CC3(CCCCN3)C1)NCC2	59
Nc1cccc2c1C(CN1CC3(CCCCN3)C1)CC2	59
Cc1cccc2c1C(C1=CN(c3c4nc(C#N)nc3CO4)CCC1=O)NCC2	59
CC1=CN(C(=O)C2=CN(C)CCC2=O)CCC1=O	60
CN1CC2CC(Cc3nc4ccc(N)cc4[nH]3)CCC1C2	60
Nc1cccc2c1C(CN1COc3cccnc3C1)NCC2	60
Cc1cccc2c1CNCC2S(=O)(=O)CN1CC2CC(O)CCC1C2	60
CC1c2ccccc2NCN1C(=O)C1=CN(C#N)CCC1=O	60
Nc1cccc2c1C(CN1CC3(CCCCN3)C1)CC2	60
Cc1ccc2NC(N)(N3CCOC4C(C)CCC34)Nc2c1	60
CC1=CC=CCC1C(C)(C#N)c1c2nc(C#N)nc1CO2	60
Cc1cccc2c1C(CN1COc3cccnc3C1)CC2	60
Cc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)CC2	60
CC1=CC=CCC1C1=CN(c2c3nc(C)nc2CO3)CCC1=O	60
Cc1ccccc1CC1CCc2ccccc2O1	60
CC1=CN(C(=O)C2c3ccccc3NCN2C#N)CCC1=O	60
CC(C)(C#N)S(=O)(=O)Cc1cccc2c1CCNC2O	60
CN1CC2CC(CN3CCOC4C(O)CCC34)CCC1C2	60
NC1=CC=CCC1S(=O)(=O)CC1CCc2ccccc2O1	60
CC(C)(C#N)C(=O)c1cccc2c1CCNC2N	60
Cc1cccc2c1C(CN1CC3(CCCCN3)C1)NCC2	60
CC1=CN(S(=O)(=O)CC2c3ccccc3NCN2C)CCC1=O	60
CCS(=O)(=O)c1ccccc1N	60
CC1c2ccccc2NCN1S(=O)(=O)CC1=CN(C)CCC1=O	60
Cc1ccc2NC(C)(c3nc4ccc(C)cc4[nH]3)Nc2c1	60
Nc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)NCC2	60
Nc1cccc2c1C(CN1COc3cccnc3C1)CC2	60
Cc1cccc2c1C(C(=O)N1COc3cccnc3C1)NCC2	60
CC(C)(C#N)C(=O)N1CC2CC(O)CCC1C2	60
Cc1ccc2NC(C)(N3CCOC4C(C#N)CCC34)Nc2c1	60
Cc1cccc2c1CCNC2Cc1nc2ccc(O)cc2[nH]1	60
Cc1ccc2NC(N)(c3nc4ccc(C#N)cc4[nH]3)Nc2c1	60
CC1c2ccccc2NCN1C(=O)C1c2ccccc2NCN1C	60
Nc1cccc2c1C(CN1CC3(CCCCN3)C1)CC2	61
Cc1ccccc1S(=O)(=O)CC1CCc2ccccc2O1	61
CC1=CN(C(=O)C2c3ccccc3NCN2C#N)CCC1=O	61
CC(C)(C#N)C(=O)N1CC2CC(O)CCC1C2	61
CC(C)(C#N)C(=O)c1cccc2c1CCNC2N	61
CN1CC2CC(CN3CCOC4C(O)CCC34)CCC1C2	61
Cc1cccc2c1C(C(=O)N1COc3cccnc3C1)NCC2	61
Cc1ccc2NC(C)(c3nc4ccc(C)cc4[nH]3)Nc2c1	61
Cc1cccc2c1CCNC2CN1CCOC2C(N)CCC12	61
CC1=CC=CCC1C1=CN(c2c3nc(C)nc2CO3)CCC1=O	61
Cc1cccc2c1C(CN1CC3(CCCCN3)C1)NCC2	61
CC1=CN(S(=O)(=O)CC2c3ccccc3NCN2C)CCC1=O	61
Nc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)NCC2	61
CN1CC2CC(Cc3nc4ccc(N)cc4[nH]3)CCC1C2	61
CC1=CC=CCC1C(C)(C#N)c1c2nc(C#N)nc1CO2	61
Cc1cccc2c1CNCC2C(=O)c1cccc2c1CCNC2O	61
CC1c2ccccc2NCN1C(=O)C1=CN(C#N)CCC1=O	61
Cc1nc2c(C(C)(C#N)C3NCCc4c3c(C)ccc4)c(n1)CO2	61
Cc1cccc2c1C(C1=CN(c3c4nc(C#N)nc3CO4)CCC1=O)NCC2	61
Nc1cccc2c1C(CN1COc3cccnc3C1)NCC2	61
Cc1cccc2c1CNCC2S(=O)(=O)Cc1cccc2c1CCNC2N	61
N#CN1CC2CC(Cc3nc4ccc(O)cc4[nH]3)CCC1C2	61
N#CC1=CC=CCC1C1=CN(c2c3nc(C#N)nc2CO3)CCC1=O	61
Cc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)CC2	61
Nc1cccc2c1C(CN1COc3cccnc3C1)NCC2	62
CC1=CC=CCC1C(C)(C#N)c1c2nc(C#N)nc1CO2	62
Nc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)NCC2	62
Cc1cccc2c1CNCC2C(=O)N1CC2CC(N)CCC1C2	62
Cc1cccc2c1C(CN1CC3(CCCCN3)C1)NCC2	62
CCS(=O)(=O)c1ccccc1N	62
Cc1cccc2c1CCNC2Cc1nc2ccc(O)cc2[nH]1	62
Cc1ccc2NC(N)(c3nc4ccc(C#N)cc4[nH]3)Nc2c1	62
Cc1nc2c(C(C)(C#N)C3NCCc4c3c(C)ccc4)c(n1)CO2	62
CN1CC2CC(CN3CCOC4C(O)CCC34)CCC1C2	62
CC(C)(C#N)C(=O)N1CC2CC(O)CCC1C2	62
CN1CC2CC(Cc3nc4ccc(N)cc4[nH]3)CCC1C2	62
Cc1cccc2c1CNCC2C(=O)c1cccc2c1CCNC2O	62
Nc1cccc2c1C(C(=O)N1COc3cccnc3C1)CC2	62
Cc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)CC2	62
CC1c2ccccc2NCN1C(=O)C1c2ccccc2NCN1C	62
Cc1cccc2c1C(CN1COc3cccnc3C1)CC2	62
Cc1cccc2c1CNCC2S(=O)(=O)CN1CC2CC(O)CCC1C2	62
CC1c2ccccc2NCN1S(=O)(=O)CC1c2ccccc2NCN1C#N	62
Cc1cccc2c1C(C(=O)N1COc3cccnc3C1)NCC2	62
Nc1cccc2c1C(CN1CC3(CCCCN3)C1)CC2	62
NC1=CC=CCC1CC1CCc2ccccc2O1	62
Cc1cccc2c1C(C1=CN(c3c4nc(C#N)nc3CO4)CCC1=O)NCC2	62
CC1c2ccccc2NCN1S(=O)(=O)CC1=CN(C)CCC1=O	62
Cc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)CC2	63
Nc1cccc2c1C(CN1CC3(CCCCN3)C1)CC2	63
Cc1cccc2c1CNCC2C(=O)c1cccc2c1CCNC2O	63
Nc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)NCC2	63
CC1=CN(C(=O)C2=CN(C)CCC2=O)CCC1=O	63
CC(C)(C#N)C(=O)N1CC2CC(O)CCC1C2	63
Cc1cccc2c1C(CN1COc3cccnc3C1)CC2	63
Cc1ccc2NC(C)(N3CCOC4C(C#N)CCC34)Nc2c1	63
CC(C#N)(C#N)C(=O)N1CC2CC(N)CCC1C2	63
NC1=CC=CCC1S(=O)(=O)CC1CCc2ccccc2O1	63
CC1c2ccccc2NCN1C(=O)C1c2ccccc2NCN1C	63
Cc1cccc2c1CNCC2S(=O)(=O)CN1CC2CC(O)CCC1C2	63
Cc1ccccc1S(=O)(=O)CC1CCc2ccccc2O1	63
CCS(=O)(=O)c1ccccc1N	63
Cc1ccc2NC(N)(c3nc4ccc(C#N)cc4[nH]3)Nc2c1	63
Cc1cccc2c1C(C1=CN(c3c4nc(C#N)nc3CO4)CCC1=O)NCC2	63
Nc1cccc2c1C(CN1COc3cccnc3C1)NCC2	63
CC1=CN(C(=O)C2c3ccccc3NCN2C#N)CCC1=O	63
Cc1cccc2c1CCNC2Cc1nc2ccc(O)cc2[nH]1	63
CN1CC2CC(CN3CCOC4C(O)CCC34)CCC1C2	63
Cc1cccc2c1CNCC2C(=O)N1CC2CC(N)CCC1C2	63
Cc1cccc2c1C(C(=O)N1COc3cccnc3C1)NCC2	63
Cc1cccc2c1CCNC2CN1CCOC2C(N)CCC12	63
CC1c2ccccc2NCN1S(=O)(=O)CC1=CN(C)CCC1=O	63
Cc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)CC2	64
Cc1ccccc1CC1CCc2ccccc2O1	64
Cc1cccc2c1CCNC2Cc1nc2ccc(O)cc2[nH]1	64
Cc1cccc2c1C(C(=O)N1COc3cccnc3C1)NCC2	64
Cc1cccc2c1CNCC2C(=O)c1cccc2c1CCNC2O	64
CC(C)(C#N)C(=O)N1CC2CC(O)CCC1C2	64
Nc1cccc2c1C(C(=O)N1COc3cccnc3C1)CC2	64
Cc1cccc2c1C(CN1CC3(CCCCN3)C1)NCC2	64
Nc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)NCC2	64
NC1=CC=CCC1S(=O)(=O)CC1CCc2ccccc2O1	64
Nc1cccc2c1C(CN1CC3(CCCCN3)C1)CC2	64
CC1=CC=CCC1C(C)(C#N)c1c2nc(C)nc1CO2	64
Cc1cccc2c1CNCC2S(=O)(=O)CN1CC2CC(O)CCC1C2	64
CC1c2ccccc2NCN1S(=O)(=O)CC1=CN(C)CCC1=O	64
Cc1ccc2NC(N)(c3nc4ccc(C#N)cc4[nH]3)Nc2c1	64
Cc1ccc2NC(C)(N3CCOC4C(C#N)CCC34)Nc2c1	64
CC(C)(C#N)C(=O)c1cccc2c1CCNC2N	64
Cc1cccc2c1C(CN1COc3cccnc3C1)CC2	64
Cc1ccccc1S(=O)(=O)CC1CCc2ccccc2O1	64
CC1c2ccccc2NCN1C(=O)C1=CN(C#N)CCC1=O	64
Nc1cccc2c1C(CN1COc3cccnc3C1)NCC2	64
Cc1ccc2NC(N)(N3CCOC4C(C)CCC34)Nc2c1	64
Cc1nc2c(C(C)(C#N)C3NCCc4c3c(C)ccc4)c(n1)CO2	64
CC1=CN(S(=O)(=O)CC2c3ccccc3NCN2C)CCC1=O	64
CC1c2ccccc2NCN1C(=O)C1c2ccccc2NCN1C	65
Nc1cccc2c1C(C(=O)N1COc3cccnc3C1)CC2	65
Cc1cccc2c1CCNC2CN1CCOC2C(N)CCC12	65
CC(C)(C#N)S(=O)(=O)Cc1cccc2c1CCNC2O	65
Cc1ccc2NC(N)(c3nc4ccc(C#N)cc4[nH]3)Nc2c1	65
CC1=CN(C(=O)C2=CN(C)CCC2=O)CCC1=O	65
Cc1ccc2NC(C)(c3nc4ccc(C)cc4[nH]3)Nc2c1	65
Cc1ccc2NC(N)(N3CCOC4C(C)CCC34)Nc2c1	65
Cc1cccc2c1CNCC2C(=O)c1cccc2c1CCNC2O	65
CC1=CN(C(=O)C2c3ccccc3NCN2C#N)CCC1=O	65
Nc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)NCC2	65
N#Cc1cccc2c1CCNC2Cc1nc2ccc(N)cc2[nH]1	65
Cc1cccc2c1CNCC2S(=O)(=O)Cc1cccc2c1CCNC2N	65
CC1c2ccccc2NCN1C(=O)C1=CN(C#N)CCC1=O	65
Cc1nc2c(C(C)(C#N)C3NCCc4c3c(C)ccc4)c(n1)CO2	65
CC(C)(C#N)C(=O)N1CC2CC(O)CCC1C2	65
Cc1cccc2c1C(C(=O)N1COc3cccnc3C1)NCC2	65
CC1=CC=CCC1C1=CN(c2c3nc(C)nc2CO3)CCC1=O	65
CN1CC2CC(CN3CCOC4C(O)CCC34)CCC1C2	65
Cc1cccc2c1CCNC2Cc1nc2ccc(O)cc2[nH]1	65
CCS(=O)(=O)c1ccccc1N	65
Nc1cccc2c1C(CN1CC3(CCCCN3)C1)CC2	65
CC1(c2nc3ccc(C#N)cc3[nH]2)Nc2ccc(C#N)cc2N1	65
CC(C)(C#N)C(=O)c1cccc2c1CCNC2N	65
Cc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)CC2	65
Cc1ccccc1S(=O)(=O)CC1CCc2ccccc2O1	65
Cc1ccc2NC(C)(N3CCOC4C(C#N)CCC34)Nc2c1	65
Nc1cccc2c1C(C(=O)N1COc3cccnc3C1)CC2	66
CC1c2ccccc2NCN1C(=O)C1c2ccccc2NCN1C	66
Nc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)NCC2	66
CC1=CC=CCC1C(C)(C#N)c1c2nc(C#N)nc1CO2	66
Cc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)CC2	66
NC1=CC=CCC1S(=O)(=O)CC1CCc2ccccc2O1	66
Cc1cccc2c1CCNC2CN1CCOC2C(N)CCC12	66
CC(C)(C#N)C(=O)N1CC2CC(O)CCC1C2	66
Cc1ccc2NC(N)(c3nc4ccc(C#N)cc4[nH]3)Nc2c1	66
Nc1cccc2c1C(CN1CC3(CCCCN3)C1)CC2	66
Cc1cccc2c1CNCC2C(=O)c1cccc2c1CCNC2O	66
CN1CC2CC(CN3CCOC4C(O)CCC34)CCC1C2	66
Cc1cccc2c1C(CN1CC3(CCCCN3)C1)NCC2	66
Cc1ccccc1S(=O)(=O)CC1CCc2ccccc2O1	66
CC1c2ccccc2NCN1S(=O)(=O)CC1c2ccccc2NCN1C#N	66
Cc1cccc2c1C(CN1COc3cccnc3C1)CC2	66
Cc1cccc2c1CNCC2S(=O)(=O)CN1CC2CC(O)CCC1C2	66
Nc1cccc2c1C(CN1COc3cccnc3C1)NCC2	66
CC1=CN(C(=O)C2c3ccccc3NCN2C#N)CCC1=O	66
Cc1ccccc1CC1CCc2ccccc2O1	66
CC1=CN(C(=O)C2=CN(C)CCC2=O)CCC1=O	66
Cc1nc2c(C(C)(C#N)C3NCCc4c3c(C)ccc4)c(n1)CO2	66
CCS(=O)(=O)C1CC=CC=C1C	67
Nc1cccc2c1C(CN1CC3(CCCCN3)C1)CC2	67
Cc1cccc2c1C(CN1COc3cccnc3C1)CC2	67
CC1=CN(C(=O)C2=CN(C)CCC2=O)CCC1=O	67
Cc1ccc2NC(C)(N3CCOC4C(C#N)CCC34)Nc2c1	67
Cc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)CC2	67
Cc1cccc2c1CNCC2S(=O)(=O)Cc1cccc2c1CCNC2N	67
Cc1cccc2c1C(CN1CC3(CCCCN3)C1)NCC2	67
NC1=CC=CCC1S(=O)(=O)CC1CCc2ccccc2O1	67
CC(C)(C#N)S(=O)(=O)Cc1cccc2c1CCNC2O	67
Cc1cccc2c1CCNC2Cc1nc2ccc(O)cc2[nH]1	67
NC1=CC=CCC1CC1CCc2ccccc2O1	67
CC1=CN(C(=O)C2c3ccccc3NCN2C#N)CCC1=O	67
Cc1ccccc1S(=O)(=O)CC1CCc2ccccc2O1	67
CCS(=O)(=O)c1ccccc1N	67
Nc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)NCC2	67
CN1CC2CC(CN3CCOC4C(O)CCC34)CCC1C2	67
CC(C)(C#N)C(=O)N1CC2CC(O)CCC1C2	67
Cc1ccc2NC(N)(c3nc4ccc(C#N)cc4[nH]3)Nc2c1	67
Nc1cccc2c1C(CN1COc3cccnc3C1)NCC2	67
Cc1nc2c(N3C=C(C4NCCc5c4c(C#N)ccc5)C(=O)CC3)c(n1)CO2	67
CC1=CC=CCC1C1=CN(c2c3nc(C)nc2CO3)CCC1=O	67
Cc1nc2c(C(C)(C#N)C3NCCc4c3c(C)ccc4)c(n1)CO2	67
Cc1cccc2c1C(C(=O)N1COc3cccnc3C1)NCC2	67
CC1=CN(S(=O)(=O)CC2c3ccccc3NCN2C)CCC1=O	67
CC1c2ccccc2NCN1C(=O)C1c2ccccc2NCN1C	67
Cc1cccc2c1CNCC2C(=O)c1cccc2c1CCNC2O	67
CC(C)(C#N)S(=O)(=O)Cc1cccc2c1CCNC2O	68
Cc1cccc2c1CNCC2C(=O)c1cccc2c1CCNC2O	68
Nc1cccc2c1C(CN1CC3(CCCCN3)C1)CC2	68
N#Cc1ccc2NC(N)(N3CCOC4C(C#N)CCC34)Nc2c1	68
CC1c2ccccc2NCN1S(=O)(=O)CC1=CN(C)CCC1=O	68
CC1=CC=CCC1C1=CN(c2c3nc(C)nc2CO3)CCC1=O	68
CC1=CC=CCC1C(C)(C#N)c1c2nc(C#N)nc1CO2	68
NC1=CC=CCC1CC1CCc2ccccc2O1	68
Cc1ccccc1CC1CCc2ccccc2O1	68
CC1c2ccccc2NCN1C(=O)C1=CN(C#N)CCC1=O	68
Nc1cccc2c1C(CN1COc3cccnc3C1)NCC2	68
CN1CC2CC(CN3CCOC4C(O)CCC34)CCC1C2	68
Cc1cccc2c1CNCC2C(=O)N1CC2CC(N)CCC1C2	68
Cc1cccc2c1CNCC2S(=O)(=O)CN1CC2CC(O)CCC1C2	68
Cc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)CC2	68
Cc1cccc2c1C(C(=O)N1COc3cccnc3C1)NCC2	68
Cc1cccc2c1CCNC2CN1CCOC2C(N)CCC12	68
Nc1cccc2c1C(C(=O)N1COc3cccnc3C1)NCC2	68
CN1CC2CC(Cc3nc4ccc(N)cc4[nH]3)CCC1C2	68
CC1c2ccccc2NCN1C(=O)C1c2ccccc2NCN1C	68
Cc1ccc2NC(N)(N3CCOC4C(C)CCC34)Nc2c1	68
CC(C)(C#N)C(=O)c1cccc2c1CCNC2N	68
Cc1ccccc1S(=O)(=O)CC1CCc2ccccc2O1	68
Cc1cccc2c1CCNC2Cc1nc2ccc(O)cc2[nH]1	68
Cc1ccc2NC(N)(c3nc4ccc(C#N)cc4[nH]3)Nc2c1	68
CN1CC2CC(CN3CCOC4C(O)CCC34)CCC1C2	69
Cc1nc2c(C(C)(C#N)C3NCCc4c3c(C)ccc4)c(n1)CO2	69
Cc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)CC2	69
Cc1cccc2c1CNCC2C(=O)N1CC2CC(N)CCC1C2	69
CC1c2ccccc2NCN1S(=O)(=O)CC1=CN(C)CCC1=O	69
CC1=CC=CCC1C1=CN(c2c3nc(C)nc2CO3)CCC1=O	69
Cc1cccc2c1C(CN1CC3(CCCCN3)C1)NCC2	69
Nc1cccc2c1C(C(=O)N1COc3cccnc3C1)CC2	69
CC1c2ccccc2NCN1C(=O)C1=CN(C#N)CCC1=O	69
CC(C)(C#N)S(=O)(=O)Cc1cccc2c1CCNC2O	69
Nc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)NCC2	69
CN1CC2CC(Cc3nc4ccc(N)cc4[nH]3)CCC1C2	69
Cc1ccccc1S(=O)(=O)CC1CCc2ccccc2O1	69
Cc1ccc2NC(N)(N3CCOC4C(C)CCC34)Nc2c1	69
NC1=CC=CCC1S(=O)(=O)CC1CCc2ccccc2O1	69
CC(C)(C#N)C(=O)N1CC2CC(O)CCC1C2	69
CC1=CN(C(=O)C2=CN(C)CCC2=O)CCC1=O	69
Cc1cccc2c1C(CN1COc3cccnc3C1)CC2	69
Cc1cccc2c1CNCC2S(=O)(=O)CN1CC2CC(O)CCC1C2	69
Cc1cccc2c1CNCC2C(=O)c1cccc2c1CCNC2O	69
Cc1cccc2c1C(C(=O)N1COc3cccnc3C1)NCC2	69
Cc1ccc2NC(C)(c3nc4ccc(C)cc4[nH]3)Nc2c1	69
Cc1cccc2c1C(C(=O)N1COc3cccnc3C1)CC2	69
CC1=CC=CCC1C(C)(C#N)c1c2nc(C#N)nc1CO2	69
Cc1cccc2c1CCNC2Cc1nc2ccc(O)cc2[nH]1	69
Cc1ccccc1CC1CCc2ccccc2O1	69
CC1c2ccccc2NCN1S(=O)(=O)CC1c2ccccc2NCN1C#N	69
Cc1ccc2NC(C)(N3CCOC4C(C#N)CCC34)Nc2c1	69
CN1CC2CC(Cc3nc4ccc(N)cc4[nH]3)CCC1C2	70
CC(C#N)(C#N)C(=O)c1cccc2c1CCNC2O	70
Cc1cccc2c1CCNC2CN1CCOC2C(N)CCC12	70
Cc1ccc2NC(N)(N3CCOC4C(C)CCC34)Nc2c1	70
CC1c2ccccc2NCN1C(=O)C1=CN(C#N)CCC1=O	70
Nc1cccc2c1C(CN1COc3cccnc3C1)NCC2	70
Cc1ccccc1S(=O)(=O)CC1CCc2ccccc2O1	70
NC1=CC=CCC1CC1CCc2ccccc2O1	70
Cc1cccc2c1C(C(=O)N1COc3cccnc3C1)NCC2	70
CC1=CN(C(=O)C2=CN(C)CCC2=O)CCC1=O	70
Cc1cccc2c1CCNC2Cc1nc2ccc(O)cc2[nH]1	70
Cc1ccccc1CC1CCc2ccccc2O1	70
Cc1ccc2NC(N)(c3nc4ccc(C#N)cc4[nH]3)Nc2c1	70
CC(C)(C#N)C(=O)N1CC2CC(O)CCC1C2	70
Cc1ccc2NC(C)(N3CCOC4C(C#N)CCC34)Nc2c1	70
Nc1cccc2c1C(C(=O)N1COc3cccnc3C1)CC2	70
CC1=CN(C(=O)C2c3ccccc3NCN2C#N)CCC1=O	70
CN1CC2CC(CN3CCOC4C(O)CCC34)CCC1C2	70
Cc1cccc2c1C(CN1COc3cccnc3C1)CC2	70
CCS(=O)(=O)c1ccccc1N	70
Nc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)NCC2	70
Nc1cccc2c1C(CN1CC3(CCCCN3)C1)CC2	70
Cc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)CC2	70
Nc1cccc2c1C(CN1CC3(CCCCN3)C1)CC2	71
Cc1cccc2c1CNCC2C(=O)N1CC2CC(N)CCC1C2	71
Cc1cccc2c1C(CN1COc3cccnc3C1)CC2	71
Cc1nc2c(C(C)(C#N)C3NCCc4c3c(C)ccc4)c(n1)CO2	71
Cc1ccccc1S(=O)(=O)CC1CCc2ccccc2O1	71
Nc1cccc2c1C(CN1COc3cccnc3C1)NCC2	71
CC1c2ccccc2NCN1S(=O)(=O)CC1=CN(C)CCC1=O	71
CC1c2ccccc2NCN1S(=O)(=O)CC1c2ccccc2NCN1C#N	71
Cc1cccc2c1C(C(=O)N1COc3cccnc3C1)NCC2	71
Cc1nc2c(N3C=C(C4NCCc5c4c(C#N)ccc5)C(=O)CC3)c(n1)CO2	71
CCS(=O)(=O)C1CC=CC=C1C	71
CN1CC2CC(Cc3nc4ccc(N)cc4[nH]3)CCC1C2	71
Cc1cccc2c1C(C1=CN(c3c4nc(C#N)nc3CO4)CCC1=O)NCC2	71
Cc1ccc2NC(N)(c3nc4ccc(C#N)cc4[nH]3)Nc2c1	71
Nc1cccc2c1C(C(=O)N1COc3cccnc3C1)CC2	71
Cc1ccccc1CC1CCc2ccccc2O1	71
CC1=CN(C(=O)C2=CN(C)CCC2=O)CCC1=O	71
CC1c2ccccc2NCN1C(=O)C1=CN(C#N)CCC1=O	71
Cc1cccc2c1CNCC2C(=O)c1cccc2c1CCNC2O	71
Cc1cccc2c1CCNC2CN1CCOC2C(N)CCC12	71
Cc1ccc2NC(C)(c3nc4ccc(C)cc4[nH]3)Nc2c1	71
N#Cc1cccc2c1CNCC2C(=O)N1CC2CC(O)CCC1C2	71
Cc1ccc2NC(N)(N3CCOC4C(C)CCC34)Nc2c1	71
CN1CC2CC(CN3CCOC4C(O)CCC34)CCC1C2	71
CC(C)(C#N)C(=O)N1CC2CC(O)CCC1C2	71
CC1=CN(C(=O)C2c3ccccc3NCN2C#N)CCC1=O	71
Cc1cccc2c1CCNC2Cc1nc2ccc(O)cc2[nH]1	71
CC(C)(C#N)S(=O)(=O)CN1CC2CC(N)CCC1C2	71
CC1=CC=CCC1C(C)(C#N)c1c2nc(C#N)nc1CO2	71
CC1c2ccccc2NCN1C(=O)C1c2ccccc2NCN1C	72
Nc1cccc2c1C(CN1CC3(CCCCN3)C1)CC2	72
CC1=CN(C(=O)C2=CN(C)CCC2=O)CCC1=O	72
CC(C)(C#N)S(=O)(=O)Cc1cccc2c1CCNC2O	72
Cc1cccc2c1CNCC2C(=O)N1CC2CC(N)CCC1C2	72
Cc1ccc2NC(N)(c3nc4ccc(C#N)cc4[nH]3)Nc2c1	72
Cc1cccc2c1C(C(=O)N1COc3cccnc3C1)NCC2	72
Cc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)CC2	72
Nc1cccc2c1C(C(=O)N1COc3cccnc3C1)CC2	72
CCS(=O)(=O)c1ccccc1N	72
Cc1cccc2c1CCNC2Cc1nc2ccc(O)cc2[nH]1	72
CN1CC2CC(CN3CCOC4C(O)CCC34)CCC1C2	72
Cc1cccc2c1C(CN1COc3cccnc3C1)CC2	72
CN1CNc2ccccc2C1C(=O)N1C=C(C#N)C(=O)CC1	72
Cc1cccc2c1CCNC2CN1CCOC2C(N)CCC12	72
CC1=CN(C(=O)C2c3ccccc3NCN2C#N)CCC1=O	72
Cc1cccc2c1CNCC2S(=O)(=O)CN1CC2CC(O)CCC1C2	72
Cc1nc2c(C(C)(C#N)C3NCCc4c3c(C)ccc4)c(n1)CO2	72
CC1=CN(S(=O)(=O)CC2c3ccccc3NCN2C)CCC1=O	72
CC(C)(C#N)C(=O)N1CC2CC(O)CCC1C2	72
Cc1ccc2NC(C)(c3nc4ccc(C)cc4[nH]3)Nc2c1	72
Cc1cccc2c1CNCC2S(=O)(=O)Cc1cccc2c1CCNC2N	72
Cc1cccc2c1C(CN1CC3(CCCCN3)C1)NCC2	72
Cc1ccc2NC(C)(N3CCOC4C(C#N)CCC34)Nc2c1	72
Cc1nc2c(C(C)(C#N)C3NCCc4c3c(C)ccc4)c(n1)CO2	73
CC(C)(C#N)C(=O)N1CC2CC(O)CCC1C2	73
CC1=CC=CCC1C1=CN(c2c3nc(C)nc2CO3)CCC1=O	73
CCS(=O)(=O)c1ccccc1N	73
Cc1cccc2c1CNCC2S(=O)(=O)CN1CC2CC(O)CCC1C2	73
Cc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)CC2	73
Cc1ccc2NC(N)(N3CCOC4C(C)CCC34)Nc2c1	73
Cc1cccc2c1C(CN1COc3cccnc3C1)CC2	73
Nc1cccc2c1C(C(=O)N1COc3cccnc3C1)CC2	73
Cc1ccc2NC(N)(c3nc4ccc(C#N)cc4[nH]3)Nc2c1	73
Cc1cccc2c1C(C1=CN(c3c4nc(C#N)nc3CO4)CCC1=O)NCC2	73
Cc1cccc2c1C(C(=O)N1COc3cccnc3C1)NCC2	73
Nc1cccc2c1C(CN1COc3cccnc3C1)NCC2	73
CN1CC2CC(CN3CCOC4C(O)CCC34)CCC1C2	73
CC1c2ccccc2NCN1C(=O)C1c2ccccc2NCN1C	73
Cc1ccccc1S(=O)(=O)CC1CCc2ccccc2O1	73
CN1CC2CC(Cc3nc4ccc(N)cc4[nH]3)CCC1C2	73
Cc1cccc2c1C(CN1CC3(CCCCN3)C1)NCC2	73
Cc1cccc2c1CNCC2C(=O)N1CC2CC(N)CCC1C2	73
CC(C)(C#N)S(=O)(=O)CN1CC2CC(N)CCC1C2	73
Nc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)NCC2	73
Nc1cccc2c1C(CN1CC3(CCCCN3)C1)CC2	73
CC1c2ccccc2NCN1S(=O)(=O)CC1c2ccccc2NCN1C#N	73
Cc1ccc2NC(C)(N3CCOC4C(C#N)CCC34)Nc2c1	73
CC(C)(C#N)C(=O)c1cccc2c1CCNC2N	73
CC1=CN(C(=O)C2=CN(C)CCC2=O)CCC1=O	73
Nc1ccccc1CC1CCc2ccccc2O1	73
NC1=CC=CCC1S(=O)(=O)CC1CCc2ccccc2O1	73
Cc1ccc2NC(N)(c3nc4ccc(C#N)cc4[nH]3)Nc2c1	74
CC1=CC=CCC1C(C)(C#N)c1c2nc(C#N)nc1CO2	74
Nc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)NCC2	74
Cc1nc2c(C(C)(C#N)C3NCCc4c3c(C)ccc4)c(n1)CO2	74
Cc1cccc2c1C(C(=O)N1COc3cccnc3C1)NCC2	74
CC1=CN(S(=O)(=O)CC2=CN(C#N)CCC2=O)CCC1=O	74
Cc1cccc2c1CCNC2CN1CCOC2C(N)CCC12	74
Cc1cccc2c1CCNC2Cc1nc2ccc(O)cc2[nH]1	74
NC1=CC=CCC1S(=O)(=O)CC1CCc2ccccc2O1	74
Nc1cccc2c1C(C(=O)N1COc3cccnc3C1)CC2	74
CN1CC2CC(Cc3nc4ccc(N)cc4[nH]3)CCC1C2	74
Nc1cccc2c1C(CN1COc3cccnc3C1)NCC2	74
Cc1cccc2c1CNCC2C(=O)N1CC2CC(N)CCC1C2	74
Cc1cccc2c1CNCC2S(=O)(=O)CN1CC2CC(O)CCC1C2	74
CCS(=O)(=O)c1ccccc1N	74
CC1c2ccccc2NCN1C(=O)C1c2ccccc2NCN1C	74
Nc1cccc2c1C(CN1CC3(CCCCN3)C1)CC2	74
CC1=CN(C(=O)C2c3ccccc3NCN2C#N)CCC1=O	74
CN1CC2CC(CN3CCOC4C(O)CCC34)CCC1C2	74
N#CN1CC2CC(Cc3nc4ccc(O)cc4[nH]3)CCC1C2	74
Cc1cccc2c1CNCC2S(=O)(=O)Cc1cccc2c1CCNC2N	74
Cc1ccc2NC(N)(N3CCOC4C(C)CCC34)Nc2c1	74
Cc1cccc2c1C(C1=CN(c3c4nc(C#N)nc3CO4)CCC1=O)NCC2	74
Cc1ccccc1S(=O)(=O)CC1CCc2ccccc2O1	74
CC1=CN(C(=O)C2=CN(C)CCC2=O)CCC1=O	74
Nc1cccc2c1C(C(=O)N1COc3cccnc3C1)CC2	75
Cc1ccc2NC(C)(N3CCOC4C(C#N)CCC34)Nc2c1	75
Cc1cccc2c1CCNC2CN1CCOC2C(N)CCC12	75
Cc1ccc2NC(N)(N3CCOC4C(C)CCC34)Nc2c1	75
Nc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)NCC2	75
Cc1cccc2c1C(C(=O)N1COc3cccnc3C1)NCC2	75
Cc1ccccc1CC1CCc2ccccc2O1	75
Nc1cccc2c1C(CN1COc3cccnc3C1)NCC2	75
Cc1cccc2c1C(C1=CN(c3c4nc(C#N)nc3CO4)CCC1=O)NCC2	75
CC1c2ccccc2NCN1S(=O)(=O)CC1=CN(C)CCC1=O	75
CC1c2ccccc2NCN1C(=O)C1c2ccccc2NCN1C	75
CCS(=O)(=O)c1ccccc1N	75
Cc1ccccc1S(=O)(=O)CC1CCc2ccccc2O1	75
CC1=CN(C(=O)C2=CN(C)CCC2=O)CCC1=O	75
Nc1cccc2c1C(CN1CC3(CCCCN3)C1)CC2	75
CC1c2ccccc2NCN1C(=O)C1=CN(C#N)CCC1=O	75
CC(C)(C#N)S(=O)(=O)Cc1cccc2c1CCNC2O	75
Cc1cccc2c1CCNC2Cc1nc2ccc(O)cc2[nH]1	75
Cc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)CC2	75
CCS(=O)(=O)C1CC=CC=C1C	75
Cc1cccc2c1CNCC2C(=O)c1cccc2c1CCNC2O	75
CC1=CC=CCC1C(C)(C#N)c1c2nc(C#N)nc1CO2	75
CC(C)(C#N)C(=O)N1CC2CC(O)CCC1C2	75
Cc1ccc2NC(C)(c3nc4ccc(C)cc4[nH]3)Nc2c1	75
NC1=CC=CCC1CC1CCc2ccccc2O1	75
CC1=CN(S(=O)(=O)CC2c3ccccc3NCN2C)CCC1=O	75
Cc1nc2c(C(C)(C#N)C3NCCc4c3c(C)ccc4)c(n1)CO2	75
Cc1cccc2c1C(CN1COc3cccnc3C1)CC2	75
Cc1ccc2NC(N)(N3CCOC4C(C)CCC34)Nc2c1	76
Nc1cccc2c1C(CN1COc3cccnc3C1)NCC2	76
Cc1cccc2c1C(C(=O)N1COc3cccnc3C1)NCC2	76
CC1c2ccccc2NCN1C(=O)C1c2ccccc2NCN1C	76
Cc1ccc2NC(N)(c3nc4ccc(C#N)cc4[nH]3)Nc2c1	76
Cc1cccc2c1CNCC2C(=O)c1cccc2c1CCNC2O	76
Cc1nc2c(C(C)(C#N)C3NCCc4c3c(C)ccc4)c(n1)CO2	76
CC1=CC=CCC1C(C)(C#N)c1c2nc(C#N)nc1CO2	76
Cc1cccc2c1C(CN1COc3cccnc3C1)CC2	76
Cc1ccccc1S(=O)(=O)CC1CCc2ccccc2O1	76
CC(C)(C#N)S(=O)(=O)Cc1cccc2c1CCNC2O	76
CCS(=O)(=O)c1ccccc1N	76
CN1CC2CC(Cc3nc4ccc(N)cc4[nH]3)CCC1C2	76
Cc1ccc2NC(C)(N3CCOC4C(C#N)CCC34)Nc2c1	76
Cc1cccc2c1CNCC2C(=O)N1CC2CC(N)CCC1C2	76
Cc1ccccc1CC1CCc2ccccc2O1	76
Cc1cccc2c1C(CN1CC3(CCCCN3)C1)NCC2	76
Nc1cccc2c1C(C(=O)N1COc3cccnc3C1)CC2	76
CC(C)(C#N)S(=O)(=O)CN1CC2CC(N)CCC1C2	76
Cc1ccc2NC(C)(c3nc4ccc(C)cc4[nH]3)Nc2c1	76
CC1=CN(C(=O)C2=CN(C)CCC2=O)CCC1=O	76
NC1=CC=CCC1S(=O)(=O)CC1CCc2ccccc2O1	76
CC1c2ccccc2NCN1S(=O)(=O)CC1c2ccccc2NCN1C#N	76
CC(C)(C#N)C(=O)N1CC2CC(O)CCC1C2	76
CC1=CC=CCC1C1=CN(c2c3nc(C)nc2CO3)CCC1=O	76
CC1=CN(S(=O)(=O)CC2c3ccccc3NCN2C)CCC1=O	76
Cc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)CC2	76
Cc1ccc2NC(N)(N3CCOC4C(C)CCC34)Nc2c1	77
Cc1ccc2NC(N)(c3nc4ccc(C#N)cc4[nH]3)Nc2c1	77
CC(C)(C#N)S(=O)(=O)CN1CC2CC(N)CCC1C2	77
Cc1ccccc1S(=O)(=O)CC1CCc2ccccc2O1	77
Cc1ccc2NC(C)(c3nc4ccc(C)cc4[nH]3)Nc2c1	77
Cc1ccccc1CC1CCc2ccccc2O1	77
Cc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)CC2	77
Cc1cccc2c1CNCC2C(=O)c1cccc2c1CCNC2O	77
Nc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)NCC2	77
Cc1ccc2NC(C)(N3CCOC4C(C#N)CCC34)Nc2c1	77
CC(C#N)(C#N)C(=O)N1CC2CC(N)CCC1C2	77
Cc1nc2c(C(C)(C#N)C3NCCc4c3c(C)ccc4)c(n1)CO2	77
Cc1cccc2c1C(C(=O)N1COc3cccnc3C1)NCC2	77
Cc1cccc2c1CCNC2Cc1nc2ccc(O)cc2[nH]1	77
Cc1cccc2c1CCNC2CN1CCOC2C(N)CCC12	77
Cc1cccc2c1C(C1=CN(c3c4nc(C#N)nc3CO4)CCC1=O)NCC2	77
CCS(=O)(=O)c1ccccc1N	77
Cc1cccc2c1CNCC2S(=O)(=O)CN1CC2CC(O)CCC1C2	77
CC1c2ccccc2NCN1S(=O)(=O)CC1c2ccccc2NCN1C#N	77
CC1c2ccccc2NCN1S(=O)(=O)CC1=CN(C)CCC1=O	77
CN1CC2CC(CN3CCOC4C(O)CCC34)CCC1C2	77
CC(C)(C#N)C(=O)c1cccc2c1CCNC2N	77
N#CC1=CN(C(=O)C2=CN(C#N)CCC2=O)CCC1=O	77
Cc1cccc2c1C(CN1CC3(CCCCN3)C1)NCC2	77
CC1c2ccccc2NCN1C(=O)C1c2ccccc2NCN1C	77
CCS(=O)(=O)C1CC=CC=C1C	77
CC1c2ccccc2NCN1C(=O)C1=CN(C#N)CCC1=O	77
NC1=CC=CCC1S(=O)(=O)CC1CCc2ccccc2O1	77
Nc1cccc2c1C(CN1CC3(CCCCN3)C1)CC2	77
Cc1ccccc1CC1CCc2ccccc2O1	78
Nc1cccc2c1C(C(=O)N1COc3cccnc3C1)CC2	78
Cc1cccc2c1C(CN1COc3cccnc3C1)CC2	78
Cc1ccccc1S(=O)(=O)CC1CCc2ccccc2O1	78
Cc1cccc2c1CNCC2C(=O)c1cccc2c1CCNC2O	78
Nc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)NCC2	78
Cc1cccc2c1C(CN1CC3(CCCCN3)C1)NCC2	78
Cc1ccc2NC(N)(c3nc4ccc(C#N)cc4[nH]3)Nc2c1	78
CC1=CN(S(=O)(=O)CC2c3ccccc3NCN2C)CCC1=O	78
CC1=CC=CCC1C(C)(C#N)c1c2nc(C#N)nc1CO2	78
CN1CC2CC(Cc3nc4ccc(N)cc4[nH]3)CCC1C2	78
CC1=CN(C(=O)C2=CN(C)CCC2=O)CCC1=O	78
Cc1ccc2NC(C)(c3nc4ccc(C)cc4[nH]3)Nc2c1	78
Cc1nc2c(C(C)(C#N)C3NCCc4c3c(C)ccc4)c(n1)CO2	78
Cc1ccc2NC(C)(N3CCOC4C(C#N)CCC34)Nc2c1	78
CC1=CC=CCC1C1=CN(c2c3nc(C)nc2CO3)CCC1=O	78
CC1c2ccccc2NCN1S(=O)(=O)CC1=CN(C)CCC1=O	78
Cc1cccc2c1CCNC2Cc1nc2ccc(O)cc2[nH]1	78
Nc1cccc2c1C(CN1CC3(CCCCN3)C1)CC2	78
CCS(=O)(=O)c1ccccc1N	78
Nc1cccc2c1C(CN1COc3cccnc3C1)NCC2	78
CC(C)(C#N)S(=O)(=O)CN1CC2CC(N)CCC1C2	78
Cc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)CC2	78
Cc1cccc2c1C(C(=O)N1COc3cccnc3C1)NCC2	78
CC(C)(C#N)C(=O)N1CC2CC(O)CCC1C2	78
CN1CC2CC(CN3CCOC4C(O)CCC34)CCC1C2	79
CN1CC2CC(Cc3nc4ccc(N)cc4[nH]3)CCC1C2	79
Cc1cccc2c1C(CN1COc3cccnc3C1)CC2	79
Cc1ccc2NC(C)(N3CCOC4C(C#N)CCC34)Nc2c1	79
Cc1ccc2NC(C)(c3nc4ccc(C)cc4[nH]3)Nc2c1	79
Cc1cccc2c1C(CN1CC3(CCCCN3)C1)NCC2	79
Nc1cccc2c1C(CN1COc3cccnc3C1)NCC2	79
Cc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)CC2	79
CC1c2ccccc2NCN1C(=O)C1c2ccccc2NCN1C	79
CC1=CC=CCC1C1=CN(c2c3nc(C)nc2CO3)CCC1=O	79
CC(C)(C#N)C(=O)N1CC2CC(O)CCC1C2	79
Cc1cccc2c1CNCC2C(=O)c1cccc2c1CCNC2O	79
CC(C)(C#N)S(=O)(=O)Cc1cccc2c1CCNC2O	79
Nc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)NCC2	79
CC1c2ccccc2NCN1C(=O)C1=CN(C#N)CCC1=O	79
Cc1ccc2NC(N)(c3nc4ccc(C#N)cc4[nH]3)Nc2c1	79
NC1=CC=CCC1S(=O)(=O)CC1CCc2ccccc2O1	79
Cc1cccc2c1CCNC2Cc1nc2ccc(O)cc2[nH]1	79
Nc1cccc2c1C(CN1CC3(CCCCN3)C1)CC2	79
Cc1cccc2c1CNCC2S(=O)(=O)CN1CC2CC(O)CCC1C2	79
Cc1ccccc1S(=O)(=O)CC1CCc2ccccc2O1	79
Cc1ccccc1CC1CCc2ccccc2O1	79
CC(C)(C#N)C(=O)N1CC2CC(O)CCC1C2	80
Cc1cccc2c1CCNC2Cc1nc2ccc(O)cc2[nH]1	80
Cc1ccc2NC(N)(c3nc4ccc(C#N)cc4[nH]3)Nc2c1	80
CC1=CC=CCC1C1=CN(c2c3nc(C)nc2CO3)CCC1=O	80
Cc1ccc2NC(C)(c3nc4ccc(C)cc4[nH]3)Nc2c1	80
CC1=CN(S(=O)(=O)CC2c3ccccc3NCN2C)CCC1=O	80
Cc1ccccc1S(=O)(=O)CC1CCc2ccccc2O1	80
Cc1nc2c(C(C)(C#N)C3NCCc4c3c(C)ccc4)c(n1)CO2	80
CC(C)(C#N)C(=O)c1cccc2c1CCNC2N	80
CC1=CN(C(=O)C2=CN(C)CCC2=O)CCC1=O	80
CC1c2ccccc2NCN1S(=O)(=O)CC1=CN(C)CCC1=O	80
CC1c2ccccc2NCN1C(=O)C1c2ccccc2NCN1C	80
Cc1cccc2c1C(CN1COc3cccnc3C1)CC2	80
Cc1ccc2NC(N)(N3CCOC4C(C)CCC34)Nc2c1	80
Cc1cccc2c1C(C(=O)N1COc3cccnc3C1)NCC2	80
Cc1cccc2c1C(CN1CC3(CCCCN3)C1)NCC2	80
Cc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)CC2	80
Cc1cccc2c1CNCC2S(=O)(=O)Cc1cccc2c1CCNC2N	80
Cc1ccc2NC(C)(N3CCOC4C(C#N)CCC34)Nc2c1	80
Nc1cccc2c1C(CN1CC3(CCCCN3)C1)CC2	80
Cc1cccc2c1CCNC2CN1CCOC2C(N)CCC12	80
Cc1cccc2c1C(C(=O)N1COc3cccnc3C1)NCC2	81
CC1c2ccccc2NCN1C(=O)C1=CN(C#N)CCC1=O	81
Cc1cccc2c1CNCC2C(=O)c1cccc2c1CCNC2O	81
CCS(=O)(=O)c1ccccc1N	81
Cc1cccc2c1CNCC2S(=O)(=O)Cc1cccc2c1CCNC2N	81
Cc1ccccc1S(=O)(=O)CC1CCc2ccccc2O1	81
Nc1cccc2c1C(C(=O)N1COc3cccnc3C1)CC2	81
N#Cc1cccc2c1CNCC2C(=O)N1CC2CC(O)CCC1C2	81
Nc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)NCC2	81
CC1c2ccccc2NCN1S(=O)(=O)CC1c2ccccc2NCN1C#N	81
CC1=CC=CCC1C(C)(C#N)c1c2nc(C#N)nc1CO2	81
Cc1ccc2NC(C)(c3nc4ccc(C)cc4[nH]3)Nc2c1	81
Cc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)CC2	81
Cc1cccc2c1CCNC2Cc1nc2ccc(O)cc2[nH]1	81
CC1=CN(C(=O)C2=CN(C)CCC2=O)CCC1=O	81
Nc1cccc2c1C(CN1COc3cccnc3C1)NCC2	81
CC1c2ccccc2NCN1C(=O)C1c2ccccc2NCN1C	81
CC1=CC=CCC1C1=CN(c2c3nc(C)nc2CO3)CCC1=O	81
CC(C)(C#N)S(=O)(=O)Cc1cccc2c1CCNC2O	81
Cc1cccc2c1CNCC2C(=O)N1CC2CC(N)CCC1C2	81
CN1CC2CC(CN3CCOC4C(O)CCC34)CCC1C2	81
Cc1cccc2c1C(CN1CC3(CCCCN3)C1)NCC2	81
Cc1ccc2NC(N)(c3nc4ccc(C#N)cc4[nH]3)Nc2c1	81
NC1=CC=CCC1S(=O)(=O)CC1CCc2ccccc2O1	81
CC1=CN(C(=O)C2c3ccccc3NCN2C#N)CCC1=O	81
Cc1ccc2NC(C)(N3CCOC4C(C#N)CCC34)Nc2c1	82
Cc1cccc2c1CNCC2S(=O)(=O)CN1CC2CC(O)CCC1C2	82
CC(C)(C#N)S(=O)(=O)CN1CC2CC(N)CCC1C2	82
CC(C)(C#N)C(=O)c1cccc2c1CCNC2N	82
Cc1cccc2c1CNCC2C(=O)c1cccc2c1CCNC2O	82
CC1=CC=CCC1C1=CN(c2c3nc(C)nc2CO3)CCC1=O	82
CC1c2ccccc2NCN1C(=O)C1c2ccccc2NCN1C	82
Cc1nc2c(C(C)(C#N)C3NCCc4c3c(C)ccc4)c(n1)CO2	82
Nc1cccc2c1C(CN1COc3cccnc3C1)NCC2	82
CC(C)(C#N)C(=O)N1CC2CC(O)CCC1C2	82
Cc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)CC2	82
Nc1cccc2c1C(CN1CC3(CCCCN3)C1)CC2	82
Cc1cccc2c1C(C(=O)N1COc3cccnc3C1)NCC2	82
Nc1cccc2c1C(C(=O)N1COc3cccnc3C1)CC2	82
Nc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)NCC2	82
Cc1ccc2NC(N)(N3CCOC4C(C)CCC34)Nc2c1	82
Cc1cccc2c1C(C1=CN(c3c4nc(C#N)nc3CO4)CCC1=O)NCC2	82
Cc1cccc2c1CCNC2CN1CCOC2C(N)CCC12	82
CC1c2ccccc2NCN1S(=O)(=O)CC1c2ccccc2NCN1C#N	82
Cc1ccccc1S(=O)(=O)CC1CCc2ccccc2O1	82
CC1=CN(S(=O)(=O)CC2c3ccccc3NCN2C)CCC1=O	82
Cc1cccc2c1CCNC2Cc1nc2ccc(O)cc2[nH]1	82
CC1=CN(C(=O)C2=CN(C)CCC2=O)CCC1=O	82
Cc1cccc2c1C(CN1COc3cccnc3C1)CC2	82
CC1c2ccccc2NCN1C(=O)C1c2ccccc2NCN1C	83
Nc1cccc2c1C(C(=O)N1COc3cccnc3C1)CC2	83
Cc1ccccc1CC1CCc2ccccc2O1	83
Cc1ccccc1S(=O)(=O)CC1CCc2ccccc2O1	83
Cc1ccc2NC(N)(c3nc4ccc(C#N)cc4[nH]3)Nc2c1	83
Cc1cccc2c1CCNC2Cc1nc2ccc(O)cc2[nH]1	83
CC(C)(C#N)C(=O)c1cccc2c1CCNC2N	83
CC1=CC=CCC1C(C)(C#N)c1c2nc(C#N)nc1CO2	83
Nc1cccc2c1C(CN1COc3cccnc3C1)NCC2	83
Cc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)CC2	83
Cc1cccc2c1CNCC2C(=O)c1cccc2c1CCNC2O	83
Cc1ccc2NC(C)(N3CCOC4C(C#N)CCC34)Nc2c1	83
Cc1cccc2c1CNCC2S(=O)(=O)CN1CC2CC(O)CCC1C2	83
Cc1cccc2c1C(CN1CC3(CCCCN3)C1)NCC2	83
Cc1cccc2c1C(CN1COc3cccnc3C1)CC2	83
Nc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)NCC2	83
CN1CC2CC(CN3CCOC4C(O)CCC34)CCC1C2	83
Cc1cccc2c1C(C1=CN(c3c4nc(C#N)nc3CO4)CCC1=O)NCC2	83
CC(C)(C#N)C(=O)N1CC2CC(O)CCC1C2	83
CC1c2ccccc2NCN1C(=O)C1=CN(C#N)CCC1=O	83
Cc1cccc2c1C(C(=O)N1COc3cccnc3C1)NCC2	83
Cc1cccc2c1CNCC2C(=O)N1CC2CC(N)CCC1C2	83
CC1=CN(S(=O)(=O)CC2c3ccccc3NCN2C)CCC1=O	83
CC1=CN(C(=O)C2=CN(C)CCC2=O)CCC1=O	83
CC(C)(C#N)C(=O)N1CC2CC(O)CCC1C2	84
Cc1ccc2NC(N)(c3nc4ccc(C#N)cc4[nH]3)Nc2c1	84
Nc1cccc2c1C(CN1COc3cccnc3C1)NCC2	84
CC(C)(C#N)C(=O)c1cccc2c1CCNC2N	84
Cc1ccc2NC(C)(c3nc4ccc(C)cc4[nH]3)Nc2c1	84
Cc1cccc2c1C(C(=O)N1COc3cccnc3C1)NCC2	84
Cc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)CC2	84
CN1CC2CC(Cc3nc4ccc(N)cc4[nH]3)CCC1C2	84
CC1=CC=CCC1C1=CN(c2c3nc(C)nc2CO3)CCC1=O	84
Cc1ccccc1CC1CCc2ccccc2O1	84
Cc1ccccc1S(=O)(=O)CC1CCc2ccccc2O1	84
Cc1ccc2NC(C)(N3CCOC4C(C#N)CCC34)Nc2c1	84
NC1=CC=CCC1S(=O)(=O)CC1CCc2ccccc2O1	84
Nc1cccc2c1C(CN1CC3(CCCCN3)C1)CC2	84
Cc1ccc2NC(N)(N3CCOC4C(C)CCC34)Nc2c1	84
Nc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)NCC2	84
Nc1cccc2c1C(C(=O)N1COc3cccnc3C1)CC2	84
Cc1nc2c(C(C)(C#N)C3NCCc4c3c(C)ccc4)c(n1)CO2	84
Cc1cccc2c1C(CN1COc3cccnc3C1)CC2	84
CC1c2ccccc2NCN1C(=O)C1=CN(C#N)CCC1=O	84
Cc1cccc2c1C(CN1CC3(CCCCN3)C1)NCC2	84
CC1c2ccccc2NCN1C(=O)C1c2ccccc2NCN1C	84
CC1=CC=CCC1C(C)(C#N)c1c2nc(C#N)nc1CO2	84
CC1=CN(C(=O)C2=CN(C)CCC2=O)CCC1=O	84
Cc1cccc2c1C(C1=CN(c3c4nc(C#N)nc3CO4)CCC1=O)NCC2	84
Cc1cccc2c1CNCC2C(=O)N1CC2CC(N)CCC1C2	84
CCS(=O)(=O)C1CC=CC=C1C	84
Cc1ccc2NC(N)(N3CCOC4C(C)CCC34)Nc2c1	85
CC1c2ccccc2NCN1C(=O)C1=CN(C#N)CCC1=O	85
Nc1cccc2c1C(CN1COc3cccnc3C1)NCC2	85
Cc1cccc2c1CCNC2Cc1nc2ccc(O)cc2[nH]1	85
CC1c2ccccc2NCN1C(=O)C1c2ccccc2NCN1C	85
NC1=CC=CCC1CC1CCc2ccccc2O1	85
Cc1cccc2c1C(CN1CC3(CCCCN3)C1)NCC2	85
CN1CC2CC(CN3CCOC4C(O)CCC34)CCC1C2	85
Cc1cccc2c1CCNC2CN1CCOC2C(N)CCC12	85
Cc1cccc2c1C(C(=O)N1COc3cccnc3C1)NCC2	85
Cc1cccc2c1CNCC2C(=O)c1cccc2c1CCNC2O	85
Cc1cccc2c1CNCC2C(=O)N1CC2CC(N)CCC1C2	85
Nc1cccc2c1C(C(=O)N1COc3cccnc3C1)CC2	85
Cc1ccc2NC(N)(c3nc4ccc(C#N)cc4[nH]3)Nc2c1	85
Cc1ccc2NC(C)(N3CCOC4C(C#N)CCC34)Nc2c1	85
CC1=CC=CCC1C1=CN(c2c3nc(C)nc2CO3)CCC1=O	85
CCS(=O)(=O)c1ccccc1N	85
Cc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)CC2	85
Cc1cccc2c1CNCC2S(=O)(=O)Cc1cccc2c1CCNC2N	85
CC1=CN(C(=O)C2=CN(C)CCC2=O)CCC1=O	85
CC(C)(C#N)C(=O)N1CC2CC(O)CCC1C2	85
Cc1nc2c(C(C)(C#N)C3NCCc4c3c(C)ccc4)c(n1)CO2	85
Nc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)NCC2	85
CC1=CN(C(=O)C2c3ccccc3NCN2C#N)CCC1=O	85
Cc1ccc2NC(C)(c3nc4ccc(C)cc4[nH]3)Nc2c1	85
Cc1ccc2NC(C)(N3CCOC4C(C#N)CCC34)Nc2c1	86
Cc1cccc2c1CNCC2C(=O)N1CC2CC(N)CCC1C2	86
Cc1cccc2c1CNCC2C(=O)c1cccc2c1CCNC2O	86
Cc1cccc2c1C(CN1COc3cccnc3C1)CC2	86
CC1=CN(C(=O)C2=CN(C)CCC2=O)CCC1=O	86
Cc1cccc2c1C(C1=CN(c3c4nc(C#N)nc3CO4)CCC1=O)NCC2	86
CC(C)(C#N)C(=O)N1CC2CC(O)CCC1C2	86
Nc1cccc2c1C(CN1CC3(CCCCN3)C1)CC2	86
CC1=CN(C(=O)C2c3ccccc3NCN2C#N)CCC1=O	86
Cc1cccc2c1C(CN1CC3(CCCCN3)C1)NCC2	86
Nc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)NCC2	86
Nc1cccc2c1C(C(=O)N1COc3cccnc3C1)CC2	86
Cc1nc2c(C(C)(C#N)C3NCCc4c3c(C)ccc4)c(n1)CO2	86
Cc1cccc2c1CNCC2S(=O)(=O)CN1CC2CC(O)CCC1C2	86
Nc1cccc2c1C(CN1COc3cccnc3C1)NCC2	86
Cc1ccc2NC(N)(c3nc4ccc(C#N)cc4[nH]3)Nc2c1	86
CC(C)(C#N)C(=O)c1cccc2c1CCNC2N	86
Cc1cccc2c1CCNC2Cc1nc2ccc(O)cc2[nH]1	86
Cc1ccccc1S(=O)(=O)CC1CCc2ccccc2O1	86
CN1CC2CC(CN3CCOC4C(O)CCC34)CCC1C2	86
CC1=CC=CCC1C1=CN(c2c3nc(C)nc2CO3)CCC1=O	86
NC1=CC=CCC1S(=O)(=O)CC1CCc2ccccc2O1	86
N#CC1c2ccccc2NCN1C(=O)C1c2ccccc2NCN1C#N	86
CC1c2ccccc2NCN1C(=O)C1c2ccccc2NCN1C	86
CC1c2ccccc2NCN1C(=O)C1=CN(C#N)CCC1=O	86
CC1=CN(S(=O)(=O)CC2c3ccccc3NCN2C)CCC1=O	86
Cc1cccc2c1CNCC2C(=O)c1cccc2c1CCNC2O	87
Cc1cccc2c1C(CN1COc3cccnc3C1)CC2	87
CC1=CN(C(=O)C2c3ccccc3NCN2C#N)CCC1=O	87
Cc1ccc2NC(C)(c3nc4ccc(C)cc4[nH]3)Nc2c1	87
CN1CC2CC(CN3CCOC4C(O)CCC34)CCC1C2	87
CC(C)(C#N)C(=O)c1cccc2c1CCNC2N	87
CC1c2ccccc2NCN1C(=O)C1=CN(C#N)CCC1=O	87
Nc1cccc2c1C(CN1COc3cccnc3C1)NCC2	87
Nc1cccc2c1C(C(=O)N1COc3cccnc3C1)CC2	87
Cc1cccc2c1C(C(=O)N1COc3cccnc3C1)NCC2	87
Cc1ccccc1CC1CCc2ccccc2O1	87
Cc1cccc2c1CNCC2S(=O)(=O)CN1CC2CC(O)CCC1C2	87
CC1=CC=CCC1C(C)(C#N)c1c2nc(C#N)nc1CO2	87
CN1CC2CC(Cc3nc4ccc(N)cc4[nH]3)CCC1C2	87
Nc1cccc2c1C(CN1CC3(CCCCN3)C1)CC2	87
Cc1cccc2c1CNCC2C(=O)N1CC2CC(N)CCC1C2	87
Cc1cccc2c1C(CN1CC3(CCCCN3)C1)NCC2	87
Cc1ccccc1S(=O)(=O)CC1CCc2ccccc2O1	87
CC1c2ccccc2NCN1C(=O)C1c2ccccc2NCN1C	87
CCS(=O)(=O)c1ccccc1N	87
CC1=CN(C(=O)C2=CN(C)CCC2=O)CCC1=O	87
Cc1ccc2NC(C)(N3CCOC4C(C#N)CCC34)Nc2c1	87
CC1c2ccccc2NCN1S(=O)(=O)CC1=CN(C)CCC1=O	87
Cc1nc2c(C(C)(C#N)C3NCCc4c3c(C)ccc4)c(n1)CO2	87
Cc1cccc2c1CCNC2Cc1nc2ccc(O)cc2[nH]1	87
Cc1ccc2NC(N)(c3nc4ccc(C#N)cc4[nH]3)Nc2c1	87
Nc1cccc2c1C(CN1CC3(CCCCN3)C1)CC2	88
Cc1cccc2c1C(CN1CC3(CCCCN3)C1)NCC2	88
Cc1cccc2c1CCNC2CN1CCOC2C(N)CCC12	88
Cc1nc2c(C(C)(C#N)C3NCCc4c3c(C)ccc4)c(n1)CO2	88
Nc1cccc2c1C(C(=O)N1COc3cccnc3C1)CC2	88
Cc1cccc2c1CNCC2C(=O)N1CC2CC(N)CCC1C2	88
Nc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)NCC2	88
N#Cc1cccc2c1CNCC2C(=O)N1CC2CC(O)CCC1C2	88
CC1=CC=CCC1C1=CN(c2c3nc(C)nc2CO3)CCC1=O	88
Cc1cccc2c1CNCC2C(=O)c1cccc2c1CCNC2O	88
CC1=CN(C(=O)C2c3ccccc3NCN2C#N)CCC1=O	88
Cc1ccc2NC(N)(c3nc4ccc(C#N)cc4[nH]3)Nc2c1	88
CCS(=O)(=O)C1CC=CC=C1C	88
CC1c2ccccc2NCN1S(=O)(=O)CC1=CN(C)CCC1=O	88
CC(C)(C#N)C(=O)N1CC2CC(O)CCC1C2	88
Cc1cccc2c1CNCC2S(=O)(=O)CN1CC2CC(O)CCC1C2	88
CC1=CN(C(=O)C2=CN(C)CCC2=O)CCC1=O	88
CC1c2ccccc2NCN1C(=O)C1=CN(C#N)CCC1=O	88
Cc1ccccc1S(=O)(=O)CC1CCc2ccccc2O1	88
CC1c2ccccc2NCN1C(=O)C1c2ccccc2NCN1C	88
Cc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)CC2	88
Cc1cccc2c1C(C(=O)N1COc3cccnc3C1)NCC2	88
CN1CC2CC(CN3CCOC4C(O)CCC34)CCC1C2	89
CC1c2ccccc2NCN1S(=O)(=O)CC1c2ccccc2NCN1C#N	89
Cc1ccccc1CC1CCc2ccccc2O1	89
Cc1cccc2c1CCNC2CN1CCOC2C(N)CCC12	89
Cc1cccc2c1C(C(=O)N1COc3cccnc3C1)NCC2	89
Cc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)CC2	89
Nc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)NCC2	89
Cc1ccc2NC(N)(N3CCOC4C(C)CCC34)Nc2c1	89
CN1CC2CC(Cc3nc4ccc(N)cc4[nH]3)CCC1C2	89
Nc1cccc2c1C(C(=O)N1COc3cccnc3C1)CC2	89
CC1=CC=CCC1C(C)(C#N)c1c2nc(C#N)nc1CO2	89
CC1=CN(C(=O)C2c3ccccc3NCN2C#N)CCC1=O	89
Cc1cccc2c1CNCC2C(=O)N1CC2CC(N)CCC1C2	89
Cc1cccc2c1CNCC2S(=O)(=O)CN1CC2CC(O)CCC1C2	89
CC1c2ccccc2NCN1C(=O)C1=CN(C#N)CCC1=O	89
CCS(=O)(=O)c1ccccc1N	89
Cc1cccc2c1CNCC2C(=O)c1cccc2c1CCNC2O	89
Cc1cccc2c1C(CN1COc3cccnc3C1)CC2	89
Nc1cccc2c1C(CN1CC3(CCCCN3)C1)CC2	89
Cc1nc2c(C(C)(C#N)C3NCCc4c3c(C)ccc4)c(n1)CO2	89
Cc1ccc2NC(N)(c3nc4ccc(C#N)cc4[nH]3)Nc2c1	89
Nc1cccc2c1C(CN1COc3cccnc3C1)NCC2	89
CC1=CN(C(=O)C2=CN(C)CCC2=O)CCC1=O	89
Cc1cccc2c1C(CN1CC3(CCCCN3)C1)NCC2	89
CC(C)(C#N)C(=O)N1CC2CC(O)CCC1C2	89
Nc1cccc2c1C(CN1CC3(CCCCN3)C1)CC2	90
CC1=CC=CCC1C(C)(C#N)c1c2nc(C#N)nc1CO2	90
Cc1ccc2NC(N)(c3nc4ccc(C#N)cc4[nH]3)Nc2c1	90
Cc1ccccc1CC1CCc2ccccc2O1	90
Nc1cccc2c1C(C(=O)N1COc3cccnc3C1)CC2	90
Cc1cccc2c1C(CN1COc3cccnc3C1)CC2	90
Cc1cccc2c1CNCC2C(=O)c1cccc2c1CCNC2O	90
CC1=CC=CCC1C1=CN(c2c3nc(C)nc2CO3)CCC1=O	90
Cc1ccccc1S(=O)(=O)CC1CCc2ccccc2O1	90
Cc1nc2c(C(C)(C#N)C3NCCc4c3c(C)ccc4)c(n1)CO2	90
Cc1cccc2c1CCNC2CN1CCOC2C(N)CCC12	90
CC1=CN(C(=O)C2c3ccccc3NCN2C#N)CCC1=O	90
Cc1cccc2c1C(CN1CC3(CCCCN3)C1)NCC2	90
CN1CC2CC(CN3CCOC4C(O)CCC34)CCC1C2	90
Cc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)CC2	90
Cc1cccc2c1CCNC2Cc1nc2ccc(O)cc2[nH]1	90
CC(C)(C#N)S(=O)(=O)Cc1cccc2c1CCNC2O	90
Nc1cccc2c1C(CN1COc3cccnc3C1)NCC2	90
Nc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)NCC2	90
Cc1ccc2NC(C)(c3nc4ccc(C)cc4[nH]3)Nc2c1	90
CC1=CN(C(=O)C2=CN(C)CCC2=O)CCC1=O	90
CN1CC2CC(Cc3nc4ccc(N)cc4[nH]3)CCC1C2	90
CC1c2ccccc2NCN1C(=O)C1c2ccccc2NCN1C	90
CC(C)(C#N)C(=O)c1cccc2c1CCNC2N	90
Cc1cccc2c1CNCC2S(=O)(=O)CN1CC2CC(O)CCC1C2	90
Nc1cccc2c1C(CN1CC3(CCCCN3)C1)CC2	91
Cc1cccc2c1CCNC2Cc1nc2ccc(O)cc2[nH]1	91
Cc1ccc2NC(N)(c3nc4ccc(C#N)cc4[nH]3)Nc2c1	91
Nc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)NCC2	91
CC(C)(C#N)S(=O)(=O)CN1CC2CC(N)CCC1C2	91
CC1=CN(C(=O)C2=CN(C)CCC2=O)CCC1=O	91
CC1c2ccccc2NCN1C(=O)C1c2ccccc2NCN1C	91
Nc1cccc2c1C(CN1COc3cccnc3C1)NCC2	91
CN1CC2CC(CN3CCOC4C(O)CCC34)CCC1C2	91
Cc1ccc2NC(C)(c3nc4ccc(C)cc4[nH]3)Nc2c1	91
Cc1cccc2c1C(CN1COc3cccnc3C1)CC2	91
Cc1nc2c(C(C)(C#N)C3NCCc4c3c(C)ccc4)c(n1)CO2	91
Cc1ccc2NC(N)(N3CCOC4C(C)CCC34)Nc2c1	91
Cc1ccccc1S(=O)(=O)CC1CCc2ccccc2O1	91
Cc1ccccc1CC1CCc2ccccc2O1	91
CC(C)(C#N)C(=O)N1CC2CC(O)CCC1C2	91
NC1=CC=CCC1S(=O)(=O)CC1CCc2ccccc2O1	91
Cc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)CC2	91
CC(C)(C#N)C(=O)c1cccc2c1CCNC2N	91
CC1c2ccccc2NCN1S(=O)(=O)CC1=CN(C)CCC1=O	91
Cc1cccc2c1CNCC2C(=O)N1CC2CC(N)CCC1C2	91
Cc1cccc2c1CCNC2Cc1nc2ccc(O)cc2[nH]1	92
Cc1cccc2c1C(C(=O)N1COc3cccnc3C1)NCC2	92
CC1=CN(C(=O)C2=CN(C)CCC2=O)CCC1=O	92
Nc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)NCC2	92
CC1=CN(C(=O)C2c3ccccc3NCN2C#N)CCC1=O	92
Cc1ccc2NC(C)(c3nc4ccc(C)cc4[nH]3)Nc2c1	92
Cc1cccc2c1C(CN1COc3cccnc3C1)CC2	92
CC1c2ccccc2NCN1S(=O)(=O)CC1=CN(C)CCC1=O	92
CC(C)(C#N)C(=O)c1cccc2c1CCNC2N	92
Nc1cccc2c1C(C(=O)N1COc3cccnc3C1)CC2	92
CC(C)(C#N)C(=O)N1CC2CC(O)CCC1C2	92
Cc1ccccc1S(=O)(=O)CC1CCc2ccccc2O1	92
Cc1nc2c(C(C)(C#N)C3NCCc4c3c(C)ccc4)c(n1)CO2	92
CN1CC2CC(CN3CCOC4C(O)CCC34)CCC1C2	92
Cc1ccc2NC(N)(c3nc4ccc(C#N)cc4[nH]3)Nc2c1	92
CC1=CC=CCC1C(C)(C#N)c1c2nc(C#N)nc1CO2	92
CC1c2ccccc2NCN1C(=O)C1c2ccccc2NCN1C	92
Cc1cccc2c1C(C1=CN(c3c4nc(C#N)nc3CO4)CCC1=O)NCC2	92
Cc1cccc2c1CNCC2C(=O)c1cccc2c1CCNC2O	92
Cc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)CC2	92
CCS(=O)(=O)c1ccccc1N	92
Cc1cccc2c1C(CN1COc3cccnc3C1)CC2	93
Cc1cccc2c1CNCC2C(=O)c1cccc2c1CCNC2O	93
CC1c2ccccc2NCN1S(=O)(=O)CC1=CN(C)CCC1=O	93
CC1c2ccccc2NCN1C(=O)C1c2ccccc2NCN1C	93
Cc1ccc2NC(N)(c3nc4ccc(C#N)cc4[nH]3)Nc2c1	93
CCS(=O)(=O)C1CC=CC=C1C	93
Nc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)NCC2	93
Nc1cccc2c1C(CN1CC3(CCCCN3)C1)CC2	93
Cc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)CC2	93
CC1c2ccccc2NCN1C(=O)C1=CN(C#N)CCC1=O	93
Cc1cccc2c1C(C1=CN(c3c4nc(C#N)nc3CO4)CCC1=O)NCC2	93
CC(C)(C#N)C(=O)N1CC2CC(O)CCC1C2	93
Cc1cccc2c1C(CN1CC3(CCCCN3)C1)CC2	93
Nc1cccc2c1C(C(=O)N1COc3cccnc3C1)CC2	93
CC1=CN(S(=O)(=O)CC2c3ccccc3NCN2C)CCC1=O	93
Cc1cccc2c1C(CN1CC3(CCCCN3)C1)NCC2	93
CC(C)(C#N)C(=O)c1cccc2c1CCNC2N	93
Cc1ccccc1S(=O)(=O)CC1CCc2ccccc2O1	93
CC1=CC=CCC1C1=CN(c2c3nc(C)nc2CO3)CCC1=O	93
Cc1cccc2c1C(C(=O)N1COc3cccnc3C1)NCC2	93
CCS(=O)(=O)c1ccccc1N	93
Cc1cccc2c1CCNC2Cc1nc2ccc(O)cc2[nH]1	93
Nc1cccc2c1C(CN1COc3cccnc3C1)NCC2	93
Cc1ccc2NC(C)(c3nc4ccc(C)cc4[nH]3)Nc2c1	93
NC1=CC=CCC1CC1CCc2ccccc2O1	93
CC(C)(C#N)S(=O)(=O)Cc1cccc2c1CCNC2O	93
Cc1cccc2c1CCNC2Cc1nc2ccc(O)cc2[nH]1	94
Cc1cccc2c1C(CN1COc3cccnc3C1)CC2	94
Cc1nc2c(C(C)(C#N)C3NCCc4c3c(C)ccc4)c(n1)CO2	94
CC(C)(C#N)C(=O)c1cccc2c1CCNC2N	94
CC1=CN(S(=O)(=O)CC2c3ccccc3NCN2C)CCC1=O	94
Cc1cccc2c1C(CN1CC3(CCCCN3)C1)NCC2	94
CC(C)(C#N)C(=O)N1CC2CC(O)CCC1C2	94
Cc1cccc2c1CNCC2C(=O)N1CC2CC(N)CCC1C2	94
Cc1ccccc1S(=O)(=O)CC1CCc2ccccc2O1	94
Nc1cccc2c1C(CN1CC3(CCCCN3)C1)CC2	94
Nc1cccc2c1C(CN1COc3cccnc3C1)NCC2	94
Cc1cccc2c1CNCC2C(=O)c1cccc2c1CCNC2O	94
Cc1ccc2NC(N)(c3nc4ccc(C#N)cc4[nH]3)Nc2c1	94
CC1=CN(C(=O)C2=CN(C)CCC2=O)CCC1=O	94
Cc1cccc2c1C(C(=O)N1COc3cccnc3C1)NCC2	94
CC1=CC=CCC1S(=O)(=O)CC1CCc2ccccc2O1	94
CN1CC2CC(Cc3nc4ccc(N)cc4[nH]3)CCC1C2	94
CC1=CC=CCC1C1=CN(c2c3nc(C)nc2CO3)CCC1=O	94
Cc1cccc2c1C(CN1COc3cccnc3C1)CC2	95
Cc1cccc2c1CCNC2Cc1nc2ccc(O)cc2[nH]1	95
Nc1cccc2c1C(CN1COc3cccnc3C1)NCC2	95
Cc1cccc2c1C(CN1CC3(CCCCN3)C1)NCC2	95
CC1c2ccccc2NCN1S(=O)(=O)CC1=CN(C)CCC1=O	95
CC(C)(C#N)C(=O)N1CC2CC(O)CCC1C2	95
Cc1nc2c(C(C)(C#N)C3NCCc4c3c(C)ccc4)c(n1)CO2	95
CN1CC2CC(CN3CCOC4C(O)CCC34)CCC1C2	95
CC1=CN(C(=O)C2c3ccccc3NCN2C#N)CCC1=O	95
CC(C)(C#N)S(=O)(=O)Cc1cccc2c1CCNC2O	95
Cc1cccc2c1CNCC2C(=O)c1cccc2c1CCNC2O	95
Cc1cccc2c1C(C1=CN(c3c4nc(C#N)nc3CO4)CCC1=O)NCC2	95
CC(C)(C#N)C(=O)c1cccc2c1CCNC2N	95
CC(C)(C#N)S(=O)(=O)CN1CC2CC(N)CCC1C2	95
NC1=CC=CCC1CC1CCc2ccccc2O1	95
CC1c2ccccc2NCN1C(=O)C1=CN(C#N)CCC1=O	95
CCS(=O)(=O)c1ccccc1N	95
Cc1ccc2NC(C)(c3nc4ccc(C)cc4[nH]3)Nc2c1	95
Cc1ccccc1S(=O)(=O)CC1CCc2ccccc2O1	95
CCS(=O)(=O)C1CC=CC=C1C	95
Cc1cccc2c1CNCC2S(=O)(=O)CN1CC2CC(O)CCC1C2	95
Cc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)CC2	95
Cc1cccc2c1CNCC2S(=O)(=O)Cc1cccc2c1CCNC2N	95
Cc1ccccc1CC1CCc2ccccc2O1	95
Nc1cccc2c1C(C(=O)N1COc3cccnc3C1)CC2	95
CC1c2ccccc2NCN1C(=O)C1c2ccccc2NCN1C	95
Nc1cccc2c1C(CN1COc3cccnc3C1)NCC2	96
Cc1cccc2c1CNCC2C(=O)c1cccc2c1CCNC2O	96
CC1=CC=CCC1C1=CN(c2c3nc(C)nc2CO3)CCC1=O	96
CC1=CN(S(=O)(=O)CC2c3ccccc3NCN2C)CCC1=O	96
Nc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)NCC2	96
CC(C)(C#N)C(=O)c1cccc2c1CCNC2N	96
CC1=CC=CCC1C(C)(C#N)c1c2nc(C#N)nc1CO2	96
Cc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)CC2	96
Nc1cccc2c1C(C(=O)N1COc3cccnc3C1)CC2	96
CC1c2ccccc2NCN1S(=O)(=O)CC1=CN(C)CCC1=O	96
Cc1ccccc1S(=O)(=O)CC1CCc2ccccc2O1	96
CC(C)(C#N)S(=O)(=O)Cc1cccc2c1CCNC2O	96
Cc1cccc2c1C(CN1CC3(CCCCN3)C1)NCC2	96
CC1c2ccccc2NCN1C(=O)C1c2ccccc2NCN1C	96
Cc1cccc2c1CNCC2S(=O)(=O)CN1CC2CC(O)CCC1C2	96
Cc1ccccc1CC1CCc2ccccc2O1	96
Cc1cccc2c1C(C(=O)N1COc3cccnc3C1)NCC2	96
Cc1cccc2c1C(CN1COc3cccnc3C1)CC2	96
Cc1nc2c(C(C)(C#N)C3NCCc4c3c(C)ccc4)c(n1)CO2	96
Cc1ccc2NC(C)(N3CCOC4C(C#N)CCC34)Nc2c1	96
Nc1cccc2c1C(CN1CC3(CCCCN3)C1)CC2	96
CC1=CN(S(=O)(=O)CC2=CN(C#N)CCC2=O)CCC1=O	96
Cc1nc2c(C(C)(C#N)C3NCCc4c3c(C)ccc4)c(n1)CO2	97
CC1=CN(C(=O)C2=CN(C)CCC2=O)CCC1=O	97
Nc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)NCC2	97
Nc1cccc2c1C(CN1CC3(CCCCN3)C1)CC2	97
Cc1cccc2c1CCNC2Cc1nc2ccc(O)cc2[nH]1	97
Cc1ccc2NC(N)(c3nc4ccc(C#N)cc4[nH]3)Nc2c1	97
CC(C)(C#N)C(=O)c1cccc2c1CCNC2N	97
Cc1cccc2c1CNCC2C(=O)N1CC2CC(N)CCC1C2	97
CN1CC2CC(CN3CCOC4C(O)CCC34)CCC1C2	97
N#CN1CC2CC(Cc3nc4ccc(O)cc4[nH]3)CCC1C2	97
Cc1cccc2c1C(CN1CC3(CCCCN3)C1)NCC2	97
Cc1cccc2c1CNCC2S(=O)(=O)CN1CC2CC(O)CCC1C2	97
Nc1cccc2c1C(C(=O)N1COc3cccnc3C1)CC2	97
Cc1cccc2c1C(CN1COc3cccnc3C1)CC2	97
CC(C)(C#N)C(=O)N1CC2CC(O)CCC1C2	97
CN1CC2CC(Cc3nc4ccc(N)cc4[nH]3)CCC1C2	97
CCS(=O)(=O)c1ccccc1N	97
Cc1cccc2c1C(C(=O)N1COc3cccnc3C1)NCC2	97
NC1=CC=CCC1S(=O)(=O)CC1CCc2ccccc2O1	97
Cc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)CC2	97
CC1c2ccccc2NCN1C(=O)C1=CN(C#N)CCC1=O	97
Nc1cccc2c1C(CN1COc3cccnc3C1)NCC2	97
Cc1ccc2NC(C)(c3nc4ccc(C)cc4[nH]3)Nc2c1	97
Nc1cccc2c1C(C(=O)N1COc3cccnc3C1)CC2	98
CC1=CC=CCC1C(C)(C#N)c1c2nc(C#N)nc1CO2	98
CC1c2ccccc2NCN1S(=O)(=O)CC1c2ccccc2NCN1C#N	98
Cc1nc2c(C(C)(C#N)C3NCCc4c3c(C)ccc4)c(n1)CO2	98
CCS(=O)(=O)c1ccccc1N	98
NC1=CC=CCC1S(=O)(=O)CC1CCc2ccccc2O1	98
Cc1cccc2c1C(C1=CN(c3c4nc(C#N)nc3CO4)CCC1=O)NCC2	98
Cc1cccc2c1C(CN1COc3cccnc3C1)CC2	98
Cc1cccc2c1C(C(=O)N1COc3cccnc3C1)NCC2	98
Cc1ccc2NC(N)(c3nc4ccc(C#N)cc4[nH]3)Nc2c1	98
Nc1cccc2c1C(CN1CC3(CCCCN3)C1)CC2	98
Cc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)CC2	98
Cc1ccc2NC(N)(N3CCOC4C(C)CCC34)Nc2c1	98
CC1c2ccccc2NCN1S(=O)(=O)CC1=CN(C)CCC1=O	98
Cc1cccc2c1C(CN1CC3(CCCCN3)C1)NCC2	98
Nc1cccc2c1C(CN1COc3cccnc3C1)NCC2	98
Cc1cccc2c1CCNC2Cc1nc2ccc(O)cc2[nH]1	98
Cc1ccccc1S(=O)(=O)CC1CCc2ccccc2O1	98
Cc1ccccc1CC1CCc2ccccc2O1	98
CC1c2ccccc2NCN1C(=O)C1=CN(C#N)CCC1=O	98
Nc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)NCC2	98
Cc1cccc2c1CNCC2S(=O)(=O)CN1CC2CC(O)CCC1C2	98
CC1c2ccccc2NCN1C(=O)C1c2ccccc2NCN1C	98
CC1c2ccccc2NCN1C(=O)C1c2ccccc2NCN1C	99
CC1c2ccccc2NCN1S(=O)(=O)CC1=CN(C)CCC1=O	99
NC1=CC=CCC1S(=O)(=O)CC1CCc2ccccc2O1	99
Cc1cccc2c1C(C(=O)N1COc3cccnc3C1)NCC2	99
Cc1nc2c(C(C)(C#N)C3NCCc4c3c(C)ccc4)c(n1)CO2	99
CC(C)(C#N)S(=O)(=O)Cc1cccc2c1CCNC2O	99
Cc1ccccc1S(=O)(=O)CC1CCc2ccccc2O1	99
Nc1cccc2c1C(CN1CC3(CCCCN3)C1)CC2	99
CN1CC2CC(Cc3nc4ccc(N)cc4[nH]3)CCC1C2	99
Nc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)NCC2	99
Cc1cccc2c1C(C(=O)N1CC3(CCCCN3)C1)CC2	99
Cc1ccccc1CC1CCc2ccccc2O1	99
Cc1cccc2c1CCNC2CN1CCOC2C(N)CCC12	99
CC(C)(C#N)C(=O)N1CC2CC(O)CCC1C2	99
Cc1ccc2NC(N)(N3CCOC4C(C)CCC34)Nc2c1	99
CC1=CC=CCC1C1=CN(c2c3nc(C)nc2CO3)CCC1=O	99
Cc1ccc2NC(C)(c3nc4ccc(C)cc4[nH]3)Nc2c1	99
Cc1cccc2c1CCNC2Cc1nc2ccc(O)cc2[nH]1	99
Nc1cccc2c1C(C(=O)N1COc3cccnc3C1)CC2	99
Cc1cccc2c1CNCC2C(=O)c1cccc2c1CCNC2O	99
Cc1ccc2NC(C)(N3CCOC4C(C#N)CCC34)Nc2c1	99
Nc1cccc2c1C(CN1COc3cccnc3C1)NCC2	99
Cc1ccc2NC(N)(c3nc4ccc(C#N)cc4[nH]3)Nc2c1	99
CC(C)(C#N)C(=O)c1cccc2c1CCNC2N	99
CC1=CN(C(=O)C2=CN(C)CCC2=O)CCC1=O	99
CCS(=O)(=O)c1ccccc1N	99
